{
 "name":"Autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.63 in",
    "val":0.244602
   },
   "y":{
    "exp":"12.38 in",
    "val":0.314452
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.63 in",
    "val":-0.244602
   },
   "y":{
    "exp":"12.38 in",
    "val":0.314452
   }
  },
  "mass":{
   "exp":"110 lbs",
   "val":49.895160700000005
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7 N * m",
   "val":7.0
  },
  "cof":{
   "exp":"1",
   "val":1.0
  },
  "bumper":{
   "front":{
    "exp":"15.25 in",
    "val":0.38735
   },
   "side":{
    "exp":"18 in",
    "val":0.4572
   },
   "back":{
    "exp":"15.25 in",
    "val":0.38735
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
