{
 "name":"FuelToucher",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638476848602295, "y":0.821435809135437, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6064937114715576, "y":0.6700642108917236, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.191239356994629, "y":0.7838020920753479, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.631871223449707, "y":1.973957896232605, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.660254955291748, "y":6.742384910583496, "heading":-1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.73536491394043, "y":0.6562362313270569, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8774594068527224, "y":0.7437660694122314, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7990630865097046, "y":2.79707932472229, "heading":3.665191429188092, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.03878100729239819}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638476848602295 m", "val":3.638476848602295}, "y":{"exp":"0.821435809135437 m", "val":0.821435809135437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6064937114715576 m", "val":2.6064937114715576}, "y":{"exp":"0.6700642108917236 m", "val":0.6700642108917236}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.191239356994629 m", "val":6.191239356994629}, "y":{"exp":"0.7838020920753479 m", "val":0.7838020920753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.631871223449707 m", "val":7.631871223449707}, "y":{"exp":"1.973957896232605 m", "val":1.973957896232605}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.660254955291748 m", "val":7.660254955291748}, "y":{"exp":"6.742384910583496 m", "val":6.742384910583496}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.73536491394043 m", "val":6.73536491394043}, "y":{"exp":"0.6562362313270569 m", "val":0.6562362313270569}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8774594068527222 m", "val":1.8774594068527224}, "y":{"exp":"0.7437660694122314 m", "val":0.7437660694122314}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7990630865097046 m", "val":1.7990630865097046}, "y":{"exp":"2.79707932472229 m", "val":2.79707932472229}, "heading":{"exp":"210 deg", "val":3.665191429188092}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.2705 m", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"38.781007292398186 mm", "val":0.03878100729239819}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244602,
    "y":0.314452
   },
   "backLeft":{
    "x":-0.244602,
    "y":0.314452
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.38735,
    "side":0.4572,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72602,2.62303,3.57087,6.05969,9.27599,11.77782,14.56418],
  "samples":[
    {"t":0.0, "x":3.63848, "y":0.82144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72512, "ay":-1.15475, "alpha":-0.00025, "fx":[-121.30896,-121.30931,-121.30937,-121.30901], "fy":[-14.40585,-14.40286,-14.4024,-14.4054]},
    {"t":0.066, "x":3.61729, "y":0.81892, "heading":0.0, "vx":-0.64187, "vy":-0.07622, "omega":-0.00002, "ax":-9.72177, "ay":-1.15517, "alpha":-0.00024, "fx":[-121.26707,-121.26742,-121.26747,-121.26713], "fy":[-14.411,-14.40808,-14.40763,-14.41056]},
    {"t":0.132, "x":3.55375, "y":0.81137, "heading":0.0, "vx":-1.28353, "vy":-0.15246, "omega":-0.00003, "ax":-9.71186, "ay":-1.15483, "alpha":-0.00024, "fx":[-121.14348,-121.14382,-121.14388,-121.14354], "fy":[-14.40677,-14.40389,-14.40345,-14.40633]},
    {"t":0.19801, "x":3.44789, "y":0.7988, "heading":0.0, "vx":-1.92453, "vy":-0.22868, "omega":-0.00005, "ax":-0.92603, "ay":-0.11774, "alpha":-0.00393, "fx":[-11.53947,-11.53948,-11.56276,-11.56275], "fy":[-1.47778,-1.45949,-1.45943,-1.47772]},
    {"t":0.26401, "x":3.31885, "y":0.78345, "heading":-0.00001, "vx":-1.98565, "vy":-0.23645, "omega":-0.00031, "ax":0.00064, "ay":-0.00543, "alpha":-0.0001, "fx":[0.00833,0.00836,0.00775,0.00772], "fy":[-0.06795,-0.06747,-0.06743,-0.06791]},
    {"t":0.33001, "x":3.18779, "y":0.76783, "heading":-0.00003, "vx":-1.9856, "vy":-0.23681, "omega":-0.00031, "ax":0.0007, "ay":-0.0059, "alpha":-0.00001, "fx":[0.00878,0.00882,0.00878,0.00874], "fy":[-0.07362,-0.07358,-0.07354,-0.07357]},
    {"t":0.39601, "x":3.05674, "y":0.75219, "heading":-0.00005, "vx":-1.98556, "vy":-0.2372, "omega":-0.00032, "ax":0.0034, "ay":-0.02835, "alpha":0.00003, "fx":[0.04232,0.04237,0.04254,0.0425], "fy":[-0.35361,-0.35373,-0.35369,-0.35356]},
    {"t":0.46201, "x":2.9257, "y":0.73647, "heading":-0.00007, "vx":-1.98533, "vy":-0.23907, "omega":-0.00031, "ax":0.94875, "ay":-1.70195, "alpha":0.00126, "fx":[11.83077,11.83069,11.83824,11.83832], "fy":[-21.22693,-21.23267,-21.23249,-21.22675]},
    {"t":0.52801, "x":2.79673, "y":0.71698, "heading":-0.00009, "vx":-1.92271, "vy":-0.3514, "omega":-0.00023, "ax":9.71215, "ay":1.15203, "alpha":0.00008, "fx":[121.14732,121.14743,121.14745,121.14734], "fy":[14.37072,14.3698,14.36966,14.37058]},
    {"t":0.59402, "x":2.69098, "y":0.6963, "heading":-0.0001, "vx":-1.2817, "vy":-0.27536, "omega":-0.00023, "ax":9.72118, "ay":1.16001, "alpha":0.00008, "fx":[121.25992,121.26003,121.26005,121.25994], "fy":[14.47025,14.46931,14.46917,14.47011]},
    {"t":0.66002, "x":2.62756, "y":0.68065, "heading":-0.00012, "vx":-0.64008, "vy":-0.1988, "omega":-0.00022, "ax":9.72408, "ay":1.16347, "alpha":0.00008, "fx":[121.29611,121.29622,121.29624,121.29613], "fy":[14.51338,14.51242,14.51227,14.51323]},
    {"t":0.72602, "x":2.60649, "y":0.67006, "heading":-0.00013, "vx":0.00173, "vy":-0.12201, "omega":-0.00021, "ax":9.7254, "ay":1.1383, "alpha":-0.00003, "fx":[121.3126,121.31255,121.31254,121.31259], "fy":[14.19867,14.19907,14.19913,14.19873]},
    {"t":0.77729, "x":2.61936, "y":0.6653, "heading":-0.00014, "vx":0.50035, "vy":-0.06365, "omega":-0.00022, "ax":9.7309, "ay":1.06267, "alpha":-0.00003, "fx":[121.38121,121.38117,121.38116,121.3812], "fy":[13.25531,13.25572,13.25577,13.25537]},
    {"t":0.82856, "x":2.65781, "y":0.66344, "heading":-0.00016, "vx":0.99926, "vy":-0.00917, "omega":-0.00022, "ax":9.73718, "ay":0.93714, "alpha":-0.00003, "fx":[121.45952,121.45948,121.45947,121.45951], "fy":[11.68945,11.68987,11.68992,11.6895]},
    {"t":0.87983, "x":2.72184, "y":0.6642, "heading":-0.00017, "vx":1.49849, "vy":0.03888, "omega":-0.00022, "ax":9.72344, "ay":0.81055, "alpha":-0.00004, "fx":[121.28816,121.28812,121.28811,121.28815], "fy":[10.11037,10.11087,10.11093,10.11043]},
    {"t":0.9311, "x":2.81145, "y":0.66726, "heading":-0.00018, "vx":1.99702, "vy":0.08044, "omega":-0.00022, "ax":-0.00197, "ay":0.45344, "alpha":-0.00051, "fx":[-0.02306,-0.02309,-0.02613,-0.02611], "fy":[5.65501,5.65737,5.65734,5.65498]},
    {"t":0.98237, "x":2.91383, "y":0.67198, "heading":-0.00019, "vx":1.99692, "vy":0.10369, "omega":-0.00025, "ax":0.01097, "ay":-0.22379, "alpha":-0.00003, "fx":[0.137,0.13696,0.13679,0.13683], "fy":[-2.79154,-2.7914,-2.79145,-2.79159]},
    {"t":1.03364, "x":3.01623, "y":0.677, "heading":-0.0002, "vx":1.99748, "vy":0.09221, "omega":-0.00025, "ax":0.00593, "ay":-0.1335, "alpha":-0.00001, "fx":[0.07407,0.07401,0.07395,0.07401], "fy":[-1.66522,-1.66518,-1.66525,-1.6653]},
    {"t":1.08491, "x":3.11865, "y":0.68155, "heading":-0.00022, "vx":1.99778, "vy":0.08537, "omega":-0.00025, "ax":0.00381, "ay":-0.09174, "alpha":-0.00001, "fx":[0.04761,0.04754,0.04748,0.04755], "fy":[-1.14428,-1.14424,-1.14434,-1.14438]},
    {"t":1.13618, "x":3.22108, "y":0.68581, "heading":-0.00023, "vx":1.99798, "vy":0.08067, "omega":-0.00025, "ax":0.00271, "ay":-0.06858, "alpha":-0.00001, "fx":[0.03386,0.03376,0.0337,0.0338], "fy":[-0.85545,-0.85541,-0.85554,-0.85558]},
    {"t":1.18745, "x":3.32352, "y":0.68986, "heading":-0.00024, "vx":1.99812, "vy":0.07715, "omega":-0.00025, "ax":0.00202, "ay":-0.05338, "alpha":-0.00001, "fx":[0.02534,0.02522,0.02516,0.02528], "fy":[-0.66578,-0.66574,-0.6659,-0.66594]},
    {"t":1.23872, "x":3.42597, "y":0.69374, "heading":-0.00025, "vx":1.99822, "vy":0.07441, "omega":-0.00025, "ax":0.00156, "ay":-0.04253, "alpha":-0.00001, "fx":[0.01957,0.01942,0.01936,0.01951], "fy":[-0.53046,-0.53042,-0.53062,-0.53066]},
    {"t":1.29, "x":3.52842, "y":0.6975, "heading":-0.00027, "vx":1.9983, "vy":0.07223, "omega":-0.00025, "ax":0.00123, "ay":-0.03441, "alpha":-0.00001, "fx":[0.01544,0.01526,0.0152,0.01539], "fy":[-0.42916,-0.42912,-0.42936,-0.4294]},
    {"t":1.34127, "x":3.63088, "y":0.70116, "heading":-0.00028, "vx":1.99837, "vy":0.07047, "omega":-0.00025, "ax":0.00098, "ay":-0.02818, "alpha":-0.00001, "fx":[0.0124,0.01218,0.01213,0.01235], "fy":[-0.35134,-0.3513,-0.35158,-0.35162]},
    {"t":1.39254, "x":3.73334, "y":0.70473, "heading":-0.00029, "vx":1.99842, "vy":0.06902, "omega":-0.00025, "ax":0.0008, "ay":-0.02333, "alpha":-0.00001, "fx":[0.01012,0.00986,0.00981,0.01006], "fy":[-0.29086,-0.29082,-0.29115,-0.29119]},
    {"t":1.44381, "x":3.8358, "y":0.70824, "heading":-0.00031, "vx":1.99846, "vy":0.06783, "omega":-0.00025, "ax":0.00066, "ay":-0.01956, "alpha":-0.00001, "fx":[0.00839,0.0081,0.00804,0.00834], "fy":[-0.2438,-0.24376,-0.24415,-0.24419]},
    {"t":1.49508, "x":3.93826, "y":0.71169, "heading":-0.00032, "vx":1.99849, "vy":0.06682, "omega":-0.00025, "ax":0.00055, "ay":-0.01665, "alpha":-0.00001, "fx":[0.0071,0.00675,0.0067,0.00705], "fy":[-0.20754,-0.20751,-0.20795,-0.20799]},
    {"t":1.54635, "x":4.04073, "y":0.7151, "heading":-0.00033, "vx":1.99852, "vy":0.06597, "omega":-0.00025, "ax":0.00047, "ay":-0.01447, "alpha":-0.00001, "fx":[0.00615,0.00575,0.0057,0.0061], "fy":[-0.18025,-0.18021,-0.18073,-0.18076]},
    {"t":1.59762, "x":4.14319, "y":0.71846, "heading":-0.00034, "vx":1.99854, "vy":0.06523, "omega":-0.00026, "ax":0.00042, "ay":-0.0129, "alpha":-0.00001, "fx":[0.00548,0.00502,0.00497,0.00543], "fy":[-0.16063,-0.1606,-0.16119,-0.16122]},
    {"t":1.64889, "x":4.24566, "y":0.72179, "heading":-0.00036, "vx":1.99856, "vy":0.06457, "omega":-0.00026, "ax":0.00038, "ay":-0.01188, "alpha":-0.00001, "fx":[0.00504,0.00453,0.00448,0.005], "fy":[-0.14781,-0.14778,-0.14845,-0.14848]},
    {"t":1.70016, "x":4.34813, "y":0.72508, "heading":-0.00037, "vx":1.99858, "vy":0.06396, "omega":-0.00026, "ax":0.00036, "ay":-0.01135, "alpha":-0.00001, "fx":[0.00482,0.00424,0.0042,0.00478], "fy":[-0.14122,-0.14119,-0.14194,-0.14197]},
    {"t":1.75143, "x":4.4506, "y":0.72835, "heading":-0.00038, "vx":1.9986, "vy":0.06338, "omega":-0.00026, "ax":0.00036, "ay":-0.0113, "alpha":-0.00001, "fx":[0.0048,0.00414,0.0041,0.00476], "fy":[-0.14058,-0.14055,-0.14139,-0.14142]},
    {"t":1.8027, "x":4.55307, "y":0.73158, "heading":-0.0004, "vx":1.99862, "vy":0.0628, "omega":-0.00026, "ax":0.00037, "ay":-0.01173, "alpha":-0.00001, "fx":[0.00496,0.00423,0.00419,0.00492], "fy":[-0.14585,-0.14583,-0.14677,-0.14679]},
    {"t":1.85397, "x":4.65554, "y":0.73479, "heading":-0.00041, "vx":1.99864, "vy":0.0622, "omega":-0.00026, "ax":0.00039, "ay":-0.01265, "alpha":0.0, "fx":[0.0053,0.0045,0.00447,0.00527], "fy":[-0.15728,-0.15726,-0.1583,-0.15832]},
    {"t":1.90524, "x":4.75801, "y":0.73796, "heading":-0.00042, "vx":1.99866, "vy":0.06155, "omega":-0.00026, "ax":0.00043, "ay":-0.0141, "alpha":0.0, "fx":[0.00584,0.00495,0.00493,0.00582], "fy":[-0.17537,-0.17536,-0.1765,-0.17651]},
    {"t":1.95651, "x":4.86048, "y":0.7411, "heading":-0.00044, "vx":1.99868, "vy":0.06082, "omega":-0.00026, "ax":0.00049, "ay":-0.01616, "alpha":0.0, "fx":[0.00659,0.00562,0.0056,0.00657], "fy":[-0.20095,-0.20094,-0.20218,-0.20219]},
    {"t":2.00778, "x":4.96296, "y":0.74419, "heading":-0.00045, "vx":1.99871, "vy":0.06, "omega":-0.00026, "ax":0.00056, "ay":-0.01891, "alpha":0.0, "fx":[0.00755,0.00651,0.0065,0.00754], "fy":[-0.23524,-0.23523,-0.23658,-0.23658]},
    {"t":2.05905, "x":5.06543, "y":0.74724, "heading":-0.00046, "vx":1.99874, "vy":0.05903, "omega":-0.00026, "ax":0.00066, "ay":-0.0225, "alpha":0.0, "fx":[0.00877,0.00765,0.00765,0.00877], "fy":[-0.27998,-0.27998,-0.28142,-0.28141]},
    {"t":2.11033, "x":5.16791, "y":0.75024, "heading":-0.00048, "vx":1.99877, "vy":0.05787, "omega":-0.00026, "ax":0.00078, "ay":-0.02713, "alpha":0.0, "fx":[0.01026,0.00909,0.0091,0.01027], "fy":[-0.33769,-0.3377,-0.33921,-0.3392]},
    {"t":2.1616, "x":5.27039, "y":0.75317, "heading":-0.00049, "vx":1.99881, "vy":0.05648, "omega":-0.00026, "ax":0.00092, "ay":-0.0331, "alpha":0.0, "fx":[0.01209,0.01087,0.0109,0.01211], "fy":[-0.41212,-0.41214,-0.4137,-0.41368]},
    {"t":2.21287, "x":5.37287, "y":0.75602, "heading":-0.0005, "vx":1.99886, "vy":0.05478, "omega":-0.00026, "ax":0.0011, "ay":-0.04088, "alpha":0.00001, "fx":[0.01431,0.01307,0.01311,0.01435], "fy":[-0.50914,-0.50917,-0.51076,-0.51072]},
    {"t":2.26414, "x":5.47535, "y":0.75878, "heading":-0.00052, "vx":1.99891, "vy":0.05269, "omega":-0.00026, "ax":0.00132, "ay":-0.05126, "alpha":0.0, "fx":[0.01704,0.01581,0.01583,0.01706], "fy":[-0.63865,-0.63867,-0.64024,-0.64022]},
    {"t":2.31541, "x":5.57784, "y":0.76141, "heading":-0.00053, "vx":1.99898, "vy":0.05006, "omega":-0.00026, "ax":0.00159, "ay":-0.06574, "alpha":0.00001, "fx":[0.02042,0.01922,0.01928,0.02047], "fy":[-0.81923,-0.81928,-0.82082,-0.82077]},
    {"t":2.36668, "x":5.68033, "y":0.76389, "heading":-0.00054, "vx":1.99906, "vy":0.04669, "omega":-0.00026, "ax":0.00195, "ay":-0.08772, "alpha":0.00009, "fx":[0.02465,0.02349,0.02401,0.02517], "fy":[-1.09327,-1.09368,-1.09517,-1.09476]},
    {"t":2.41795, "x":5.78283, "y":0.76617, "heading":-0.00056, "vx":1.99916, "vy":0.04219, "omega":-0.00025, "ax":0.00246, "ay":-0.12649, "alpha":0.00028, "fx":[0.03049,0.02934,0.03099,0.03215], "fy":[-1.57641,-1.57771,-1.5792,-1.5779]},
    {"t":2.46922, "x":5.88533, "y":0.76817, "heading":-0.00057, "vx":1.99929, "vy":0.03571, "omega":-0.00024, "ax":0.0033, "ay":-0.21945, "alpha":0.00836, "fx":[0.01695,0.01571,0.06543,0.06668], "fy":[-2.71722,-2.75583,-2.75745,-2.71885]},
    {"t":2.52049, "x":5.98784, "y":0.76971, "heading":-0.00058, "vx":1.99946, "vy":0.02446, "omega":0.00019, "ax":0.00197, "ay":-0.21799, "alpha":0.21335, "fx":[-0.60863,-0.61111,0.65762,0.66023], "fy":[-2.2255,-3.21102,-3.21281,-2.22727]},
    {"t":2.57176, "x":6.09036, "y":0.77068, "heading":-0.00057, "vx":1.99956, "vy":0.01328, "omega":0.01113, "ax":-1.24346, "ay":9.46655, "alpha":0.1688, "fx":[-16.21305,-16.37746,-14.80056,-14.65144], "fy":[118.01101,117.95598,118.15862,118.20964]},
    {"t":2.62303, "x":6.19124, "y":0.7838, "heading":0.0, "vx":1.93581, "vy":0.49863, "omega":0.01978, "ax":-3.25748, "ay":9.0385, "alpha":0.23194, "fx":[-41.36457,-41.93104,-39.89123,-39.34547], "fy":[112.50921,112.2643,112.98859,113.21519]},
    {"t":2.66252, "x":6.26515, "y":0.81054, "heading":0.00078, "vx":1.80716, "vy":0.8556, "omega":0.02894, "ax":-4.41967, "ay":7.56496, "alpha":1.19039, "fx":[-57.82566,-61.50018,-52.21808,-48.97602], "fy":[93.67493,90.4276,95.35654,97.99571]},
    {"t":2.70202, "x":6.33307, "y":0.85023, "heading":0.00192, "vx":1.63261, "vy":1.15436, "omega":0.07596, "ax":-1.26069, "ay":1.70612, "alpha":6.32991, "fx":[-33.81746,-36.28367,3.5905,3.60822], "fy":[33.91599,6.51472,8.10345,36.59319]},
    {"t":2.74151, "x":6.39657, "y":0.89715, "heading":0.00492, "vx":1.58282, "vy":1.22174, "omega":0.32595, "ax":-0.0676, "ay":0.08738, "alpha":6.23244, "fx":[-19.32095,-19.78622,18.04561,17.68865], "fy":[14.63471,-13.534,-12.61335,15.87253]},
    {"t":2.781, "x":6.45903, "y":0.94547, "heading":0.0178, "vx":1.58015, "vy":1.22519, "omega":0.57209, "ax":0.00045, "ay":-0.00059, "alpha":5.76442, "fx":[-17.38919,-16.98224,17.61004,16.78405], "fy":[12.52826,-13.85158,-12.63162,13.92567]},
    {"t":2.8205, "x":6.52143, "y":0.99386, "heading":0.04039, "vx":1.58017, "vy":1.22517, "omega":0.79974, "ax":0.00272, "ay":-0.0035, "alpha":5.27068, "fx":[-16.2228,-15.03027,16.39859,14.98997], "fy":[11.1452,-13.08916,-11.28092,13.05007]},
    {"t":2.85999, "x":6.58384, "y":1.04224, "heading":0.07198, "vx":1.58028, "vy":1.22503, "omega":1.0079, "ax":0.00334, "ay":-0.0043, "alpha":4.80641, "fx":[-15.15729,-13.22542,15.28717,13.26197], "fy":[9.70425,-12.4011,-9.83161,12.31372]},
    {"t":2.89948, "x":6.64625, "y":1.09062, "heading":0.11178, "vx":1.58041, "vy":1.22486, "omega":1.19772, "ax":0.00324, "ay":-0.00418, "alpha":4.36832, "fx":[-14.14574,-11.52169,14.23635,11.59275], "fy":[8.26402,-11.75911,-8.37233,11.65879]},
    {"t":2.93898, "x":6.70867, "y":1.13899, "heading":0.15908, "vx":1.58054, "vy":1.2247, "omega":1.37024, "ax":0.00308, "ay":-0.00397, "alpha":3.99245, "fx":[-13.28454,-9.9974,13.35079,10.08467], "fy":[6.92798,-11.24292,-7.02465,11.14144]},
    {"t":2.97847, "x":6.7711, "y":1.18735, "heading":0.2132, "vx":1.58066, "vy":1.22454, "omega":1.52792, "ax":0.00302, "ay":-0.00389, "alpha":3.64653, "fx":[-12.4603,-8.56301,12.5154,8.65839], "fy":[5.65792,-10.75168,-5.75198,10.65146]},
    {"t":3.01796, "x":6.83352, "y":1.23571, "heading":0.27354, "vx":1.58078, "vy":1.22439, "omega":1.67193, "ax":0.003, "ay":-0.00387, "alpha":3.36819, "fx":[-11.80128,-7.30539,11.85159,7.40453], "fy":[4.52405,-10.38862,-4.61929,10.29089]},
    {"t":3.05746, "x":6.89596, "y":1.28406, "heading":0.33957, "vx":1.5809, "vy":1.22423, "omega":1.80495, "ax":0.00299, "ay":-0.00386, "alpha":3.11124, "fx":[-11.14902,-6.11308,11.20098,6.21008], "fy":[3.45612,-10.01764,-3.55379,9.92294]},
    {"t":3.09695, "x":6.95839, "y":1.33241, "heading":0.41085, "vx":1.58101, "vy":1.22408, "omega":1.92782, "ax":0.00298, "ay":-0.00385, "alpha":2.91626, "fx":[-10.65006,-5.06686,10.70494,5.16053], "fy":[2.50298,-9.76807,-2.60242,9.67564]},
    {"t":3.13644, "x":7.02083, "y":1.38075, "heading":0.48699, "vx":1.58113, "vy":1.22393, "omega":2.043, "ax":0.003, "ay":-0.00387, "alpha":2.73614, "fx":[-10.13785,-4.06093,10.20049,4.14782], "fy":[1.59633,-9.49828,-1.69652,9.40529]},
    {"t":3.17594, "x":7.08328, "y":1.42908, "heading":0.56768, "vx":1.58125, "vy":1.22378, "omega":2.15106, "ax":0.00311, "ay":-0.00402, "alpha":2.60236, "fx":[-9.72822,-3.14751,9.8021,3.22904], "fy":[0.75787,-9.31597,-0.85915,9.21645]},
    {"t":3.21543, "x":7.14573, "y":1.47741, "heading":0.65263, "vx":1.58137, "vy":1.22362, "omega":2.25383, "ax":0.00334, "ay":-0.00432, "alpha":2.4855, "fx":[-9.31406,-2.26722,9.40382,2.3442], "fy":[-0.0527,-9.12699,-0.04896,9.01317]},
    {"t":3.25493, "x":7.20819, "y":1.52573, "heading":0.74164, "vx":1.5815, "vy":1.22345, "omega":2.35199, "ax":0.00308, "ay":-0.00398, "alpha":2.3873, "fx":[-8.90865,-1.43456,9.003,1.49398], "fy":[-0.83219,-8.92576,0.75128,8.80792]},
    {"t":3.29442, "x":7.27065, "y":1.57405, "heading":0.83453, "vx":1.58163, "vy":1.22329, "omega":2.44628, "ax":0.00169, "ay":-0.00218, "alpha":2.31793, "fx":[-8.55529,-0.67205,8.62767,0.6838], "fy":[-1.59088,-8.73945,1.57535,8.64626]},
    {"t":3.33391, "x":7.33312, "y":1.62236, "heading":0.93114, "vx":1.58169, "vy":1.2232, "omega":2.53782, "ax":-0.00386, "ay":0.00499, "alpha":2.23211, "fx":[-8.11586,-0.00657,8.05982,-0.13006], "fy":[-2.28336,-8.3504,2.47299,8.40996]},
    {"t":3.37341, "x":7.39558, "y":1.67067, "heading":1.03137, "vx":1.58154, "vy":1.2234, "omega":2.62597, "ax":-0.23734, "ay":0.3044, "alpha":2.17448, "fx":[-10.52524,-2.324,4.66496,-3.65763], "fy":[0.62175,-4.37009,7.1066,11.82988]},
    {"t":3.4129, "x":7.45785, "y":1.71923, "heading":1.13507, "vx":1.57217, "vy":1.23542, "omega":2.71185, "ax":-3.5757, "ay":4.07959, "alpha":1.46892, "fx":[-49.95372,-45.02851,-39.13824,-44.28973], "fy":[47.36591,45.96897,54.67809,55.53858]},
    {"t":3.45239, "x":7.51716, "y":1.7712, "heading":1.24217, "vx":1.43095, "vy":1.39654, "omega":2.76986, "ax":-7.15869, "ay":6.08525, "alpha":0.12279, "fx":[-89.77435,-89.5287,-88.81419,-89.0668], "fy":[75.35593,75.59183,76.45819,76.21854]},
    {"t":3.49189, "x":7.56809, "y":1.8311, "heading":1.35157, "vx":1.14823, "vy":1.63687, "omega":2.77471, "ax":-8.42066, "ay":4.7732, "alpha":0.04151, "fx":[-105.15701,-105.10868,-104.91781,-104.96682], "fy":[59.33127,59.40954,59.74885,59.66996]},
    {"t":3.53138, "x":7.60687, "y":1.89946, "heading":1.46115, "vx":0.81567, "vy":1.82538, "omega":2.77635, "ax":-9.24316, "ay":3.08093, "alpha":0.02274, "fx":[-115.33729,-115.32509,-115.25723,-115.26959], "fy":[38.31189,38.34565,38.54994,38.51593]},
    {"t":3.57087, "x":7.63187, "y":1.97396, "heading":1.5708, "vx":0.45063, "vy":1.94705, "omega":2.77725, "ax":-9.65174, "ay":1.15871, "alpha":0.03391, "fx":[-120.41555,-120.41013,-120.37203,-120.37761], "fy":[14.27927,14.30853,14.62804,14.59815]},
    {"t":3.61612, "x":7.64238, "y":2.06325, "heading":1.69647, "vx":0.01387, "vy":1.99948, "omega":2.77878, "ax":-1.25939, "ay":-0.00863, "alpha":2.64037, "fx":[-20.88381,-8.83853,-10.63233,-22.48285], "fy":[-8.77658,-7.14433,8.72693,6.76335]},
    {"t":3.66137, "x":7.64172, "y":2.15372, "heading":1.82221, "vx":-0.04312, "vy":1.99909, "omega":2.89826, "ax":0.39379, "ay":0.00674, "alpha":1.88718, "fx":[2.13869,10.55791,7.68949,-0.73802], "fy":[-6.4614,-4.22918,6.60031,4.42632]},
    {"t":3.70663, "x":7.64017, "y":2.24419, "heading":1.95336, "vx":-0.0253, "vy":1.9994, "omega":2.98366, "ax":0.19747, "ay":0.00206, "alpha":0.53486, "fx":[1.91974,4.2061,3.00726,0.7199], "fy":[-1.91508,-0.9801,1.96565,1.03212]},
    {"t":3.75188, "x":7.63923, "y":2.33467, "heading":2.08838, "vx":-0.01636, "vy":1.99949, "omega":3.00786, "ax":0.13552, "ay":0.0009, "alpha":-1.33495, "fx":[2.31022,-2.99606,1.0864,6.36141], "fy":[5.00127,1.84241,-4.98898,-1.80976]},
    {"t":3.79713, "x":7.63863, "y":2.42515, "heading":2.22449, "vx":-0.01023, "vy":1.99953, "omega":2.94746, "ax":0.1047, "ay":0.00041, "alpha":-3.19963, "fx":[1.18363,-10.42042,1.46116,12.99967], "fy":[12.05222,2.8393,-12.04931,-2.8217]},
    {"t":3.84238, "x":7.63827, "y":2.51563, "heading":2.35786, "vx":-0.00549, "vy":1.99955, "omega":2.80267, "ax":0.08085, "ay":0.00015, "alpha":-4.7778, "fx":[-1.59889,-16.90396,3.64434,18.8927], "fy":[17.80478,1.83924,-17.79854,-1.8381]},
    {"t":3.88763, "x":7.63811, "y":2.60611, "heading":2.48469, "vx":-0.00183, "vy":1.99956, "omega":2.58647, "ax":0.0615, "ay":0.00001, "alpha":-5.70287, "fx":[-5.0028,-20.70974,6.55068,22.23021], "fy":[20.68869,-0.51254,-20.68261,0.50714]},
    {"t":3.93288, "x":7.63809, "y":2.69659, "heading":2.60173, "vx":0.00095, "vy":1.99956, "omega":2.32841, "ax":0.04706, "ay":-0.00005, "alpha":-6.24535, "fx":[-8.31023,-22.70666,9.49185,23.87323], "fy":[21.77271,-3.27518,-21.76733,3.26743]},
    {"t":3.97813, "x":7.63818, "y":2.78708, "heading":2.70709, "vx":0.00308, "vy":1.99956, "omega":2.0458, "ax":0.03665, "ay":-0.00007, "alpha":-6.3063, "fx":[-10.76149,-22.59253,11.68132,23.50115], "fy":[20.93293,-5.73196,-20.92659,5.72204]},
    {"t":4.02338, "x":7.63835, "y":2.87756, "heading":2.79967, "vx":0.00474, "vy":1.99955, "omega":1.76043, "ax":0.02898, "ay":-0.00008, "alpha":-6.20127, "fx":[-12.46134,-21.71027,13.18839,22.42903], "fy":[19.51792,-7.63497,-19.51063,7.62377]},
    {"t":4.06864, "x":7.6386, "y":2.96804, "heading":2.87933, "vx":0.00605, "vy":1.99955, "omega":1.47981, "ax":0.0232, "ay":-0.00008, "alpha":-5.79259, "fx":[-13.06357,-19.71299,13.64432,20.28983], "fy":[17.24902,-8.70516,-17.24299,8.69532]},
    {"t":4.11389, "x":7.6389, "y":3.05852, "heading":2.94629, "vx":0.0071, "vy":1.99955, "omega":1.21769, "ax":0.01873, "ay":-0.00007, "alpha":-5.35213, "fx":[-13.08264,-17.70385,13.55055,18.17056], "fy":[15.12782,-9.18952,-15.12368,9.18187]},
    {"t":4.15914, "x":7.63924, "y":3.149, "heading":3.00139, "vx":0.00795, "vy":1.99954, "omega":0.9755, "ax":0.01522, "ay":-0.00006, "alpha":-4.77166, "fx":[-12.36931,-15.35282,12.74893,15.73276], "fy":[12.84878,-9.01473,-12.8465,9.00929]},
    {"t":4.20439, "x":7.63961, "y":3.23949, "heading":3.04554, "vx":0.00864, "vy":1.99954, "omega":0.75958, "ax":0.01243, "ay":-0.00006, "alpha":-4.16093, "fx":[-11.24446,-13.06642,11.55416,13.37675], "fy":[10.74769,-8.4065,-10.74674,8.40278]},
    {"t":4.24964, "x":7.64001, "y":3.32997, "heading":3.07991, "vx":0.0092, "vy":1.99954, "omega":0.57129, "ax":0.01017, "ay":-0.00005, "alpha":-3.62651, "fx":[-10.0954,-11.1627,10.34884,11.41675], "fy":[9.05304,-7.68185,-9.05276,7.67918]},
    {"t":4.29489, "x":7.64044, "y":3.42045, "heading":3.10576, "vx":0.00966, "vy":1.99954, "omega":0.40719, "ax":0.00834, "ay":-0.00004, "alpha":-2.93132, "fx":[-8.33209,-8.86972,8.53992,9.07795], "fy":[7.11682,-6.42653,-7.11709,6.42475]},
    {"t":4.34014, "x":7.64089, "y":3.51093, "heading":3.12418, "vx":0.01004, "vy":1.99953, "omega":0.27454, "ax":0.00683, "ay":-0.00003, "alpha":-2.55632, "fx":[-7.3664,-7.65353,7.53667,7.82406], "fy":[6.09246,-5.72415,-6.09284,5.72278]},
    {"t":4.38539, "x":7.64135, "y":3.60141, "heading":3.13661, "vx":0.01034, "vy":1.99953, "omega":0.15886, "ax":0.00559, "ay":-0.00003, "alpha":-1.83565, "fx":[-5.33509,-5.43596,5.47437,5.57535], "fy":[4.30799,-4.17908,-4.30853,4.17816]},
    {"t":4.43064, "x":7.64182, "y":3.69189, "heading":-3.13939, "vx":0.0106, "vy":1.99953, "omega":0.0758, "ax":0.00454, "ay":-0.00002, "alpha":-1.6228, "fx":[-4.73831,-4.79422,4.85165,4.90762], "fy":[3.7873,-3.71611,-3.78777,3.71537]},
    {"t":4.4759, "x":7.64231, "y":3.78237, "heading":-3.13596, "vx":0.0108, "vy":1.99953, "omega":0.00237, "ax":0.00367, "ay":-0.00002, "alpha":-0.92875, "fx":[-2.70751,-2.72144,2.7991,2.81305], "fy":[2.15582,-2.13851,-2.15628,2.13798]},
    {"t":4.52115, "x":7.6428, "y":3.87285, "heading":-3.13585, "vx":0.01097, "vy":1.99953, "omega":-0.03966, "ax":0.00293, "ay":-0.00002, "alpha":-0.80512, "fx":[-2.34336,-2.36932,2.4165,2.44246], "fy":[1.87782,-1.84497,-1.87819,1.84454]},
    {"t":4.5664, "x":7.6433, "y":3.96334, "heading":-3.13765, "vx":0.0111, "vy":1.99953, "omega":-0.07609, "ax":0.0023, "ay":-0.00001, "alpha":-0.17868, "fx":[-0.49135,-0.51343,0.54871,0.5708], "fy":[0.42709,-0.39915,-0.4274,0.39882]},
    {"t":4.61165, "x":7.6438, "y":4.05382, "heading":-3.14109, "vx":0.01121, "vy":1.99953, "omega":-0.08418, "ax":0.00175, "ay":-0.00001, "alpha":-0.04416, "fx":[-0.08994,-0.12888,0.13363,0.17258], "fy":[0.12696,-0.07727,-0.12719,0.07702]},
    {"t":4.6569, "x":7.64431, "y":4.1443, "heading":3.13829, "vx":0.01129, "vy":1.99953, "omega":-0.08618, "ax":0.00127, "ay":-0.00001, "alpha":0.49441, "fx":[1.49986,1.47066,-1.46823,-1.43902], "fy":[-1.12441,1.16163,1.12425,-1.16182]},
    {"t":4.70215, "x":7.64482, "y":4.23478, "heading":3.13439, "vx":0.01134, "vy":1.99953, "omega":-0.06381, "ax":0.00083, "ay":0.0, "alpha":0.73159, "fx":[2.20607,2.16365,-2.18532,-2.14288], "fy":[-1.66431,1.7186,1.66421,-1.71873]},
    {"t":4.7474, "x":7.64534, "y":4.32526, "heading":3.1315, "vx":0.01138, "vy":1.99953, "omega":-0.0307, "ax":0.00043, "ay":0.0, "alpha":1.18375, "fx":[3.53222,3.51503,-3.5216,-3.5044], "fy":[-2.72584,2.74773,2.72579,-2.74781]},
    {"t":4.79265, "x":7.64585, "y":4.41574, "heading":3.13011, "vx":0.0114, "vy":1.99953, "omega":0.02287, "ax":0.00003, "ay":0.0, "alpha":1.59227, "fx":[4.75697,4.70946,-4.7561,-4.70862], "fy":[-3.65104,3.71195,3.65105,-3.71196]},
    {"t":4.83791, "x":7.64637, "y":4.50622, "heading":3.13114, "vx":0.0114, "vy":1.99953, "omega":0.09492, "ax":-0.00036, "ay":0.0, "alpha":1.9666, "fx":[5.85056,5.83068,-5.85943,-5.83962], "fy":[-4.53402,4.55943,4.53406,-4.55937]},
    {"t":4.88316, "x":7.64688, "y":4.5967, "heading":3.13544, "vx":0.01138, "vy":1.99953, "omega":0.18391, "ax":-0.00076, "ay":0.0, "alpha":2.59184, "fx":[7.76122,7.62669,-7.78014,-7.64579], "fy":[-5.90594,6.07872,5.906,-6.07857]},
    {"t":4.92841, "x":7.6474, "y":4.68718, "heading":-3.13942, "vx":0.01135, "vy":1.99953, "omega":0.30119, "ax":-0.00119, "ay":0.00001, "alpha":2.88122, "fx":[8.6222,8.4733,-8.65177,-8.5032], "fy":[-6.56505,6.75629,6.56513,-6.75603]},
    {"t":4.97366, "x":7.64791, "y":4.77766, "heading":-3.12579, "vx":0.0113, "vy":1.99953, "omega":0.43157, "ax":-0.00165, "ay":0.00001, "alpha":3.7353, "fx":[11.32355,10.83011,-11.36448,-10.87169], "fy":[-8.31551,8.94953,8.31551,-8.94906]},
    {"t":5.01891, "x":7.64842, "y":4.86815, "heading":-3.10626, "vx":0.01122, "vy":1.99953, "omega":0.6006, "ax":-0.00215, "ay":0.00001, "alpha":3.91052, "fx":[11.90987,11.2654,-11.96304,-11.31955], "fy":[-8.62071,9.44876,8.62068,-9.44812]},
    {"t":5.06416, "x":7.64893, "y":4.95863, "heading":-3.07909, "vx":0.01112, "vy":1.99953, "omega":0.77755, "ax":-0.00267, "ay":0.00001, "alpha":4.92592, "fx":[15.303,13.84997,-15.36859,-13.91748], "fy":[-10.43137,12.29836,10.43103,-12.29728]},
    {"t":5.10941, "x":7.64943, "y":5.04911, "heading":-3.0439, "vx":0.011, "vy":1.99953, "omega":1.00046, "ax":-0.00319, "ay":0.00002, "alpha":4.95866, "fx":[15.59337,13.70414,-15.67165,-13.7849], "fy":[-10.21242,12.63989,10.21207,-12.63866]},
    {"t":5.15466, "x":7.64992, "y":5.13959, "heading":-2.99863, "vx":0.01086, "vy":1.99953, "omega":1.22484, "ax":-0.00364, "ay":0.00002, "alpha":5.92588, "fx":[19.12746,15.74143,-19.21592,-15.83438], "fy":[-11.42242,15.77291,11.42158,-15.77109]},
    {"t":5.19992, "x":7.65041, "y":5.23007, "heading":-2.9432, "vx":0.01069, "vy":1.99953, "omega":1.493, "ax":-0.00392, "ay":0.00002, "alpha":5.77815, "fx":[19.02897,14.81744,-19.12389,-14.91792], "fy":[-10.49714,15.90825,10.49628,-15.90635]},
    {"t":5.24517, "x":7.65089, "y":5.32055, "heading":-2.87564, "vx":0.01052, "vy":1.99953, "omega":1.75446, "ax":-0.00378, "ay":0.00002, "alpha":6.35776, "fx":[21.58673,15.27795,-21.67683,-15.37642], "fy":[-10.32301,18.42848,10.32121,-18.42568]},
    {"t":5.29042, "x":7.65136, "y":5.41103, "heading":-2.79625, "vx":0.01035, "vy":1.99953, "omega":2.04216, "ax":-0.00277, "ay":0.00001, "alpha":5.8265, "fx":[20.27067,13.19612,-20.33378,-13.27135], "fy":[-8.50164,17.58913,8.49763,-17.5844]},
    {"t":5.33567, "x":7.65183, "y":5.50151, "heading":-2.70384, "vx":0.01022, "vy":1.99953, "omega":2.30582, "ax":0.00008, "ay":0.0, "alpha":5.64798, "fx":[20.29065,11.48257,-20.28024,-11.48884], "fy":[-6.70428,18.01723,6.69664,-18.00961]},
    {"t":5.38092, "x":7.65229, "y":5.59199, "heading":-2.5995, "vx":0.01022, "vy":1.99953, "omega":2.56139, "ax":0.00663, "ay":-0.00003, "alpha":4.16367, "fx":[15.3546,8.07366,-15.17585,-7.92185], "fy":[-4.38302,13.72565,4.36933,-13.71366]},
    {"t":5.42617, "x":7.65276, "y":5.68248, "heading":-2.4836, "vx":0.01052, "vy":1.99953, "omega":2.74981, "ax":0.01827, "ay":-0.0001, "alpha":2.75928, "fx":[10.61563,5.03243,-10.14782,-4.58873], "fy":[-2.33275,9.49325,2.3224,-9.48787]},
    {"t":5.47142, "x":7.65325, "y":5.77296, "heading":-2.35916, "vx":0.01135, "vy":1.99953, "omega":2.87467, "ax":0.02821, "ay":-0.00017, "alpha":-0.0974, "fx":[0.21321,2.12663,0.49616,-1.42825], "fy":[-1.87179,-0.59892,1.86687,0.59542]},
    {"t":5.51667, "x":7.6538, "y":5.86344, "heading":-2.22908, "vx":0.01263, "vy":1.99952, "omega":2.87026, "ax":0.02457, "ay":-0.00016, "alpha":-2.72527, "fx":[-9.41125,1.23031,10.02126,-0.6146], "fy":[-3.41885,-10.26205,3.41753,10.25531]},
    {"t":5.56193, "x":7.65439, "y":5.95392, "heading":-2.0992, "vx":0.01374, "vy":1.99951, "omega":2.74694, "ax":0.01251, "ay":-0.00009, "alpha":-5.35012, "fx":[-19.01565,1.57588,19.31678,-1.25267], "fy":[-6.32672,-20.13511,6.32193,20.13555]},
    {"t":5.60718, "x":7.65503, "y":6.0444, "heading":-1.9749, "vx":0.01431, "vy":1.99951, "omega":2.50484, "ax":0.00447, "ay":-0.00003, "alpha":-7.50474, "fx":[-25.57141,5.4531,25.66477,-5.32352], "fy":[-12.06803,-27.79742,12.05672,27.80714]},
    {"t":5.65243, "x":7.65568, "y":6.13488, "heading":-1.86155, "vx":0.01451, "vy":1.99951, "omega":2.16524, "ax":0.00154, "ay":-0.00001, "alpha":-8.7066, "fx":[-28.5809,8.82857,28.62438,-8.79501], "fy":[-16.36434,-31.73138,16.33951,31.75568]},
    {"t":5.69768, "x":7.65634, "y":6.22536, "heading":-1.76357, "vx":0.01458, "vy":1.99951, "omega":1.77126, "ax":0.00139, "ay":-0.00001, "alpha":-10.0979, "fx":[-30.85954,14.04417,31.03164,-14.14674], "fy":[-22.42425,-35.41784,22.31602,35.52559]},
    {"t":5.74293, "x":7.657, "y":6.31584, "heading":-1.68342, "vx":0.01464, "vy":1.9995, "omega":1.31431, "ax":0.0027, "ay":-0.00002, "alpha":-10.53152, "fx":[-29.88499,17.80297,30.52389,-18.30696], "fy":[-26.18997,-35.18549,25.78462,35.58988]},
    {"t":5.78818, "x":7.65766, "y":6.40632, "heading":-1.62394, "vx":0.01476, "vy":1.9995, "omega":0.83775, "ax":0.00471, "ay":-0.0001, "alpha":-11.26578, "fx":[-29.79442,22.00742,31.58557,-23.5638], "fy":[-30.02773,-35.34121,29.3416,36.02239]},
    {"t":5.83343, "x":7.65834, "y":6.4968, "heading":-1.58603, "vx":0.01498, "vy":1.9995, "omega":0.32796, "ax":-0.02499, "ay":-5.0688, "alpha":-7.15126, "fx":[-20.0267,16.83655,28.36127,-26.41796], "fy":[-79.06987,-79.92226,-47.71949,-46.19706]},
    {"t":5.87868, "x":7.65899, "y":6.58209, "heading":-1.57119, "vx":0.01385, "vy":1.77013, "omega":0.00436, "ax":-0.07457, "ay":-9.76094, "alpha":-0.04245, "fx":[-1.18569,-0.66998,-0.67337,-1.19189], "fy":[-121.75535,-121.75926,-121.75651,-121.75255]},
    {"t":5.92393, "x":7.65954, "y":6.6522, "heading":-1.571, "vx":0.01047, "vy":1.32844, "omega":0.00244, "ax":-0.07582, "ay":-9.78025, "alpha":-0.02326, "fx":[-1.08633,-0.80251,-0.80485,-1.08951], "fy":[-121.99613,-121.99832,-121.99755,-121.99535]},
    {"t":5.96919, "x":7.65993, "y":6.7023, "heading":-1.57089, "vx":0.00704, "vy":0.88587, "omega":0.00138, "ax":-0.0771, "ay":-9.78672, "alpha":-0.01687, "fx":[-1.06385,-0.85763,-0.85947,-1.06613], "fy":[-122.07682,-122.07844,-122.07806,-122.07643]},
    {"t":6.01444, "x":7.66017, "y":6.73236, "heading":-1.57082, "vx":0.00355, "vy":0.44301, "omega":0.00062, "ax":-0.07847, "ay":-9.78995, "alpha":-0.01368, "fx":[-1.06165,-0.89428,-0.89585,-1.06352], "fy":[-122.11718,-122.11852,-122.11828,-122.11694]},
    {"t":6.05969, "x":7.66025, "y":6.74238, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20531, "ay":-9.71633, "alpha":0.0047, "fx":[-15.01125,-15.06738,-15.05842,-15.00232], "fy":[-121.20229,-121.19534,-121.19652,-121.20347]},
    {"t":6.1063, "x":7.65895, "y":6.73183, "heading":-1.5708, "vx":-0.05618, "vy":-0.45291, "omega":0.00022, "ax":-1.20348, "ay":-9.71346, "alpha":0.00582, "fx":[-14.98272,-15.0522,-15.04113,-14.97169], "fy":[-121.16728,-121.15868,-121.16016,-121.16875]},
    {"t":6.15291, "x":7.65502, "y":6.70017, "heading":-1.57079, "vx":-0.11228, "vy":-0.90568, "omega":0.00049, "ax":-1.20128, "ay":-9.70756, "alpha":0.00806, "fx":[-14.94403,-15.04018,-15.02487,-14.92881], "fy":[-121.09501,-121.08313,-121.08526,-121.09712]},
    {"t":6.19953, "x":7.64848, "y":6.6474, "heading":-1.57076, "vx":-0.16828, "vy":-1.35818, "omega":0.00087, "ax":-1.19754, "ay":-9.68956, "alpha":0.01478, "fx":[-14.86384,-15.03972,-15.01174,-14.83617], "fy":[-120.87421,-120.85254,-120.85687,-120.87847]},
    {"t":6.24614, "x":7.63934, "y":6.57357, "heading":-1.57072, "vx":-0.2241, "vy":-1.80984, "omega":0.00155, "ax":-0.44426, "ay":-3.74755, "alpha":3.26847, "fx":[2.95583,-15.36077,-13.21698,3.45561], "fy":[-38.34051,-37.57784,-55.18796,-55.87841]},
    {"t":6.29275, "x":7.62841, "y":6.48513, "heading":-1.57065, "vx":-0.24481, "vy":-1.98453, "omega":0.15391, "ax":0.01164, "ay":-0.00147, "alpha":3.9546, "fx":[9.25024,-9.31455,-8.85732,9.50218], "fy":[11.74605,11.58472,-11.77571,-11.62819]},
    {"t":6.33937, "x":7.61701, "y":6.39263, "heading":-1.56348, "vx":-0.24426, "vy":-1.9846, "omega":0.33824, "ax":0.01022, "ay":-0.00126, "alpha":3.67428, "fx":[8.40868,-8.63062,-8.11731,8.84913], "fy":[11.09415,10.69771,-11.14939,-10.70513]},
    {"t":6.38598, "x":7.60563, "y":6.30012, "heading":-1.54771, "vx":-0.24379, "vy":-1.98465, "omega":0.50951, "ax":0.01002, "ay":-0.00123, "alpha":3.38498, "fx":[7.54322,-8.106,-7.27447,8.33736], "fy":[10.36602,9.7167,-10.42014,-9.72392]},
    {"t":6.43259, "x":7.59428, "y":6.2076, "heading":-1.52396, "vx":-0.24332, "vy":-1.98471, "omega":0.6673, "ax":0.00955, "ay":-0.00117, "alpha":3.12201, "fx":[6.71418,-7.69351,-6.46283,7.91883], "fy":[9.72989,8.76896,-9.77639,-8.78082]},
    {"t":6.47921, "x":7.58295, "y":6.11509, "heading":-1.49285, "vx":-0.24287, "vy":-1.98477, "omega":0.81282, "ax":0.00923, "ay":-0.00113, "alpha":2.87636, "fx":[5.90721,-7.33175,-5.66719,7.55217], "fy":[9.1489,7.84865,-9.18887,-7.86494]},
    {"t":6.52582, "x":7.57164, "y":6.02257, "heading":-1.45497, "vx":-0.24244, "vy":-1.98482, "omega":0.9469, "ax":0.00898, "ay":-0.0011, "alpha":2.63368, "fx":[5.10258,-6.96691,-4.87119,7.18347], "fy":[8.56536,6.92864,-8.60055,-6.9481]},
    {"t":6.57243, "x":7.56035, "y":5.93005, "heading":-1.41083, "vx":-0.24203, "vy":-1.98487, "omega":1.06966, "ax":0.00876, "ay":-0.00107, "alpha":2.38414, "fx":[4.29643,-6.55714,-4.07237,6.77017], "fy":[7.93524,5.99551,-7.96694,-6.01703]},
    {"t":6.61905, "x":7.54907, "y":5.83753, "heading":-1.36097, "vx":-0.24162, "vy":-1.98492, "omega":1.1808, "ax":0.00858, "ay":-0.00104, "alpha":2.11955, "fx":[3.49453,-6.06283,-3.27639,6.27296], "fy":[7.21928,5.045,-7.24849,-5.06785]},
    {"t":6.66566, "x":7.53782, "y":5.74501, "heading":-1.30593, "vx":-0.24122, "vy":-1.98497, "omega":1.27959, "ax":0.00843, "ay":-0.00102, "alpha":1.8328, "fx":[2.71018,-5.44678,-2.49697,5.65437], "fy":[6.38239,4.08148,-6.40981,-4.10513]},
    {"t":6.71227, "x":7.52659, "y":5.65248, "heading":-1.24628, "vx":-0.24082, "vy":-1.98502, "omega":1.36503, "ax":0.00829, "ay":-0.001, "alpha":1.52902, "fx":[1.97939,-4.70938,-1.77062,4.91437], "fy":[5.43395,3.14237,-5.46009,-3.16637]},
    {"t":6.75888, "x":7.51537, "y":5.55995, "heading":-1.18265, "vx":-0.24044, "vy":-1.98506, "omega":1.4363, "ax":0.00814, "ay":-0.00099, "alpha":1.19898, "fx":[1.32,-3.81077,-1.11565,4.01274], "fy":[4.33728,2.2361,-4.36241,-2.26012]},
    {"t":6.8055, "x":7.50417, "y":5.46742, "heading":-1.1157, "vx":-0.24006, "vy":-1.98511, "omega":1.49219, "ax":0.00797, "ay":-0.00096, "alpha":0.87047, "fx":[0.78911,-2.83559,-0.58956,3.03373], "fy":[3.19408,1.4432,-3.21836,-1.46696]},
    {"t":6.85211, "x":7.49299, "y":5.37489, "heading":-1.04615, "vx":-0.23969, "vy":-1.98515, "omega":1.53276, "ax":0.00776, "ay":-0.00094, "alpha":0.52155, "fx":[0.38789,-1.71333,-0.19384,1.90665], "fy":[1.93183,0.74712,-1.9553,-0.77036]},
    {"t":6.89872, "x":7.48183, "y":5.28235, "heading":-0.9747, "vx":-0.23932, "vy":-1.9852, "omega":1.55707, "ax":0.00752, "ay":-0.00091, "alpha":0.20783, "fx":[0.16195,-0.64474,0.02583,0.83216], "fy":[0.76921,0.24585,-0.79186,-0.26838]},
    {"t":6.94534, "x":7.47068, "y":5.18982, "heading":-0.90212, "vx":-0.23897, "vy":-1.98524, "omega":1.56676, "ax":0.00724, "ay":-0.00087, "alpha":-0.11387, "fx":[0.09016,0.5061,0.09065,-0.32546], "fy":[-0.4393,-0.11696,0.41753,0.09526]},
    {"t":6.99195, "x":7.45955, "y":5.09728, "heading":-0.82909, "vx":-0.23864, "vy":-1.98528, "omega":1.56145, "ax":0.00695, "ay":-0.00083, "alpha":-0.36932, "fx":[0.16905,1.45265,0.00434,-1.2794], "fy":[-1.39884,-0.27226,1.378,0.25148]},
    {"t":7.03856, "x":7.44843, "y":5.00474, "heading":-0.75631, "vx":-0.23831, "vy":-1.98532, "omega":1.54424, "ax":0.00664, "ay":-0.0008, "alpha":-0.61543, "fx":[0.37359,2.38326,-0.20776,-2.21762], "fy":[-2.30999,-0.29385,2.2901,0.27399]},
    {"t":7.08518, "x":7.43733, "y":4.91219, "heading":-0.68432, "vx":-0.238, "vy":-1.98536, "omega":1.51555, "ax":0.00635, "ay":-0.00076, "alpha":-0.78541, "fx":[0.64735,3.03293,-0.48892,-2.87476], "fy":[-2.91355,-0.17282,2.8946,0.15385]},
    {"t":7.13179, "x":7.42624, "y":4.81965, "heading":-0.61368, "vx":-0.23771, "vy":-1.98539, "omega":1.47894, "ax":0.00606, "ay":-0.00073, "alpha":-0.92483, "fx":[0.97164,3.55927,-0.82018,-3.40814], "fy":[-3.37678,0.03143,3.35873,-0.04957]},
    {"t":7.1784, "x":7.41517, "y":4.7271, "heading":-0.54474, "vx":-0.23742, "vy":-1.98542, "omega":1.43583, "ax":0.00581, "ay":-0.00069, "alpha":-1.00432, "fx":[1.28552,3.84466,-1.14046,-3.69997], "fy":[-3.59376,0.28582,3.57653,-0.30321]},
    {"t":7.22502, "x":7.40411, "y":4.63455, "heading":-0.47781, "vx":-0.23715, "vy":-1.98546, "omega":1.38902, "ax":0.00558, "ay":-0.00067, "alpha":-1.03272, "fx":[1.55298,3.9211,-1.41367,-3.78215], "fy":[-3.60663,0.54503,3.59014,-0.56174]},
    {"t":7.27163, "x":7.39306, "y":4.54201, "heading":-0.41307, "vx":-0.23689, "vy":-1.98549, "omega":1.34088, "ax":0.00537, "ay":-0.00064, "alpha":-1.03089, "fx":[1.77402,3.8688,-1.6398,-3.73491], "fy":[-3.49819,0.7887,3.48234,-0.80481]},
    {"t":7.31824, "x":7.38202, "y":4.44946, "heading":-0.35056, "vx":-0.23664, "vy":-1.98552, "omega":1.29283, "ax":0.0052, "ay":-0.00062, "alpha":-0.96717, "fx":[1.86579,3.57868,-1.73601,-3.44918], "fy":[-3.17692,0.95905,3.16162,-0.97462]},
    {"t":7.36485, "x":7.371, "y":4.3569, "heading":-0.2903, "vx":-0.2364, "vy":-1.98555, "omega":1.24774, "ax":0.00504, "ay":-0.0006, "alpha":-0.89946, "fx":[1.91429,3.26978,-1.78836,-3.14407], "fy":[-2.84705,1.08923,2.8322,-1.10432]},
    {"t":7.41147, "x":7.35998, "y":4.26435, "heading":-0.23214, "vx":-0.23617, "vy":-1.98557, "omega":1.20582, "ax":0.00491, "ay":-0.00058, "alpha":-0.77523, "fx":[1.79804,2.76476,-1.67545,-2.64233], "fy":[-2.35646,1.09896,2.342,-1.11362]},
    {"t":7.45808, "x":7.34898, "y":4.1718, "heading":-0.17593, "vx":-0.23594, "vy":-1.9856, "omega":1.16968, "ax":0.0048, "ay":-0.00057, "alpha":-0.66017, "fx":[1.65226,2.30343,-1.53256,-2.18383], "fy":[-1.91829,1.0669,1.90417,-1.08119]},
    {"t":7.50469, "x":7.33799, "y":4.07924, "heading":-0.12141, "vx":-0.23571, "vy":-1.98563, "omega":1.13891, "ax":0.0047, "ay":-0.00056, "alpha":-0.50816, "fx":[1.36426,1.73681,-1.24706,-1.61967], "fy":[-1.40747,0.91463,1.39362,-0.92859]},
    {"t":7.55131, "x":7.32701, "y":3.98668, "heading":-0.06832, "vx":-0.23549, "vy":-1.98565, "omega":1.11522, "ax":0.00461, "ay":-0.00055, "alpha":-0.36739, "fx":[1.05498,1.23283,-0.93995,-1.11784], "fy":[-0.96657,0.72435,0.95297,-0.73801]},
    {"t":7.59792, "x":7.31603, "y":3.89413, "heading":-0.01634, "vx":-0.23528, "vy":-1.98568, "omega":1.0981, "ax":0.00453, "ay":-0.00054, "alpha":-0.21393, "fx":[0.66423,0.71927,-0.55109,-0.60616], "fy":[-0.53639,0.45228,0.52301,-0.46569]},
    {"t":7.64453, "x":7.30507, "y":3.80157, "heading":0.03485, "vx":-0.23507, "vy":-1.9857, "omega":1.08812, "ax":0.00447, "ay":-0.00053, "alpha":-0.07103, "fx":[0.26206,0.27218,-0.15059,-0.16073], "fy":[-0.17764,0.15146,0.16446,-0.16465]},
    {"t":7.69115, "x":7.29412, "y":3.70901, "heading":0.08557, "vx":-0.23486, "vy":-1.98573, "omega":1.08481, "ax":0.00441, "ay":-0.00052, "alpha":0.06541, "fx":[-0.15631,-0.11993,0.2663,0.2299], "fy":[0.12033,-0.18012,-0.13333,0.16712]},
    {"t":7.73776, "x":7.28318, "y":3.61644, "heading":0.13613, "vx":-0.23465, "vy":-1.98575, "omega":1.08786, "ax":0.00436, "ay":-0.00051, "alpha":0.18829, "fx":[-0.56131,-0.43779,0.66998,0.54645], "fy":[0.34512,-0.51682,-0.35794,0.50398]},
    {"t":7.78437, "x":7.27224, "y":3.52388, "heading":0.18684, "vx":-0.23445, "vy":-1.98578, "omega":1.09664, "ax":0.00431, "ay":-0.00051, "alpha":0.29544, "fx":[-0.93795,-0.67849,1.04542,0.78597], "fy":[0.49753,-0.8439,-0.51019,0.83119]},
    {"t":7.83099, "x":7.26132, "y":3.43132, "heading":0.23796, "vx":-0.23425, "vy":-1.9858, "omega":1.11041, "ax":0.00426, "ay":-0.0005, "alpha":0.38142, "fx":[-1.25948,-0.83404,1.36587,0.94045], "fy":[0.57609,-1.13575,-0.5886,1.12318]},
    {"t":7.8776, "x":7.25041, "y":3.33875, "heading":0.28972, "vx":-0.23405, "vy":-1.98583, "omega":1.12819, "ax":0.00423, "ay":-0.0005, "alpha":0.45075, "fx":[-1.53364,-0.92184,1.63902,1.02727], "fy":[0.59678,-1.39594,-0.60916,1.38349]},
    {"t":7.92421, "x":7.2395, "y":3.24619, "heading":0.34231, "vx":-0.23386, "vy":-1.98585, "omega":1.1492, "ax":0.00419, "ay":-0.00049, "alpha":0.49072, "fx":[-1.70847,-0.92348,1.81292,1.02799], "fy":[0.55379,-1.57551,-0.56605,1.56317]},
    {"t":7.97082, "x":7.2286, "y":3.15362, "heading":0.39588, "vx":-0.23366, "vy":-1.98587, "omega":1.17208, "ax":0.00415, "ay":-0.00049, "alpha":0.51637, "fx":[-1.83128,-0.88038,1.93484,0.98401], "fy":[0.47784,-1.71274,-0.48999,1.70052]},
    {"t":8.01744, "x":7.21772, "y":3.06105, "heading":0.45051, "vx":-0.23347, "vy":-1.98589, "omega":1.19615, "ax":0.00412, "ay":-0.00048, "alpha":0.5086, "fx":[-1.82769,-0.76913,1.93039,0.87191], "fy":[0.36366,-1.73683,-0.37571,1.72473]},
    {"t":8.06405, "x":7.20684, "y":2.96848, "heading":0.50627, "vx":-0.23327, "vy":-1.98592, "omega":1.21985, "ax":0.00408, "ay":-0.00048, "alpha":0.48798, "fx":[-1.76966,-0.63829,1.87151,0.74022], "fy":[0.24309,-1.70968,-0.25503,1.69769]},
    {"t":8.11066, "x":7.19597, "y":2.87591, "heading":0.56313, "vx":-0.23308, "vy":-1.98594, "omega":1.2426, "ax":0.00405, "ay":-0.00048, "alpha":0.43652, "fx":[-1.58859,-0.47446,1.68958,0.57551], "fy":[0.1197,-1.5639,-0.13154,1.55203]},
    {"t":8.15728, "x":7.18511, "y":2.78334, "heading":0.62105, "vx":-0.2329, "vy":-1.98596, "omega":1.26295, "ax":0.00401, "ay":-0.00047, "alpha":0.37111, "fx":[-1.34754,-0.31475,1.44765,0.41492], "fy":[0.0158,-1.35514,-0.02753,1.34339]},
    {"t":8.20389, "x":7.17426, "y":2.69077, "heading":0.67992, "vx":-0.23271, "vy":-1.98598, "omega":1.28025, "ax":0.00398, "ay":-0.00047, "alpha":0.2825, "fx":[-1.01347,-0.16227,1.11264,0.26152], "fy":[-0.05704,-1.04849,0.04542,1.03686]},
    {"t":8.2505, "x":7.16341, "y":2.5982, "heading":0.7396, "vx":-0.23252, "vy":-1.986, "omega":1.29341, "ax":0.00394, "ay":-0.00046, "alpha":0.17709, "fx":[-0.6138,-0.03707,0.712,0.13538], "fy":[-0.08505,-0.66717,0.07355,0.65566]},
    {"t":8.29712, "x":7.15258, "y":2.50562, "heading":0.79989, "vx":-0.23234, "vy":-1.98603, "omega":1.30167, "ax":0.0039, "ay":-0.00046, "alpha":0.0575, "fx":[-0.16319,0.04745,0.26034,0.04992], "fy":[-0.05813,-0.22289,0.04676,0.21151]},
    {"t":8.34373, "x":7.14175, "y":2.41305, "heading":0.86056, "vx":-0.23216, "vy":-1.98605, "omega":1.30435, "ax":0.00386, "ay":-0.00045, "alpha":-0.08145, "fx":[0.35164,0.08177,-0.2556,0.01466], "fy":[0.03691,0.30046,-0.04818,-0.31169]},
    {"t":8.39034, "x":7.13094, "y":2.32047, "heading":0.92136, "vx":-0.23198, "vy":-1.98607, "omega":1.30055, "ax":0.00382, "ay":-0.00045, "alpha":-0.22784, "fx":[0.87975,0.05402,-0.78486,0.04149], "fy":[0.19939,0.85329,-0.21057,-0.86435]},
    {"t":8.43696, "x":7.12013, "y":2.22789, "heading":0.98198, "vx":-0.2318, "vy":-1.98609, "omega":1.28993, "ax":0.00377, "ay":-0.00044, "alpha":-0.39499, "fx":[1.46213,-0.04421,-1.36845,0.13885], "fy":[0.44841,1.48005,-0.45954,-1.49089]},
    {"t":8.48357, "x":7.10933, "y":2.13531, "heading":1.04211, "vx":-0.23162, "vy":-1.98611, "omega":1.27152, "ax":0.00373, "ay":-0.00044, "alpha":-0.56751, "fx":[2.03573,-0.21618,-1.94327,0.31001], "fy":[0.7713,2.11642,-0.78245,-2.127]},
    {"t":8.53018, "x":7.09853, "y":2.04274, "heading":1.10138, "vx":-0.23145, "vy":-1.98613, "omega":1.24507, "ax":0.00369, "ay":-0.00043, "alpha":-0.76109, "fx":[2.64769,-0.47408,-2.55644,0.56713], "fy":[1.19257,2.81407,-1.20379,-2.82432]},
    {"t":8.57679, "x":7.08775, "y":1.95016, "heading":1.15942, "vx":-0.23128, "vy":-1.98615, "omega":1.20959, "ax":0.00366, "ay":-0.00043, "alpha":-0.96312, "fx":[3.24683,-0.81412,-3.1567,0.90643], "fy":[1.69528,3.51911,-1.70665,-3.52898]},
    {"t":8.62341, "x":7.07697, "y":1.85757, "heading":1.2158, "vx":-0.23111, "vy":-1.98617, "omega":1.1647, "ax":0.00362, "ay":-0.00042, "alpha":-1.1865, "fx":[3.86874,-1.2503,-3.77955,1.34186], "fy":[2.30284,4.27165,-2.3144,-4.28113]},
    {"t":8.67002, "x":7.0662, "y":1.76499, "heading":1.27009, "vx":-0.23094, "vy":-1.98619, "omega":1.10939, "ax":0.00359, "ay":-0.00042, "alpha":-1.42536, "fx":[4.48722,-1.77896,-4.39863,1.86967], "fy":[3.00476,5.04356,-3.01642,-5.05275]},
    {"t":8.71663, "x":7.05544, "y":1.67241, "heading":1.3218, "vx":-0.23077, "vy":-1.98621, "omega":1.04295, "ax":0.00356, "ay":-0.00041, "alpha":-1.68747, "fx":[5.12028,-2.41096,-5.03191,2.50038], "fy":[3.8167,5.85618,-3.82811,-5.86544]},
    {"t":8.76325, "x":7.04469, "y":1.57983, "heading":1.37042, "vx":-0.2306, "vy":-1.98623, "omega":0.96429, "ax":0.00353, "ay":-0.00041, "alpha":-1.97416, "fx":[5.76631,-3.14865,-5.67763,3.23591], "fy":[4.74084,6.70891,-4.75105,-6.71915]},
    {"t":8.80986, "x":7.03395, "y":1.48724, "heading":1.41536, "vx":-0.23044, "vy":-1.98625, "omega":0.87227, "ax":0.00354, "ay":-0.00041, "alpha":-2.28835, "fx":[6.4299,-3.99439,-6.33866,4.0796], "fy":[5.78243,7.60839,-5.78954,-7.62177]},
    {"t":8.85647, "x":7.02321, "y":1.39466, "heading":1.45602, "vx":-0.23028, "vy":-1.98627, "omega":0.7656, "ax":0.00362, "ay":-0.00042, "alpha":-2.63523, "fx":[7.12168,-4.95192,-7.02466,5.03556], "fy":[6.95287,8.57205,-6.9529,-8.59299]},
    {"t":8.90309, "x":7.01248, "y":1.30207, "heading":1.49171, "vx":-0.23011, "vy":-1.98629, "omega":0.64277, "ax":0.00283, "ay":-0.00033, "alpha":-3.01251, "fx":[7.81812,-6.01512,-7.73634,6.07447], "fy":[8.249,9.59966,-8.23107,-9.63396]},
    {"t":8.9497, "x":7.00176, "y":1.20948, "heading":1.52167, "vx":-0.22998, "vy":-1.9863, "omega":0.50234, "ax":-0.00255, "ay":0.0003, "alpha":-3.41801, "fx":[8.46185,-7.18383,-8.51279,7.10737], "fy":[9.68745,10.70114,-9.62122,-10.75265]},
    {"t":8.99631, "x":6.99103, "y":1.11689, "heading":1.54509, "vx":-0.23009, "vy":-1.98629, "omega":0.34302, "ax":-0.21552, "ay":0.02552, "alpha":-3.81671, "fx":[6.45974,-10.78543,-11.8348,5.40709], "fy":[11.56763,12.04115,-10.7677,-11.5677]},
    {"t":9.04293, "x":6.98007, "y":1.02433, "heading":1.56108, "vx":-0.24014, "vy":-1.9851, "omega":0.16511, "ax":-5.00741, "ay":0.91008, "alpha":-3.11552, "fx":[-56.09209,-67.05213,-68.76355,-57.93772], "fy":[22.92571,21.02021,0.69329,0.76919]},
    {"t":9.08954, "x":6.96344, "y":0.93279, "heading":1.56877, "vx":-0.47355, "vy":-1.94268, "omega":0.01989, "ax":-8.94193, "ay":3.26829, "alpha":-0.20875, "fx":[-111.10159,-111.33613,-111.97052,-111.7506], "fy":[41.92707,41.42306,39.61702,40.10449]},
    {"t":9.13615, "x":6.93165, "y":0.84579, "heading":1.5697, "vx":-0.89036, "vy":-1.79033, "omega":0.01016, "ax":-8.15673, "ay":5.29054, "alpha":-0.06054, "fx":[-101.52157,-101.67459,-101.96821,-101.8168], "fy":[66.33689,66.1083,65.64934,65.87767]},
    {"t":9.18276, "x":6.88129, "y":0.76808, "heading":1.57017, "vx":-1.27057, "vy":-1.54372, "omega":0.00733, "ax":-6.77544, "ay":7.03044, "alpha":-0.02821, "fx":[-84.36325,-84.4997,-84.66751,-84.53129], "fy":[87.84298,87.71266,87.54945,87.68004]},
    {"t":9.22938, "x":6.8147, "y":0.70376, "heading":1.57052, "vx":-1.5864, "vy":-1.21601, "omega":0.00602, "ax":-4.96094, "ay":8.4271, "alpha":-0.01617, "fx":[-61.7713,-61.89705,-61.99206,-61.86625], "fy":[105.18295,105.10922,105.05274,105.12667]},
    {"t":9.27599, "x":6.73536, "y":0.65624, "heading":1.5708, "vx":-1.81764, "vy":-0.8232, "omega":0.00526, "ax":-2.9873, "ay":9.31011, "alpha":-0.00803, "fx":[-37.20372,-37.28759,-37.32214,-37.23821], "fy":[116.15149,116.12466,116.11329,116.14016]},
    {"t":9.32603, "x":6.64068, "y":0.6267, "heading":1.57106, "vx":-1.96711, "vy":-0.35735, "omega":0.00486, "ax":-0.56687, "ay":9.70241, "alpha":-0.01321, "fx":[-6.98569,-7.14452,-7.15643,-6.99735], "fy":[121.03161,121.02242,121.02,121.02923]},
    {"t":9.37606, "x":6.54154, "y":0.62097, "heading":1.5713, "vx":-1.99548, "vy":0.12812, "omega":0.0042, "ax":-0.04195, "ay":-0.7639, "alpha":-0.08854, "fx":[-0.31704,-0.72767,-0.72945,-0.31896], "fy":[-9.26609,-9.26598,-9.7913,-9.79141]},
    {"t":9.4261, "x":6.44164, "y":0.62642, "heading":1.57151, "vx":-1.99758, "vy":0.0899, "omega":-0.00023, "ax":-0.0079, "ay":-0.18521, "alpha":-0.0037, "fx":[-0.08878,-0.10576,-0.10839,-0.09142], "fy":[-2.30045,-2.29791,-2.32006,-2.32255]},
    {"t":9.47614, "x":6.34168, "y":0.63069, "heading":1.5715, "vx":-1.99797, "vy":0.08063, "omega":-0.00041, "ax":-0.00436, "ay":-0.11207, "alpha":-0.00004, "fx":[-0.0527,-0.05292,-0.05619,-0.05597], "fy":[-1.39924,-1.39649,-1.39677,-1.39948]},
    {"t":9.52617, "x":6.2417, "y":0.63458, "heading":1.57148, "vx":-1.99819, "vy":0.07502, "omega":-0.00042, "ax":-0.00312, "ay":-0.08552, "alpha":0.00001, "fx":[-0.03721,-0.03719,-0.0406,-0.04061], "fy":[-1.06821,-1.06547,-1.06544,-1.06814]},
    {"t":9.57621, "x":6.14171, "y":0.63823, "heading":1.57146, "vx":-1.99835, "vy":0.07075, "omega":-0.00042, "ax":-0.00243, "ay":-0.07041, "alpha":0.00004, "fx":[-0.02868,-0.0285,-0.03196,-0.03211], "fy":[-0.87979,-0.87706,-0.87684,-0.87954]},
    {"t":9.62625, "x":6.04172, "y":0.64168, "heading":1.57144, "vx":-1.99847, "vy":0.06722, "omega":-0.00041, "ax":-0.00199, "ay":-0.06059, "alpha":0.00004, "fx":[-0.02322,-0.02304,-0.02648,-0.02664], "fy":[-0.75726,-0.75455,-0.75432,-0.75701]},
    {"t":9.67628, "x":5.94172, "y":0.64497, "heading":1.57142, "vx":-1.99857, "vy":0.06419, "omega":-0.00041, "ax":-0.00168, "ay":-0.05359, "alpha":0.00003, "fx":[-0.0194,-0.01924,-0.02264,-0.02278], "fy":[-0.66994,-0.66727,-0.66707,-0.66972]},
    {"t":9.72632, "x":5.84172, "y":0.64811, "heading":1.5714, "vx":-1.99865, "vy":0.06151, "omega":-0.00041, "ax":-0.00146, "ay":-0.04834, "alpha":0.00003, "fx":[-0.01661,-0.01645,-0.01977,-0.01991], "fy":[-0.60434,-0.60173,-0.60155,-0.60413]},
    {"t":9.77636, "x":5.74171, "y":0.65113, "heading":1.57138, "vx":-1.99873, "vy":0.05909, "omega":-0.00041, "ax":-0.00128, "ay":-0.04425, "alpha":0.00003, "fx":[-0.01447,-0.01432,-0.01755,-0.01769], "fy":[-0.55328,-0.55075,-0.55057,-0.55309]},
    {"t":9.82639, "x":5.6417, "y":0.65403, "heading":1.57136, "vx":-1.99879, "vy":0.05688, "omega":-0.00041, "ax":-0.00114, "ay":-0.04098, "alpha":0.00003, "fx":[-0.01279,-0.01265,-0.01577,-0.01591], "fy":[-0.51247,-0.51003,-0.50986,-0.51228]},
    {"t":9.87643, "x":5.54168, "y":0.65683, "heading":1.57134, "vx":-1.99885, "vy":0.05483, "omega":-0.00041, "ax":-0.00103, "ay":-0.03832, "alpha":0.00003, "fx":[-0.01144,-0.0113,-0.01432,-0.01445], "fy":[-0.47921,-0.47686,-0.4767,-0.47904]},
    {"t":9.92647, "x":5.44167, "y":0.65952, "heading":1.57132, "vx":-1.9989, "vy":0.05291, "omega":-0.0004, "ax":-0.00094, "ay":-0.03612, "alpha":0.00003, "fx":[-0.01033,-0.01021,-0.01311,-0.01323], "fy":[-0.45175,-0.44949,-0.44933,-0.45158]},
    {"t":9.9765, "x":5.34165, "y":0.66212, "heading":1.5713, "vx":-1.99895, "vy":0.0511, "omega":-0.0004, "ax":-0.00086, "ay":-0.03429, "alpha":0.00003, "fx":[-0.00941,-0.0093,-0.01208,-0.0122], "fy":[-0.42886,-0.4267,-0.42655,-0.42871]},
    {"t":10.02654, "x":5.24163, "y":0.66464, "heading":1.57128, "vx":-1.99899, "vy":0.04939, "omega":-0.0004, "ax":-0.0008, "ay":-0.03276, "alpha":0.00002, "fx":[-0.00865,-0.00854,-0.0112,-0.01131], "fy":[-0.40971,-0.40764,-0.4075,-0.40957]},
    {"t":10.07658, "x":5.1416, "y":0.66707, "heading":1.57126, "vx":-1.99903, "vy":0.04775, "omega":-0.0004, "ax":-0.00074, "ay":-0.03147, "alpha":0.00002, "fx":[-0.008,-0.0079,-0.01044,-0.01054], "fy":[-0.39367,-0.39169,-0.39155,-0.39353]},
    {"t":10.12661, "x":5.04158, "y":0.66942, "heading":1.57124, "vx":-1.99907, "vy":0.04617, "omega":-0.0004, "ax":-0.00069, "ay":-0.03041, "alpha":0.00002, "fx":[-0.00745,-0.00736,-0.00978,-0.00987], "fy":[-0.38027,-0.37839,-0.37826,-0.38014]},
    {"t":10.17665, "x":4.94155, "y":0.67169, "heading":1.57122, "vx":-1.9991, "vy":0.04465, "omega":-0.0004, "ax":-0.00065, "ay":-0.02952, "alpha":0.00002, "fx":[-0.00698,-0.0069,-0.00919,-0.00928], "fy":[-0.36919,-0.36741,-0.36729,-0.36907]},
    {"t":10.22669, "x":4.84152, "y":0.67389, "heading":1.5712, "vx":-1.99913, "vy":0.04317, "omega":-0.0004, "ax":-0.00061, "ay":-0.0288, "alpha":0.00002, "fx":[-0.00658,-0.0065,-0.00867,-0.00876], "fy":[-0.36017,-0.35849,-0.35837,-0.36005]},
    {"t":10.27672, "x":4.74149, "y":0.67601, "heading":1.57118, "vx":-1.99916, "vy":0.04173, "omega":-0.0004, "ax":-0.00058, "ay":-0.02823, "alpha":0.00002, "fx":[-0.00624,-0.00617,-0.00821,-0.00829], "fy":[-0.35302,-0.35143,-0.35132,-0.35291]},
    {"t":10.32676, "x":4.64146, "y":0.67806, "heading":1.57116, "vx":-1.99919, "vy":0.04032, "omega":-0.00039, "ax":-0.00055, "ay":-0.0278, "alpha":0.00002, "fx":[-0.00594,-0.00588,-0.0078,-0.00787], "fy":[-0.34759,-0.34611,-0.346,-0.34749]},
    {"t":10.3768, "x":4.54142, "y":0.68005, "heading":1.57114, "vx":-1.99922, "vy":0.03893, "omega":-0.00039, "ax":-0.00053, "ay":-0.0275, "alpha":0.00002, "fx":[-0.00569,-0.00563,-0.00743,-0.00749], "fy":[-0.3438,-0.34241,-0.34231,-0.3437]},
    {"t":10.42683, "x":4.44139, "y":0.68196, "heading":1.57112, "vx":-1.99925, "vy":0.03755, "omega":-0.00039, "ax":-0.0005, "ay":-0.02733, "alpha":0.00001, "fx":[-0.00547,-0.00542,-0.00709,-0.00715], "fy":[-0.34158,-0.34028,-0.34019,-0.34148]},
    {"t":10.47687, "x":4.34135, "y":0.6838, "heading":1.5711, "vx":-1.99927, "vy":0.03618, "omega":-0.00039, "ax":-0.00048, "ay":-0.02728, "alpha":0.00001, "fx":[-0.00529,-0.00524,-0.00679,-0.00684], "fy":[-0.34088,-0.33968,-0.3396,-0.34079]},
    {"t":10.52691, "x":4.24132, "y":0.68558, "heading":1.57108, "vx":-1.9993, "vy":0.03482, "omega":-0.00039, "ax":-0.00047, "ay":-0.02735, "alpha":0.00001, "fx":[-0.00513,-0.00509,-0.00652,-0.00656], "fy":[-0.34172,-0.34061,-0.34053,-0.34163]},
    {"t":10.57694, "x":4.14128, "y":0.68729, "heading":1.57106, "vx":-1.99932, "vy":0.03345, "omega":-0.00039, "ax":-0.00045, "ay":-0.02754, "alpha":0.00001, "fx":[-0.00499,-0.00495,-0.00627,-0.00631], "fy":[-0.3441,-0.34309,-0.34301,-0.34402]},
    {"t":10.62698, "x":4.04124, "y":0.68893, "heading":1.57104, "vx":-1.99934, "vy":0.03207, "omega":-0.00039, "ax":-0.00044, "ay":-0.02787, "alpha":0.00001, "fx":[-0.00487,-0.00484,-0.00604,-0.00607], "fy":[-0.34808,-0.34716,-0.34709,-0.34801]},
    {"t":10.67702, "x":3.9412, "y":0.6905, "heading":1.57102, "vx":-1.99936, "vy":0.03068, "omega":-0.00039, "ax":-0.00042, "ay":-0.02832, "alpha":0.00001, "fx":[-0.00476,-0.00474,-0.00583,-0.00586], "fy":[-0.35375,-0.35291,-0.35285,-0.35368]},
    {"t":10.72705, "x":3.84115, "y":0.692, "heading":1.571, "vx":-1.99939, "vy":0.02926, "omega":-0.00039, "ax":-0.00041, "ay":-0.02893, "alpha":0.00001, "fx":[-0.00467,-0.00465,-0.00563,-0.00565], "fy":[-0.36122,-0.36047,-0.36041,-0.36116]},
    {"t":10.77709, "x":3.74111, "y":0.69343, "heading":1.57098, "vx":-1.99941, "vy":0.02781, "omega":-0.00039, "ax":-0.0004, "ay":-0.02969, "alpha":0.00001, "fx":[-0.00459,-0.00457,-0.00544,-0.00546], "fy":[-0.37067,-0.37,-0.36995,-0.37061]},
    {"t":10.82713, "x":3.64107, "y":0.69478, "heading":1.57096, "vx":-1.99943, "vy":0.02633, "omega":-0.00039, "ax":-0.00039, "ay":-0.03062, "alpha":0.00001, "fx":[-0.00451,-0.00449,-0.00526,-0.00528], "fy":[-0.38232,-0.38173,-0.38168,-0.38227]},
    {"t":10.87716, "x":3.54102, "y":0.69606, "heading":1.57094, "vx":-1.99945, "vy":0.0248, "omega":-0.00039, "ax":-0.00038, "ay":-0.03176, "alpha":0.00001, "fx":[-0.00443,-0.00442,-0.00508,-0.0051], "fy":[-0.39647,-0.39596,-0.39592,-0.39643]},
    {"t":10.9272, "x":3.44098, "y":0.69726, "heading":1.57092, "vx":-1.99946, "vy":0.02321, "omega":-0.00039, "ax":-0.00037, "ay":-0.03313, "alpha":0.0, "fx":[-0.00435,-0.00434,-0.0049,-0.00491], "fy":[-0.41353,-0.4131,-0.41306,-0.41349]},
    {"t":10.97724, "x":3.34093, "y":0.69838, "heading":1.5709, "vx":-1.99948, "vy":0.02155, "omega":-0.00039, "ax":-0.00036, "ay":-0.03478, "alpha":0.0, "fx":[-0.00426,-0.00425,-0.00472,-0.00472], "fy":[-0.43405,-0.4337,-0.43367,-0.43402]},
    {"t":11.02727, "x":3.24088, "y":0.69941, "heading":1.57088, "vx":-1.9995, "vy":0.01981, "omega":-0.00039, "ax":-0.00035, "ay":-0.03677, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00451,-0.00452], "fy":[-0.45878,-0.45851,-0.45848,-0.45876]},
    {"t":11.07731, "x":3.14083, "y":0.70036, "heading":1.57086, "vx":-1.99952, "vy":0.01797, "omega":-0.00039, "ax":-0.00033, "ay":-0.03918, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00429,-0.00429], "fy":[-0.48878,-0.48858,-0.48856,-0.48876]},
    {"t":11.12735, "x":3.04078, "y":0.70121, "heading":1.57084, "vx":-1.99954, "vy":0.01601, "omega":-0.00039, "ax":-0.00032, "ay":-0.04213, "alpha":0.0, "fx":[-0.00385,-0.00385,-0.00402,-0.00402], "fy":[-0.52556,-0.52544,-0.52542,-0.52555]},
    {"t":11.17738, "x":2.94073, "y":0.70196, "heading":1.57082, "vx":-1.99955, "vy":0.0139, "omega":-0.00039, "ax":-0.00029, "ay":-0.04581, "alpha":0.0, "fx":[-0.00361,-0.00362,-0.00368,-0.00368], "fy":[-0.5714,-0.57135,-0.57134,-0.5714]},
    {"t":11.22742, "x":2.84068, "y":0.7026, "heading":1.57081, "vx":-1.99957, "vy":0.01161, "omega":-0.00039, "ax":-0.00026, "ay":-0.05049, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00325,-0.00324], "fy":[-0.62984,-0.62987,-0.62986,-0.62984]},
    {"t":11.27746, "x":2.74063, "y":0.70311, "heading":1.57079, "vx":-1.99958, "vy":0.00908, "omega":-0.00039, "ax":-0.00022, "ay":-0.05666, "alpha":0.0, "fx":[-0.00277,-0.00278,-0.00265,-0.00264], "fy":[-0.70673,-0.70683,-0.70683,-0.70673]},
    {"t":11.32749, "x":2.64058, "y":0.7035, "heading":1.57077, "vx":-1.99959, "vy":0.00625, "omega":-0.00039, "ax":-0.00015, "ay":-0.06515, "alpha":0.0, "fx":[-0.00199,-0.002,-0.00178,-0.00176], "fy":[-0.81255,-0.81272,-0.81273,-0.81256]},
    {"t":11.37753, "x":2.54052, "y":0.70373, "heading":1.57075, "vx":-1.9996, "vy":0.00299, "omega":-0.00039, "ax":-0.00004, "ay":-0.07767, "alpha":0.0, "fx":[-0.00066,-0.00068,-0.00036,-0.00034], "fy":[-0.96873,-0.96898,-0.96899,-0.96874]},
    {"t":11.42757, "x":2.44047, "y":0.70378, "heading":1.57073, "vx":-1.9996, "vy":-0.0009, "omega":-0.00039, "ax":0.00016, "ay":-0.09825, "alpha":0.00001, "fx":[0.00184,0.00186,0.00226,0.00224], "fy":[-1.22538,-1.22569,-1.22565,-1.22533]},
    {"t":11.4776, "x":2.34042, "y":0.70361, "heading":1.57071, "vx":-1.99959, "vy":-0.00581, "omega":-0.00039, "ax":0.00065, "ay":-0.14018, "alpha":0.00003, "fx":[0.00784,0.00798,0.00844,0.0083], "fy":[-1.74855,-1.74892,-1.74871,-1.74834]},
    {"t":11.52764, "x":2.24037, "y":0.70315, "heading":1.57069, "vx":-1.99956, "vy":-0.01283, "omega":-0.00039, "ax":0.00242, "ay":-0.25115, "alpha":0.00134, "fx":[0.02697,0.03313,0.03351,0.02735], "fy":[-3.13666,-3.13705,-3.12903,-3.12865]},
    {"t":11.57768, "x":2.14032, "y":0.70219, "heading":1.57067, "vx":-1.99944, "vy":-0.0254, "omega":-0.00032, "ax":3.95412, "ay":0.85489, "alpha":0.02329, "fx":[49.27901,49.37305,49.36663,49.2726], "fy":[10.59187,10.58654,10.73558,10.74097]},
    {"t":11.62771, "x":2.04522, "y":0.70199, "heading":1.57065, "vx":-1.80159, "vy":0.01738, "omega":0.00085, "ax":9.32458, "ay":2.9154, "alpha":0.00211, "fx":[116.31504,116.31652,116.31062,116.30913], "fy":[36.35889,36.3543,36.37324,36.37784]},
    {"t":11.67775, "x":1.96675, "y":0.70651, "heading":1.5707, "vx":-1.33502, "vy":0.16326, "omega":0.00095, "ax":8.89085, "ay":4.08787, "alpha":0.00196, "fx":[110.90506,110.9078,110.90021,110.89747], "fy":[50.98592,50.98001,50.99656,51.00247]},
    {"t":11.72779, "x":1.91108, "y":0.7198, "heading":1.57074, "vx":-0.89015, "vy":0.3678, "omega":0.00105, "ax":8.72222, "ay":4.4473, "alpha":0.00195, "fx":[108.80165,108.80491,108.79674,108.79348], "fy":[55.46985,55.4635,55.47954,55.4859]},
    {"t":11.77782, "x":1.87746, "y":0.74377, "heading":1.5708, "vx":-0.45372, "vy":0.59033, "omega":0.00115, "ax":9.16341, "ay":3.42236, "alpha":0.00429, "fx":[114.30743,114.31157,114.29751,114.29336], "fy":[42.67645,42.66551,42.70324,42.71418]},
    {"t":11.82426, "x":1.86627, "y":0.77487, "heading":1.57085, "vx":-0.02818, "vy":0.74926, "omega":0.00135, "ax":0.50583, "ay":0.01216, "alpha":1.64482, "fx":[2.58765,10.12622,10.02119,2.50319], "fy":[-4.75133,-4.78155,5.01402,5.12556]},
    {"t":11.8707, "x":1.86551, "y":0.80968, "heading":1.57091, "vx":-0.00469, "vy":0.74982, "omega":0.07773, "ax":-0.13499, "ay":-0.00141, "alpha":1.55826, "fx":[-5.27694,1.91851,1.90844,-5.28541], "fy":[-4.65166,-4.65342,4.62815,4.60664]},
    {"t":11.91714, "x":1.86514, "y":0.8445, "heading":1.57452, "vx":-0.01095, "vy":0.74976, "omega":0.1501, "ax":-0.05925, "ay":-0.00097, "alpha":1.45187, "fx":[-4.06701,2.63563,2.58878,-4.11357], "fy":[-4.34478,-4.31711,4.32931,4.28394]},
    {"t":11.96358, "x":1.86457, "y":0.87932, "heading":1.58149, "vx":-0.01371, "vy":0.74971, "omega":0.21752, "ax":-0.04007, "ay":-0.00078, "alpha":1.36463, "fx":[-3.6007,2.70547,2.6011,-3.70506], "fy":[-4.10438,-4.02783,4.08925,4.00392]},
    {"t":12.01002, "x":1.86389, "y":0.91413, "heading":1.59159, "vx":-0.01557, "vy":0.74968, "omega":0.28089, "ax":-0.03067, "ay":-0.00067, "alpha":1.28996, "fx":[-3.27461,2.68757,2.50953,-3.45269], "fy":[-3.90946,-3.7728,3.89462,3.7544]},
    {"t":12.05646, "x":1.86314, "y":0.94894, "heading":1.60464, "vx":-0.01699, "vy":0.74965, "omega":0.3408, "ax":-0.02491, "ay":-0.00058, "alpha":1.2261, "fx":[-3.01078,2.65435,2.38939,-3.27581], "fy":[-3.75154,-3.54611,3.73768,3.53084]},
    {"t":12.1029, "x":1.86232, "y":0.98376, "heading":1.62046, "vx":-0.01815, "vy":0.74962, "omega":0.39773, "ax":-0.02096, "ay":-0.00052, "alpha":1.17107, "fx":[-2.78351,2.62359,2.26075,-3.14642], "fy":[-3.62311,-3.3412,3.61048,3.32783]},
    {"t":12.14934, "x":1.86145, "y":1.01857, "heading":1.63893, "vx":-0.01912, "vy":0.7496, "omega":0.45212, "ax":-0.01804, "ay":-0.00047, "alpha":1.12278, "fx":[-2.5793,2.59902,2.12919,-3.04918], "fy":[-3.51706,-3.15184,3.5056,3.13982]},
    {"t":12.19578, "x":1.86055, "y":1.05338, "heading":1.65993, "vx":-0.01996, "vy":0.74957, "omega":0.50426, "ax":-0.01579, "ay":-0.00043, "alpha":1.07921, "fx":[-2.38941,2.57963,1.99549,-2.97358], "fy":[-3.42646,-2.9723,3.41602,2.96137]},
    {"t":12.24221, "x":1.8596, "y":1.08819, "heading":1.68335, "vx":-0.02069, "vy":0.74955, "omega":0.55438, "ax":-0.01399, "ay":-0.00039, "alpha":1.03878, "fx":[-2.20827,2.56328,1.85935,-2.91221], "fy":[-3.34566,-2.79829,3.33608,2.7883]},
    {"t":12.28865, "x":1.85863, "y":1.123, "heading":1.70909, "vx":-0.02134, "vy":0.74954, "omega":0.60262, "ax":-0.0125, "ay":-0.00036, "alpha":0.99992, "fx":[-2.03161,2.54664,1.71973,-2.85852], "fy":[-3.26885,-2.6258,3.26002,2.61662]},
    {"t":12.33509, "x":1.85762, "y":1.1578, "heading":1.73708, "vx":-0.02192, "vy":0.74952, "omega":0.64905, "ax":-0.01125, "ay":-0.00033, "alpha":0.96159, "fx":[-1.85707,2.52698,1.57631,-2.80773], "fy":[-3.19182,-2.45248,3.18365,2.44402]},
    {"t":12.38153, "x":1.85659, "y":1.19261, "heading":1.76722, "vx":-0.02244, "vy":0.7495, "omega":0.69371, "ax":-0.01019, "ay":-0.00031, "alpha":0.92261, "fx":[-1.68281,2.50065,1.42864,-2.7548], "fy":[-3.10977,-2.27602,3.1022,2.2682]},
    {"t":12.42797, "x":1.85554, "y":1.22742, "heading":1.79943, "vx":-0.02292, "vy":0.74949, "omega":0.73655, "ax":-0.00926, "ay":-0.00029, "alpha":0.88241, "fx":[-1.50859,2.46528,1.27746,-2.6964], "fy":[-3.01983,-2.09597,3.01279,2.08874]},
    {"t":12.47441, "x":1.85446, "y":1.26222, "heading":1.83364, "vx":-0.02335, "vy":0.74948, "omega":0.77753, "ax":-0.00846, "ay":-0.00027, "alpha":0.84019, "fx":[-1.33438,2.41759,1.12342,-2.62854], "fy":[-2.91831,-1.91171,2.91176,1.905]},
    {"t":12.52085, "x":1.85337, "y":1.29703, "heading":1.86975, "vx":-0.02374, "vy":0.74946, "omega":0.81655, "ax":-0.00774, "ay":-0.00025, "alpha":0.79578, "fx":[-1.16152,2.35597,0.96839,-2.54908], "fy":[-2.80369,-1.72443,2.79759,1.7182]},
    {"t":12.56729, "x":1.85226, "y":1.33183, "heading":1.90767, "vx":-0.0241, "vy":0.74945, "omega":0.85351, "ax":-0.0071, "ay":-0.00023, "alpha":0.74877, "fx":[-0.99139,2.27798,0.81414,-2.45521], "fy":[-2.67366,-1.53507,2.66797,1.52927]},
    {"t":12.61373, "x":1.85113, "y":1.36663, "heading":1.9473, "vx":-0.02443, "vy":0.74944, "omega":0.88828, "ax":-0.00653, "ay":-0.00021, "alpha":0.69929, "fx":[-0.82634,2.18302,0.66333,-2.34601], "fy":[-2.52806,-1.34601,2.52275,1.34062]},
    {"t":12.66017, "x":1.84999, "y":1.40144, "heading":1.98855, "vx":-0.02473, "vy":0.74943, "omega":0.92075, "ax":-0.00602, "ay":-0.0002, "alpha":0.64728, "fx":[-0.66865,2.06998,0.51847,-2.22014], "fy":[-2.36624,-1.15943,2.36129,1.15442]},
    {"t":12.70661, "x":1.84884, "y":1.43624, "heading":2.03131, "vx":-0.02501, "vy":0.74942, "omega":0.95081, "ax":-0.00555, "ay":-0.00019, "alpha":0.59314, "fx":[-0.52108,1.93948,0.38253,-2.07801], "fy":[-2.18945,-0.97841,2.18483,0.97374]},
    {"t":12.75305, "x":1.84767, "y":1.47104, "heading":2.07547, "vx":-0.02527, "vy":0.74941, "omega":0.97836, "ax":-0.00513, "ay":-0.00017, "alpha":0.53713, "fx":[-0.38616,1.79197,0.25818,-1.91994], "fy":[-1.99876,-0.80572,1.99444,0.80136]},
    {"t":12.79948, "x":1.84649, "y":1.50584, "heading":2.1209, "vx":-0.02551, "vy":0.74941, "omega":1.0033, "ax":-0.00474, "ay":-0.00016, "alpha":0.47981, "fx":[-0.26639,1.62934,0.14805,-1.74767], "fy":[-1.79668,-0.64447,1.79264,0.64041]},
    {"t":12.84592, "x":1.8453, "y":1.54065, "heading":2.1675, "vx":-0.02573, "vy":0.7494, "omega":1.02558, "ax":-0.00439, "ay":-0.00015, "alpha":0.42167, "fx":[-0.16384,1.45363,0.05432,-1.56314], "fy":[-1.5858,-0.49736,1.58203,0.49358]},
    {"t":12.89236, "x":1.8441, "y":1.57545, "heading":2.21512, "vx":-0.02593, "vy":0.74939, "omega":1.04516, "ax":-0.00407, "ay":-0.00014, "alpha":0.36333, "fx":[-0.08016,1.2677,-0.02127,-1.36912], "fy":[-1.36946,-0.36685,1.36594,0.36332]},
    {"t":12.9388, "x":1.84289, "y":1.61025, "heading":2.26366, "vx":-0.02612, "vy":0.74938, "omega":1.06204, "ax":-0.00377, "ay":-0.00013, "alpha":0.30542, "fx":[-0.01641,1.07477,-0.07758,-1.16876], "fy":[-1.15123,-0.25488,1.14794,0.25159]},
    {"t":12.98524, "x":1.84168, "y":1.64505, "heading":2.31298, "vx":-0.0263, "vy":0.74938, "omega":1.07622, "ax":-0.00349, "ay":-0.00012, "alpha":0.24854, "fx":[0.02698,0.87825,-0.11413,-0.9654], "fy":[-0.93469,-0.16277,0.93162,0.15971]},
    {"t":13.03168, "x":1.84045, "y":1.67985, "heading":2.36296, "vx":-0.02646, "vy":0.74937, "omega":1.08776, "ax":-0.00324, "ay":-0.00011, "alpha":0.1933, "fx":[0.05026,0.68186,-0.13109,-0.7627], "fy":[-0.72361,-0.09126,0.72075,0.0884]},
    {"t":13.07812, "x":1.83922, "y":1.71465, "heading":2.41347, "vx":-0.02661, "vy":0.74937, "omega":1.09674, "ax":-0.00301, "ay":-0.00011, "alpha":0.14016, "fx":[0.0542,0.48877,-0.1292,-0.56378], "fy":[-0.52104,-0.04035,0.51837,0.03768]},
    {"t":13.12456, "x":1.83798, "y":1.74945, "heading":2.4644, "vx":-0.02675, "vy":0.74936, "omega":1.10325, "ax":-0.00279, "ay":-0.0001, "alpha":0.08958, "fx":[0.0402,0.30239,-0.10981,-0.37201], "fy":[-0.33012,-0.00949,0.32762,0.007]},
    {"t":13.171, "x":1.83673, "y":1.78425, "heading":2.51564, "vx":-0.02688, "vy":0.74936, "omega":1.10741, "ax":-0.00259, "ay":-0.00009, "alpha":0.0418, "fx":[0.00991,0.12502,-0.07454,-0.18965], "fy":[-0.15279,0.00243,0.15046,-0.00475]},
    {"t":13.21744, "x":1.83548, "y":1.81905, "heading":2.56707, "vx":-0.027, "vy":0.74935, "omega":1.10935, "ax":-0.00241, "ay":-0.00009, "alpha":-0.00295, "fx":[-0.03463,-0.041,-0.02538,-0.01902], "fy":[0.00906,-0.0031,-0.01122,0.00093]},
    {"t":13.26388, "x":1.83423, "y":1.85385, "heading":2.61858, "vx":-0.02711, "vy":0.74935, "omega":1.10921, "ax":-0.00223, "ay":-0.00008, "alpha":-0.04473, "fx":[-0.09152,-0.19468,0.0358,0.13895], "fy":[0.15491,-0.02438,-0.15693,0.02236]},
    {"t":13.31032, "x":1.83296, "y":1.88865, "heading":2.67009, "vx":-0.02721, "vy":0.74935, "omega":1.10713, "ax":-0.00207, "ay":-0.00008, "alpha":-0.0836, "fx":[-0.1588,-0.33516,0.10705,0.2834], "fy":[0.28438,-0.0596,-0.28626,0.05772]},
    {"t":13.35676, "x":1.8317, "y":1.92345, "heading":2.72151, "vx":-0.02731, "vy":0.74934, "omega":1.10325, "ax":-0.00193, "ay":-0.00007, "alpha":-0.11994, "fx":[-0.23503,-0.46298,0.18697,0.41491], "fy":[0.3984,-0.10718,-0.40015,0.10542]},
    {"t":13.40319, "x":1.83043, "y":1.95824, "heading":2.77274, "vx":-0.0274, "vy":0.74934, "omega":1.09768, "ax":-0.00179, "ay":-0.00007, "alpha":-0.15413, "fx":[-0.31902,-0.57874,0.27438,0.5341], "fy":[0.4979,-0.16571,-0.49954,0.16408]},
    {"t":13.44963, "x":1.82915, "y":1.99304, "heading":2.82372, "vx":-0.02748, "vy":0.74934, "omega":1.09053, "ax":-0.00166, "ay":-0.00006, "alpha":-0.18685, "fx":[-0.41045,-0.68434,0.369,0.64288], "fy":[0.58493,-0.23442,-0.58646,0.23289]},
    {"t":13.49607, "x":1.82788, "y":2.02784, "heading":2.87436, "vx":-0.02756, "vy":0.74933, "omega":1.08185, "ax":-0.00154, "ay":-0.00006, "alpha":-0.21877, "fx":[-0.5094,-0.78155,0.47091,0.74305], "fy":[0.66131,-0.31293,-0.66272,0.31151]},
    {"t":13.54251, "x":1.82659, "y":2.06264, "heading":2.9246, "vx":-0.02763, "vy":0.74933, "omega":1.07169, "ax":-0.00143, "ay":-0.00005, "alpha":-0.25088, "fx":[-0.61709,-0.87314,0.58134,0.83738], "fy":[0.72958,-0.4018,-0.7309,0.40048]},
    {"t":13.58895, "x":1.82531, "y":2.09744, "heading":2.97437, "vx":-0.0277, "vy":0.74933, "omega":1.06004, "ax":-0.00133, "ay":-0.00005, "alpha":-0.2841, "fx":[-0.73513,-0.96149,0.70194,0.9283], "fy":[0.79181,-0.50211,-0.79304,0.50087]},
    {"t":13.63539, "x":1.82402, "y":2.13224, "heading":3.0236, "vx":-0.02776, "vy":0.74933, "omega":1.04684, "ax":-0.00123, "ay":-0.00005, "alpha":-0.31964, "fx":[-0.86639,-1.04971,0.83559,1.01891], "fy":[0.85048,-0.61602,-0.85162,0.61487]},
    {"t":13.68183, "x":1.82273, "y":2.16703, "heading":3.07221, "vx":-0.02782, "vy":0.74932, "omega":1.032, "ax":-0.00115, "ay":-0.00004, "alpha":-0.35866, "fx":[-1.01407,-1.14023,0.98549,1.11164], "fy":[0.90728,-0.74623,-0.90834,0.74516]},
    {"t":13.72827, "x":1.82144, "y":2.20183, "heading":3.12014, "vx":-0.02787, "vy":0.74932, "omega":1.01534, "ax":-0.00106, "ay":-0.00004, "alpha":-0.40259, "fx":[-1.18263,-1.23593,1.15611,1.20941], "fy":[0.96406,-0.89661,-0.96505,0.89561]},
    {"t":13.77471, "x":1.82014, "y":2.23663, "heading":-3.1159, "vx":-0.02792, "vy":0.74932, "omega":0.99665, "ax":-0.00099, "ay":-0.00004, "alpha":-0.45276, "fx":[-1.37664,-1.33874,1.35204,1.31414], "fy":[1.02166,-1.07138,-1.02258,1.07046]},
    {"t":13.82115, "x":1.81885, "y":2.27143, "heading":-3.06961, "vx":-0.02797, "vy":0.74932, "omega":0.97562, "ax":-0.00091, "ay":-0.00003, "alpha":-0.51079, "fx":[-1.60191,-1.4509,1.57911,1.42809], "fy":[1.08092,-1.27599,-1.08177,1.27514]},
    {"t":13.86759, "x":1.81755, "y":2.30623, "heading":-3.02431, "vx":-0.02801, "vy":0.74932, "omega":0.9519, "ax":-0.00085, "ay":-0.00003, "alpha":-0.57821, "fx":[-1.86414,-1.57355,1.84302,1.55242], "fy":[1.14157,-1.51603,-1.14236,1.51524]},
    {"t":13.91403, "x":1.81624, "y":2.34102, "heading":-2.9801, "vx":-0.02805, "vy":0.74931, "omega":0.92505, "ax":-0.00078, "ay":-0.00003, "alpha":-0.65683, "fx":[-2.17027,-1.70811,2.15071,1.68854], "fy":[1.20332,-1.7983,-1.20404,1.79756]},
    {"t":13.96047, "x":1.81494, "y":2.37582, "heading":-2.93714, "vx":-0.02808, "vy":0.74931, "omega":0.89455, "ax":-0.00073, "ay":-0.00003, "alpha":-0.74837, "fx":[-2.52691,-1.85493,2.5088,1.83683], "fy":[1.26485,-2.12952,-1.26552,2.12883]},
    {"t":14.0069, "x":1.81364, "y":2.41062, "heading":-2.8956, "vx":-0.02812, "vy":0.74931, "omega":0.85979, "ax":-0.00067, "ay":-0.00003, "alpha":-0.85489, "fx":[-2.94187,-2.01472,2.92513,1.99798], "fy":[1.32491,-2.51759,-1.32553,2.51695]},
    {"t":14.05334, "x":1.81233, "y":2.44542, "heading":-2.85567, "vx":-0.02815, "vy":0.74931, "omega":0.82009, "ax":-0.00062, "ay":-0.00002, "alpha":-0.97837, "fx":[-3.42263,-2.18744,3.40716,2.17198], "fy":[1.38156,-2.97022,-1.38214,2.96963]},
    {"t":14.09978, "x":1.81102, "y":2.48021, "heading":-2.81759, "vx":-0.02818, "vy":0.74931, "omega":0.77466, "ax":-0.00057, "ay":-0.00002, "alpha":-1.12115, "fx":[-3.97781,-2.37362,3.96353,2.35936], "fy":[1.43318,-3.49618,-1.43371,3.49564]},
    {"t":14.14622, "x":1.80971, "y":2.51501, "heading":-2.78161, "vx":-0.0282, "vy":0.74931, "omega":0.72259, "ax":-0.00053, "ay":-0.00002, "alpha":-1.28556, "fx":[-4.61587,-2.57374,4.6027,2.56061], "fy":[1.4781,-4.10407,-1.47859,4.10357]},
    {"t":14.19266, "x":1.8084, "y":2.54981, "heading":-2.74806, "vx":-0.02823, "vy":0.74931, "omega":0.66289, "ax":-0.00048, "ay":-0.00002, "alpha":-1.4743, "fx":[-5.34637,-2.78936,5.33424,2.7773], "fy":[1.5155,-4.80335,-1.51597,4.8029]},
    {"t":14.2391, "x":1.80709, "y":2.58461, "heading":-2.71727, "vx":-0.02825, "vy":0.74931, "omega":0.59443, "ax":-0.00045, "ay":-0.00002, "alpha":-1.69018, "fx":[-6.17912,-3.02309,6.16795,3.01204], "fy":[1.54559,-5.60342,-1.54605,5.60304]},
    {"t":14.28554, "x":1.80578, "y":2.6194, "heading":-2.68967, "vx":-0.02827, "vy":0.74931, "omega":0.51594, "ax":-0.00041, "ay":-0.00002, "alpha":-1.93633, "fx":[-7.12496,-3.27966,7.11467,3.26961], "fy":[1.57046,-6.51419,-1.57095,6.51391]},
    {"t":14.33198, "x":1.80446, "y":2.6542, "heading":-2.66571, "vx":-0.02829, "vy":0.74931, "omega":0.42602, "ax":-0.00037, "ay":-0.00001, "alpha":-2.21604, "fx":[-8.19534,-3.56649,8.18577,3.55747], "fy":[1.59473,-7.54512,-1.59547,7.54515]},
    {"t":14.37842, "x":1.80315, "y":2.689, "heading":-2.64592, "vx":-0.02831, "vy":0.7493, "omega":0.3231, "ax":-0.00034, "ay":-0.00001, "alpha":-2.53243, "fx":[-9.40266,-3.89377,9.39181,3.88768], "fy":[1.62515,-8.70194,-1.6289,8.70505]},
    {"t":14.42486, "x":1.80183, "y":2.72379, "heading":-2.63092, "vx":-0.02832, "vy":0.7493, "omega":0.2055, "ax":-0.00034, "ay":-0.00002, "alpha":-2.86384, "fx":[-10.72047,-4.24832,10.68014,4.27181], "fy":[1.62954,-9.8365,-1.67413,9.8799]},
    {"t":14.4713, "x":1.80052, "y":2.75859, "heading":-2.62137, "vx":-0.02834, "vy":0.7493, "omega":0.07251, "ax":0.24026, "ay":-6.35593, "alpha":-1.55502, "fx":[-4.92104,-0.05043,10.63118,6.3282], "fy":[-79.02046,-82.25896,-79.56249,-76.28815]},
    {"t":14.51774, "x":1.79946, "y":2.78653, "heading":-2.61801, "vx":-0.01718, "vy":0.45414, "omega":0.00029, "ax":0.37, "ay":-9.77921, "alpha":-0.0063, "fx":[4.57439,4.59824,4.65627,4.63244], "fy":[-121.98533,-121.98449,-121.98225,-121.98309]},
    {"t":14.56418, "x":1.79906, "y":2.79708, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
