{
 "name":"FuelToucher",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.638476848602295, "y":0.821435809135437, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6064937114715576, "y":0.6700642108917236, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.191239356994629, "y":0.7838020920753479, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.520788192749023, "y":1.9672938585281372, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.445379257202148, "y":6.705493927001953, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.73536491394043, "y":0.6562362313270569, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8774594068527224, "y":0.7437660694122314, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6580206155776978, "y":2.2407209873199463, "heading":0.5235987755982988, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.2705, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.03878100729239819}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.638476848602295 m", "val":3.638476848602295}, "y":{"exp":"0.821435809135437 m", "val":0.821435809135437}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6064937114715576 m", "val":2.6064937114715576}, "y":{"exp":"0.6700642108917236 m", "val":0.6700642108917236}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.191239356994629 m", "val":6.191239356994629}, "y":{"exp":"0.7838020920753479 m", "val":0.7838020920753479}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.520788192749023 m", "val":7.520788192749023}, "y":{"exp":"1.9672938585281372 m", "val":1.9672938585281372}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.445379257202148 m", "val":7.445379257202148}, "y":{"exp":"6.705493927001953 m", "val":6.705493927001953}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.73536491394043 m", "val":6.73536491394043}, "y":{"exp":"0.6562362313270569 m", "val":0.6562362313270569}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8774594068527222 m", "val":1.8774594068527224}, "y":{"exp":"0.7437660694122314 m", "val":0.7437660694122314}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6580206155776978 m", "val":1.6580206155776978}, "y":{"exp":"2.2407209873199463 m", "val":2.2407209873199463}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"8.2705 m", "val":8.2705}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"38.781007292398186 mm", "val":0.03878100729239819}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244602,
    "y":0.314452
   },
   "backLeft":{
    "x":-0.244602,
    "y":0.314452
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.38735,
    "side":0.4572,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64942,2.0079,2.63021,4.36404,6.63694,8.38714,9.14392],
  "samples":[
    {"t":0.0, "x":3.63848, "y":0.82144, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72911, "ay":-1.12852, "alpha":-0.00245, "fx":[-121.35692,-121.36032,-121.36085,-121.35745], "fy":[-14.09375,-14.06442,-14.06006,-14.08938]},
    {"t":0.08118, "x":3.60642, "y":0.81772, "heading":0.0, "vx":-0.78978, "vy":-0.09161, "omega":-0.0002, "ax":-9.72618, "ay":-1.12931, "alpha":-0.00238, "fx":[-121.32042,-121.32374,-121.32426,-121.32095], "fy":[-14.10316,-14.07462,-14.07036,-14.0989]},
    {"t":0.16235, "x":3.51026, "y":0.80656, "heading":-0.00002, "vx":-1.57932, "vy":-0.18328, "omega":-0.00039, "ax":-9.71768, "ay":-1.12959, "alpha":-0.00237, "fx":[-121.21432,-121.21761,-121.21817,-121.21488], "fy":[-14.10661,-14.07826,-14.07404,-14.10238]},
    {"t":0.24353, "x":3.35004, "y":0.78796, "heading":-0.00005, "vx":-2.36817, "vy":-0.27498, "omega":-0.00058, "ax":-7.5275, "ay":-0.91689, "alpha":-0.02676, "fx":[-93.84715,-93.86794,-93.94562,-93.92492], "fy":[-11.56467,-11.33613,-11.3097,-11.53772]},
    {"t":0.32471, "x":3.133, "y":0.76262, "heading":-0.0001, "vx":-2.97923, "vy":-0.34941, "omega":-0.00276, "ax":6.61586, "ay":-0.54465, "alpha":0.00841, "fx":[82.51113,82.50784,82.53862,82.54191], "fy":[-6.76418,-6.82774,-6.82351,-6.75999]},
    {"t":0.40588, "x":2.91295, "y":0.73246, "heading":-0.00032, "vx":-2.44218, "vy":-0.39362, "omega":-0.00207, "ax":9.71813, "ay":1.12529, "alpha":0.00087, "fx":[121.22126,121.22245,121.22265,121.22146], "fy":[14.04258,14.03222,14.03068,14.04103]},
    {"t":0.48706, "x":2.74672, "y":0.70421, "heading":-0.00049, "vx":-1.65329, "vy":-0.30228, "omega":-0.002, "ax":9.72588, "ay":1.13183, "alpha":0.00088, "fx":[121.31785,121.31908,121.31928,121.31805], "fy":[14.12429,14.11371,14.11212,14.1227]},
    {"t":0.56824, "x":2.64456, "y":0.6834, "heading":-0.00065, "vx":-0.86377, "vy":-0.2104, "omega":-0.00193, "ax":9.72835, "ay":1.13501, "alpha":0.00091, "fx":[121.34868,121.34996,121.35016,121.34888], "fy":[14.16416,14.15322,14.15158,14.16251]},
    {"t":0.64942, "x":2.60649, "y":0.67006, "heading":-0.00081, "vx":-0.07405, "vy":-0.11826, "omega":-0.00186, "ax":9.73063, "ay":1.09485, "alpha":-0.00018, "fx":[121.37793,121.37768,121.37765,121.37789], "fy":[13.65563,13.6578,13.65811,13.65595]},
    {"t":0.70375, "x":2.61684, "y":0.66525, "heading":-0.00091, "vx":0.4547, "vy":-0.05877, "omega":-0.00187, "ax":9.74011, "ay":0.98744, "alpha":-0.00018, "fx":[121.49617,121.49596,121.49593,121.49614], "fy":[12.31595,12.31808,12.31836,12.31623]},
    {"t":0.75809, "x":2.65592, "y":0.66352, "heading":-0.00101, "vx":0.98398, "vy":-0.00511, "omega":-0.00188, "ax":9.75071, "ay":0.83874, "alpha":-0.00017, "fx":[121.6284,121.62822,121.6282,121.62838], "fy":[10.46106,10.46316,10.4634,10.46129]},
    {"t":0.81243, "x":2.72379, "y":0.66448, "heading":-0.00111, "vx":1.51383, "vy":0.04047, "omega":-0.00189, "ax":9.75671, "ay":0.67621, "alpha":-0.00017, "fx":[121.70328,121.70313,121.70311,121.70326], "fy":[8.43375,8.43586,8.43605,8.43394]},
    {"t":0.86677, "x":2.82045, "y":0.66768, "heading":-0.00121, "vx":2.044, "vy":0.07721, "omega":-0.0019, "ax":9.74467, "ay":0.55728, "alpha":-0.00018, "fx":[121.55302,121.55289,121.55287,121.553], "fy":[6.9502,6.95238,6.95255,6.95036]},
    {"t":0.92111, "x":2.94591, "y":0.6727, "heading":-0.00132, "vx":2.57352, "vy":0.10749, "omega":-0.00191, "ax":7.78055, "ay":0.5433, "alpha":-0.00168, "fx":[97.0556,97.05479,97.0504,97.0512], "fy":[6.76904,6.78396,6.78503,6.7701]},
    {"t":0.97545, "x":3.09724, "y":0.67934, "heading":-0.00142, "vx":2.99631, "vy":0.13702, "omega":-0.002, "ax":0.01058, "ay":-0.23884, "alpha":-0.00038, "fx":[0.13317,0.13317,0.13089,0.13089], "fy":[-2.98018,-2.97841,-2.97841,-2.98018]},
    {"t":1.02979, "x":3.26008, "y":0.68643, "heading":-0.00153, "vx":2.99689, "vy":0.12404, "omega":-0.00202, "ax":0.00647, "ay":-0.16206, "alpha":-0.00008, "fx":[0.08091,0.08091,0.08046,0.08046], "fy":[-2.02168,-2.02133,-2.02133,-2.02168]},
    {"t":1.08413, "x":3.42294, "y":0.69293, "heading":-0.00164, "vx":2.99724, "vy":0.11523, "omega":-0.00202, "ax":0.00409, "ay":-0.10931, "alpha":-0.00006, "fx":[0.05125,0.05125,0.05087,0.05087], "fy":[-1.36364,-1.36334,-1.36334,-1.36364]},
    {"t":1.13847, "x":3.58581, "y":0.69903, "heading":-0.00175, "vx":2.99746, "vy":0.10929, "omega":-0.00203, "ax":0.00279, "ay":-0.07802, "alpha":-0.00006, "fx":[0.03498,0.03498,0.0346,0.0346], "fy":[-0.97329,-0.973,-0.973,-0.97329]},
    {"t":1.19281, "x":3.74869, "y":0.70486, "heading":-0.00186, "vx":2.99761, "vy":0.10505, "omega":-0.00203, "ax":0.002, "ay":-0.05792, "alpha":-0.00006, "fx":[0.02512,0.02512,0.02475,0.02475], "fy":[-0.72264,-0.72235,-0.72235,-0.72264]},
    {"t":1.24715, "x":3.91159, "y":0.71048, "heading":-0.00197, "vx":2.99772, "vy":0.1019, "omega":-0.00203, "ax":0.0015, "ay":-0.04469, "alpha":-0.00006, "fx":[0.01891,0.01891,0.01854,0.01854], "fy":[-0.55758,-0.55729,-0.55729,-0.55758]},
    {"t":1.30149, "x":4.07448, "y":0.71595, "heading":-0.00208, "vx":2.9978, "vy":0.09948, "omega":-0.00204, "ax":0.00119, "ay":-0.03626, "alpha":-0.00006, "fx":[0.01504,0.01504,0.01468,0.01468], "fy":[-0.45249,-0.4522,-0.4522,-0.45249]},
    {"t":1.35583, "x":4.23738, "y":0.7213, "heading":-0.00219, "vx":2.99787, "vy":0.09751, "omega":-0.00204, "ax":0.00102, "ay":-0.03157, "alpha":-0.00006, "fx":[0.01288,0.01288,0.01251,0.01251], "fy":[-0.39395,-0.39367,-0.39367,-0.39395]},
    {"t":1.41017, "x":4.40029, "y":0.72655, "heading":-0.0023, "vx":2.99792, "vy":0.09579, "omega":-0.00204, "ax":0.00095, "ay":-0.03007, "alpha":-0.00006, "fx":[0.01206,0.01206,0.0117,0.0117], "fy":[-0.37522,-0.37494,-0.37494,-0.37522]},
    {"t":1.46451, "x":4.5632, "y":0.73171, "heading":-0.00241, "vx":2.99798, "vy":0.09416, "omega":-0.00205, "ax":0.00098, "ay":-0.03159, "alpha":-0.00006, "fx":[0.01244,0.01244,0.01209,0.01209], "fy":[-0.39424,-0.39396,-0.39396,-0.39424]},
    {"t":1.51885, "x":4.72611, "y":0.73678, "heading":-0.00252, "vx":2.99803, "vy":0.09244, "omega":-0.00205, "ax":0.00111, "ay":-0.03632, "alpha":-0.00006, "fx":[0.014,0.014,0.01364,0.01364], "fy":[-0.45316,-0.45288,-0.45288,-0.45316]},
    {"t":1.57319, "x":4.88902, "y":0.74175, "heading":-0.00263, "vx":2.99809, "vy":0.09047, "omega":-0.00205, "ax":0.00133, "ay":-0.04479, "alpha":-0.00006, "fx":[0.01681,0.01681,0.01646,0.01646], "fy":[-0.55888,-0.55861,-0.55861,-0.55888]},
    {"t":1.62753, "x":5.05194, "y":0.7466, "heading":-0.00275, "vx":2.99816, "vy":0.08803, "omega":-0.00206, "ax":0.00168, "ay":-0.05813, "alpha":-0.00006, "fx":[0.02108,0.02109,0.02074,0.02074], "fy":[-0.72527,-0.725,-0.72499,-0.72527]},
    {"t":1.68187, "x":5.21486, "y":0.7513, "heading":-0.00286, "vx":2.99825, "vy":0.08487, "omega":-0.00206, "ax":0.00217, "ay":-0.07848, "alpha":-0.00006, "fx":[0.02719,0.02719,0.02685,0.02685], "fy":[-0.97913,-0.97887,-0.97887,-0.97913]},
    {"t":1.73621, "x":5.37778, "y":0.7558, "heading":-0.00297, "vx":2.99837, "vy":0.08061, "omega":-0.00206, "ax":0.00286, "ay":-0.11055, "alpha":0.0, "fx":[0.03571,0.03571,0.03568,0.03568], "fy":[-1.37903,-1.37901,-1.37901,-1.37903]},
    {"t":1.79055, "x":5.54072, "y":0.76001, "heading":-0.00308, "vx":2.99853, "vy":0.0746, "omega":-0.00206, "ax":0.00392, "ay":-0.16768, "alpha":0.00142, "fx":[0.04467,0.04465,0.05306,0.05308], "fy":[-2.08835,-2.09489,-2.09492,-2.08838]},
    {"t":1.84488, "x":5.70366, "y":0.76382, "heading":-0.00319, "vx":2.99874, "vy":0.06549, "omega":-0.00199, "ax":0.00578, "ay":-0.30257, "alpha":0.04051, "fx":[-0.04811,-0.0487,0.19226,0.19288], "fy":[-3.68023,-3.86732,-3.86808,-3.68099]},
    {"t":1.89922, "x":5.86662, "y":0.76693, "heading":-0.0033, "vx":2.99905, "vy":0.04905, "omega":0.00022, "ax":0.00633, "ay":-0.58591, "alpha":1.11023, "fx":[-3.22904,-3.22984,3.37041,3.40438], "fy":[-4.74261,-9.85323,-9.87413,-4.76407]},
    {"t":1.95356, "x":6.0296, "y":0.76873, "heading":-0.00329, "vx":2.9994, "vy":0.01721, "omega":0.06055, "ax":-0.91034, "ay":9.57337, "alpha":0.78398, "fx":[-14.67176,-15.39201,-7.86981,-7.48819], "fy":[119.17141,118.97491,119.69362,119.82496]},
    {"t":2.0079, "x":6.19124, "y":0.7838, "heading":0.0, "vx":2.94993, "vy":0.53742, "omega":0.10315, "ax":-2.26668, "ay":9.36915, "alpha":1.21372, "fx":[-32.61644,-35.00489,-23.57802,-21.8972], "fy":[115.96716,115.13166,117.95495,118.42129]},
    {"t":2.04451, "x":6.29771, "y":0.80975, "heading":0.00378, "vx":2.86695, "vy":0.88039, "omega":0.14758, "ax":-3.2958, "ay":8.87461, "alpha":2.07776, "fx":[-47.26882,-52.91585,-34.15485,-30.10514], "fy":[109.01789,105.92273,113.0987,114.76091]},
    {"t":2.08112, "x":6.40045, "y":0.84793, "heading":0.00918, "vx":2.74631, "vy":1.20526, "omega":0.22364, "ax":-3.97086, "ay":7.86981, "alpha":4.68581, "fx":[-60.97939,-75.12544,-35.47587,-26.54602], "fy":[96.36751,83.0733,103.49898,109.72555]},
    {"t":2.11772, "x":6.49832, "y":0.89732, "heading":0.01736, "vx":2.60095, "vy":1.49334, "omega":0.39517, "ax":-2.66599, "ay":4.32727, "alpha":14.79147, "fx":[-70.86949,-91.84423,21.22646,8.46746], "fy":[71.73738,15.08302,35.50661,93.58282]},
    {"t":2.15433, "x":6.59174, "y":0.95488, "heading":0.03183, "vx":2.50336, "vy":1.65175, "omega":0.93663, "ax":-0.693, "ay":1.03313, "alpha":19.83195, "fx":[-64.98145,-70.62049,56.54236,44.48218], "fy":[53.0975,-31.82907,-33.36933,63.64903]},
    {"t":2.19093, "x":6.68292, "y":1.01604, "heading":0.06612, "vx":2.47799, "vy":1.68957, "omega":1.6626, "ax":-0.15151, "ay":0.22141, "alpha":18.0762, "fx":[-57.42878,-53.58359,55.32617,48.12661], "fy":[40.37544,-41.98664,-35.84898,48.5075]},
    {"t":2.22754, "x":6.77353, "y":1.07804, "heading":0.12698, "vx":2.47244, "vy":1.69767, "omega":2.3243, "ax":-0.02704, "ay":0.03934, "alpha":15.43301, "fx":[-50.23542,-41.43352,49.79482,40.52502], "fy":[30.02289,-40.65936,-29.13892,41.73833]},
    {"t":2.26415, "x":6.86401, "y":1.14021, "heading":0.21206, "vx":2.47145, "vy":1.69911, "omega":2.88925, "ax":-0.02164, "ay":0.03145, "alpha":12.34869, "fx":[-42.09228,-30.20324,41.67999,29.53557], "fy":[20.56193,-35.22681,-19.80368,36.03796]},
    {"t":2.30075, "x":6.95447, "y":1.20243, "heading":0.31783, "vx":2.47066, "vy":1.70026, "omega":3.34128, "ax":-0.17991, "ay":0.26033, "alpha":9.06537, "fx":[-34.09047,-21.60936,30.18889,16.53441], "fy":[14.70404,-25.08442,-8.19648,31.56608]},
    {"t":2.33736, "x":7.04479, "y":1.26484, "heading":0.44014, "vx":2.46408, "vy":1.70979, "omega":3.67313, "ax":-1.46785, "ay":2.04735, "alpha":5.3099, "fx":[-36.93013,-29.26281,1.84471,-8.89035], "fy":[28.81584,7.55216,22.79579,42.9892]},
    {"t":2.37397, "x":7.13401, "y":1.3288, "heading":0.5746, "vx":2.41034, "vy":1.78474, "omega":3.86751, "ax":-4.96313, "ay":6.07151, "alpha":0.77614, "fx":[-64.56899,-64.39608,-59.15307,-59.51802], "fy":[74.38632,73.08039,77.17135,78.30088]},
    {"t":2.41057, "x":7.21892, "y":1.3982, "heading":0.71617, "vx":2.22866, "vy":2.00699, "omega":3.89592, "ax":-6.60064, "ay":6.5406, "alpha":0.00517, "fx":[-82.35163,-82.35216,-82.3184,-82.31788], "fy":[81.57086,81.56752,81.60132,81.60466]},
    {"t":2.44718, "x":7.29608, "y":1.47606, "heading":0.85879, "vx":1.98704, "vy":2.24642, "omega":3.89611, "ax":-7.54075, "ay":5.91869, "alpha":-0.07969, "fx":[-93.83265,-93.82703,-94.28971,-94.2974], "fy":[74.1094,74.13727,73.54917,73.51839]},
    {"t":2.48378, "x":7.36376, "y":1.56225, "heading":1.00141, "vx":1.711, "vy":2.46308, "omega":3.89319, "ax":-8.2678, "ay":5.04235, "alpha":-0.08762, "fx":[-102.91441,-102.91476,-103.34598,-103.34783], "fy":[63.24445,63.25854,62.55198,62.53411]},
    {"t":2.52039, "x":7.42086, "y":1.6558, "heading":1.14393, "vx":1.40835, "vy":2.64766, "omega":3.88999, "ax":-8.8465, "ay":4.04511, "alpha":-0.08254, "fx":[-110.18366,-110.18911,-110.51428,-110.51047], "fy":[50.81478,50.81378,50.1026,50.10004]},
    {"t":2.557, "x":7.46648, "y":1.75543, "heading":1.28632, "vx":1.08451, "vy":2.79574, "omega":3.88696, "ax":-9.28733, "ay":2.96849, "alpha":-0.07548, "fx":[-115.7352,-115.74268,-115.96062,-115.95421], "fy":[37.37724,37.36332,36.68105,36.69188]},
    {"t":2.5936, "x":7.49996, "y":1.85976, "heading":1.42861, "vx":0.74453, "vy":2.9044, "omega":3.8842, "ax":-9.59332, "ay":1.81522, "alpha":-0.06889, "fx":[-119.601,-119.60743,-119.7289,-119.72309], "fy":[22.97653,22.95308,22.31024,22.33102]},
    {"t":2.63021, "x":7.52079, "y":1.96729, "heading":1.5708, "vx":0.39336, "vy":2.97085, "omega":3.88168, "ax":-9.7265, "ay":0.6333, "alpha":-0.09302, "fx":[-121.29432,-121.30127,-121.35809,-121.35178], "fy":[8.36422,8.31732,7.43747,7.47945]},
    {"t":2.67467, "x":7.52866, "y":2.1, "heading":1.74336, "vx":-0.03905, "vy":2.99901, "omega":3.87754, "ax":-1.81887, "ay":-0.04669, "alpha":-8.45795, "fx":[-8.88453,-44.90338,-37.33701,0.37186], "fy":[29.61548,20.07692,-27.95645,-24.06536]},
    {"t":2.71912, "x":7.52513, "y":2.23328, "heading":1.91575, "vx":-0.11992, "vy":2.99693, "omega":3.50153, "ax":0.59428, "ay":0.02116, "alpha":-6.69772, "fx":[15.3942,-13.98775,-0.20019,28.44553], "fy":[24.05451,14.05099,-24.00703,-13.0429]},
    {"t":2.76358, "x":7.52039, "y":2.36653, "heading":2.07142, "vx":-0.0935, "vy":2.99787, "omega":3.20377, "ax":0.3238, "ay":0.00932, "alpha":-5.20501, "fx":[7.24823,-14.00387,0.9956,21.91618], "fy":[19.42287,7.97678,-19.30256,-7.632]},
    {"t":2.80804, "x":7.51655, "y":2.49982, "heading":2.21385, "vx":-0.0791, "vy":2.99829, "omega":2.97237, "ax":0.19743, "ay":0.00492, "alpha":-4.18015, "fx":[2.784,-12.75156,2.21669,17.60166], "fy":[15.79161,4.22245,-15.69267,-4.0759]},
    {"t":2.8525, "x":7.51323, "y":2.63312, "heading":2.34599, "vx":-0.07032, "vy":2.99851, "omega":2.78653, "ax":0.13484, "ay":0.00303, "alpha":-3.46504, "fx":[0.21536,-11.26299,3.18557,14.58975], "fy":[13.00115,1.78849,-12.9271,-1.71147]},
    {"t":2.89695, "x":7.51024, "y":2.76643, "heading":2.46987, "vx":-0.06433, "vy":2.99864, "omega":2.63248, "ax":0.0967, "ay":0.00201, "alpha":-2.92602, "fx":[-1.38134,-9.81847,3.81245,12.2124], "fy":[10.73463,0.14014,-10.68066,-0.09404]},
    {"t":2.94141, "x":7.50747, "y":2.89974, "heading":2.5869, "vx":-0.06003, "vy":2.99873, "omega":2.5024, "ax":0.07073, "ay":0.00138, "alpha":-2.47255, "fx":[-2.34912,-8.37879,4.12264,10.13438], "fy":[8.74899,-0.97373,-8.71032,1.00388]},
    {"t":2.98587, "x":7.50487, "y":3.03306, "heading":2.69815, "vx":-0.05689, "vy":2.99879, "omega":2.39248, "ax":0.05214, "ay":0.00097, "alpha":-2.05275, "fx":[-2.82214,-6.89811,4.12681,8.19485], "fy":[6.91788,-1.65856,-6.89059,1.67962]},
    {"t":3.03032, "x":7.50239, "y":3.16637, "heading":2.80452, "vx":-0.05457, "vy":2.99883, "omega":2.30122, "ax":0.03853, "ay":0.00069, "alpha":-1.64313, "fx":[-2.87073,-5.38482,3.83359,6.34463], "fy":[5.20948,-1.96209,-5.19043,1.97747]},
    {"t":3.07478, "x":7.50001, "y":3.29969, "heading":2.90682, "vx":-0.05285, "vy":2.99886, "omega":2.22817, "ax":0.02849, "ay":0.0005, "alpha":-1.2397, "fx":[-2.56096,-3.89477,3.27217,4.60504], "fy":[3.65102,-1.92452,-3.63776,1.93601]},
    {"t":3.11924, "x":7.49769, "y":3.43302, "heading":3.00588, "vx":-0.05159, "vy":2.99889, "omega":2.17306, "ax":0.02105, "ay":0.00036, "alpha":-0.85072, "fx":[-1.97633,-2.5086,2.50157,3.03365], "fy":[2.29532,-1.60222,-2.28604,1.61084]},
    {"t":3.1637, "x":7.49541, "y":3.56634, "heading":3.10249, "vx":-0.05065, "vy":2.9989, "omega":2.13524, "ax":0.01555, "ay":0.00026, "alpha":-0.49165, "fx":[-1.22164,-1.31052,1.60954,1.6984], "fy":[1.19613,-1.07538,-1.18954,1.08179]},
    {"t":3.20815, "x":7.49318, "y":3.69966, "heading":-3.08577, "vx":-0.04996, "vy":2.99891, "omega":2.11338, "ax":0.0115, "ay":0.00019, "alpha":-0.18122, "fx":[-0.41761,-0.37087,0.70459,0.65784], "fy":[0.39062,-0.44596,-0.38585,0.4507]},
    {"t":3.25261, "x":7.49097, "y":3.83298, "heading":-2.99182, "vx":-0.04945, "vy":2.99892, "omega":2.10532, "ax":0.00856, "ay":0.00014, "alpha":0.06162, "fx":[0.30918,0.26666,-0.09551,-0.053], "fy":[-0.11178,0.16994,0.11529,-0.16644]},
    {"t":3.29707, "x":7.48878, "y":3.96631, "heading":-2.89822, "vx":-0.04907, "vy":2.99893, "omega":2.10806, "ax":0.00647, "ay":0.00011, "alpha":0.22006, "fx":[0.83808,0.5929,-0.67657,-0.43138], "fy":[-0.33482,0.65265,0.33746,-0.65003]},
    {"t":3.34152, "x":7.4866, "y":4.09963, "heading":-2.8045, "vx":-0.04878, "vy":2.99893, "omega":2.11785, "ax":0.00503, "ay":0.00008, "alpha":0.2817, "fx":[1.06826,0.63748,-0.94271,-0.51191], "fy":[-0.33666,0.8925,0.33871,-0.89048]},
    {"t":3.38598, "x":7.48444, "y":4.23296, "heading":-2.71035, "vx":-0.04856, "vy":2.99894, "omega":2.13037, "ax":0.00408, "ay":0.00007, "alpha":0.24004, "fx":[0.93092,0.46701,-0.82912,-0.3652], "fy":[-0.20509,0.80312,0.20674,-0.80148]},
    {"t":3.43044, "x":7.48228, "y":4.36628, "heading":-2.61564, "vx":-0.04838, "vy":2.99894, "omega":2.14104, "ax":0.00347, "ay":0.00006, "alpha":0.09576, "fx":[0.40059,0.17832,-0.31393,-0.09166], "fy":[-0.04788,0.33502,0.04927,-0.33363]},
    {"t":3.4749, "x":7.48014, "y":4.4996, "heading":-2.52045, "vx":-0.04822, "vy":2.99894, "omega":2.1453, "ax":0.00308, "ay":0.00005, "alpha":-0.14351, "fx":[-0.50151,-0.11536,0.57831,0.19217], "fy":[0.0222,-0.51739,-0.02097,0.51862]},
    {"t":3.51935, "x":7.47799, "y":4.63293, "heading":-2.42508, "vx":-0.04808, "vy":2.99895, "omega":2.13892, "ax":0.00278, "ay":0.00004, "alpha":-0.46464, "fx":[-1.71214,-0.30121,1.78144,0.37054], "fy":[-0.09634,-1.71638,0.09745,1.71749]},
    {"t":3.56381, "x":7.47586, "y":4.76625, "heading":-2.32999, "vx":-0.04796, "vy":2.99895, "omega":2.11826, "ax":0.00249, "ay":0.00004, "alpha":-0.85274, "fx":[-3.1434,-0.28337,3.20549,0.34554], "fy":[-0.48091,-3.19481,0.4819,3.1958]},
    {"t":3.60827, "x":7.47373, "y":4.89958, "heading":-2.23582, "vx":-0.04785, "vy":2.99895, "omega":2.08035, "ax":0.00218, "ay":0.00004, "alpha":-1.29551, "fx":[-4.70542,0.00809,4.75972,0.04636], "fy":[-1.18119,-4.87737,1.18205,4.87826]},
    {"t":3.65272, "x":7.47161, "y":5.0329, "heading":-2.14333, "vx":-0.04775, "vy":2.99895, "omega":2.02276, "ax":0.00186, "ay":0.00003, "alpha":-1.78765, "fx":[-6.32876,0.61862,6.37508,-0.57205], "fy":[-2.2263,-6.7041,2.22699,6.70491]},
    {"t":3.69718, "x":7.46948, "y":5.16623, "heading":-2.05341, "vx":-0.04767, "vy":2.99895, "omega":1.94328, "ax":0.00158, "ay":0.00003, "alpha":-2.33327, "fx":[-7.97645,1.57959,8.01578,-1.53993], "fy":[-3.63877,-8.6453,3.63931,8.64605]},
    {"t":3.74164, "x":7.46737, "y":5.29955, "heading":-1.96701, "vx":-0.0476, "vy":2.99895, "omega":1.83955, "ax":0.0014, "ay":0.00002, "alpha":-2.94612, "fx":[-9.64488,2.92159,9.67959,-2.88648], "fy":[-5.4487,-10.70549,5.44908,10.70626]},
    {"t":3.7861, "x":7.46525, "y":5.43288, "heading":-1.88523, "vx":-0.04754, "vy":2.99895, "omega":1.70858, "ax":0.00135, "ay":0.00002, "alpha":-3.64779, "fx":[-11.35558,4.68355,11.38913,-4.6495], "fy":[-7.70128,-12.9172,7.70151,12.91808]},
    {"t":3.83055, "x":7.46314, "y":5.5662, "heading":-1.80927, "vx":-0.04748, "vy":2.99895, "omega":1.54641, "ax":0.00148, "ay":0.00002, "alpha":-4.46436, "fx":[-13.14437,6.913,13.18101,-6.87571], "fy":[-10.45436,-15.32969,10.45437,15.33089]},
    {"t":3.87501, "x":7.46103, "y":5.69953, "heading":-1.74052, "vx":-0.04741, "vy":2.99896, "omega":1.34793, "ax":0.0018, "ay":0.00003, "alpha":-5.42193, "fx":[-15.05373,9.65507,15.09831,-9.60964], "fy":[-13.7651,-17.99842,13.7647,18.00028]},
    {"t":3.91947, "x":7.45892, "y":5.83285, "heading":-1.6806, "vx":-0.04733, "vy":2.99896, "omega":1.10689, "ax":0.00236, "ay":0.00004, "alpha":-6.54134, "fx":[-17.13217,12.93049,17.19062,-12.87096], "fy":[-17.66694,-20.97895,17.66566,20.98214]},
    {"t":3.96392, "x":7.45682, "y":5.96618, "heading":-1.63139, "vx":-0.04723, "vy":2.99896, "omega":0.81608, "ax":0.00343, "ay":0.00005, "alpha":-7.8328, "fx":[-19.44176,16.70785,19.52655,-16.62174], "fy":[-22.14106,-24.32944,22.13772,24.33551]},
    {"t":4.00838, "x":7.45473, "y":6.0995, "heading":-1.59511, "vx":-0.04707, "vy":2.99896, "omega":0.46786, "ax":0.00774, "ay":-0.00081, "alpha":-9.29155, "fx":[-22.04799,20.8984,22.24193,-20.70626], "fy":[-27.10125,-28.13055,27.06599,28.12546]},
    {"t":4.05284, "x":7.45264, "y":6.23283, "heading":-1.57431, "vx":-0.04673, "vy":2.99893, "omega":0.05478, "ax":0.14791, "ay":-8.80598, "alpha":-1.03721, "fx":[-3.38092,6.81576,7.67821,-3.73317], "fy":[-110.65904,-110.51989,-109.00919,-109.1879]},
    {"t":4.09729, "x":7.45071, "y":6.35745, "heading":-1.57187, "vx":-0.04015, "vy":2.60744, "omega":0.00867, "ax":0.15216, "ay":-9.74196, "alpha":-0.06372, "fx":[1.50447,2.27506,2.29473,1.51784], "fy":[-121.5281,-121.51619,-121.51004,-121.52215]},
    {"t":4.14175, "x":7.44907, "y":6.46374, "heading":-1.57149, "vx":-0.03339, "vy":2.17434, "omega":0.00584, "ax":0.1517, "ay":-9.76957, "alpha":-0.03766, "fx":[1.65838,2.11667,2.12733,1.66683], "fy":[-121.8681,-121.86102,-121.85907,-121.86622]},
    {"t":4.18621, "x":7.44774, "y":6.55075, "heading":-1.57123, "vx":-0.02665, "vy":1.74001, "omega":0.00416, "ax":0.15106, "ay":-9.77915, "alpha":-0.02866, "fx":[1.7059,2.0555,2.06328,1.71239], "fy":[-121.98623,-121.98085,-121.97981,-121.98523]},
    {"t":4.23067, "x":7.4467, "y":6.61844, "heading":-1.57104, "vx":-0.01993, "vy":1.30526, "omega":0.00289, "ax":0.1503, "ay":-9.78401, "alpha":-0.02411, "fx":[1.7247,2.01906,2.02542,1.73015], "fy":[-122.04629,-122.04178,-122.0411,-122.04564]},
    {"t":4.27512, "x":7.44597, "y":6.6668, "heading":-1.57092, "vx":-0.01325, "vy":0.87029, "omega":0.00182, "ax":0.14946, "ay":-9.78696, "alpha":-0.02135, "fx":[1.73125,1.99218,1.9977,1.73606], "fy":[-122.08269,-122.07872,-122.07822,-122.08222]},
    {"t":4.31958, "x":7.44553, "y":6.69582, "heading":-1.57083, "vx":-0.0066, "vy":0.43519, "omega":0.00087, "ax":0.14854, "ay":-9.78894, "alpha":-0.01951, "fx":[1.73131,1.96983,1.97479,1.73568], "fy":[-122.10715,-122.10354,-122.10315,-122.10678]},
    {"t":4.36404, "x":7.44538, "y":6.70549, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.12761, "ay":-9.79025, "alpha":0.02086, "fx":[-1.466,-1.72177,-1.71715,-1.46207], "fy":[-122.12302,-122.11969,-122.12005,-122.12337]},
    {"t":4.41139, "x":7.44524, "y":6.69452, "heading":-1.5708, "vx":-0.00604, "vy":-0.46359, "omega":0.00099, "ax":-0.12647, "ay":-9.78848, "alpha":0.02268, "fx":[-1.4409,-1.71885,-1.71384,-1.4367], "fy":[-122.10105,-122.09746,-122.09792,-122.10149]},
    {"t":4.45874, "x":7.44481, "y":6.66159, "heading":-1.57075, "vx":-0.01203, "vy":-0.92709, "omega":0.00206, "ax":-0.12532, "ay":-9.78583, "alpha":0.0254, "fx":[-1.41013,-1.72135,-1.71572,-1.40551], "fy":[-122.06802,-122.06403,-122.06466,-122.06862]},
    {"t":4.50609, "x":7.4441, "y":6.60672, "heading":-1.57065, "vx":-0.01797, "vy":-1.39047, "omega":0.00326, "ax":-0.12413, "ay":-9.78139, "alpha":0.02993, "fx":[-1.36803,-1.73464,-1.72791,-1.36271], "fy":[-122.01288,-122.00823,-122.00918,-122.0138]},
    {"t":4.55345, "x":7.44311, "y":6.52991, "heading":-1.5705, "vx":-0.02384, "vy":-1.85364, "omega":0.00468, "ax":-0.12284, "ay":-9.77253, "alpha":0.03899, "fx":[-1.29768,-1.77484,-1.76579,-1.29101], "fy":[-121.90254,-121.89654,-121.89834,-121.90428]},
    {"t":4.6008, "x":7.44184, "y":6.43118, "heading":-1.57028, "vx":-0.02966, "vy":-2.31639, "omega":0.00653, "ax":-0.12119, "ay":-9.74605, "alpha":0.06613, "fx":[-1.11492,-1.9219,-1.90519,-1.105], "fy":[-121.57224,-121.56222,-121.5681,-121.57795]},
    {"t":4.64815, "x":7.4403, "y":6.31057, "heading":-1.56997, "vx":-0.0354, "vy":-2.77789, "omega":0.00966, "ax":-0.03067, "ay":-4.67241, "alpha":7.21795, "fx":[25.29771,-26.22029,-18.48102,17.87327], "fy":[-40.98388,-40.89569,-75.59092,-75.65991]},
    {"t":4.6955, "x":7.43859, "y":6.17379, "heading":-1.56951, "vx":-0.03685, "vy":-2.99913, "omega":0.35144, "ax":0.01548, "ay":-0.00029, "alpha":9.71244, "fx":[22.60927,-22.29734,-22.22228,22.68285], "fy":[28.87374,28.8487,-28.91384,-28.82324]},
    {"t":4.74285, "x":7.43686, "y":6.03178, "heading":-1.55287, "vx":-0.03612, "vy":-2.99915, "omega":0.81135, "ax":0.01408, "ay":-0.00017, "alpha":8.0298, "fx":[18.3084,-18.81278,-17.95611,19.16308], "fy":[24.18079,23.53569,-24.20545,-23.51935]},
    {"t":4.79021, "x":7.43517, "y":5.88976, "heading":-1.51445, "vx":-0.03545, "vy":-2.99916, "omega":1.19158, "ax":0.01393, "ay":-0.00016, "alpha":6.53389, "fx":[14.16196,-16.00156,-13.81265,16.34747], "fy":[20.22954,18.54158,-20.24699,-18.53222]},
    {"t":4.83756, "x":7.43351, "y":5.74775, "heading":-1.45802, "vx":-0.03479, "vy":-2.99916, "omega":1.50097, "ax":0.01391, "ay":-0.00016, "alpha":5.24089, "fx":[10.4606,-13.61903,-10.11144,13.96407], "fy":[16.83393,14.11555,-16.84636,-14.11104]},
    {"t":4.88491, "x":7.43187, "y":5.60573, "heading":-1.38695, "vx":-0.03413, "vy":-2.99917, "omega":1.74914, "ax":0.01396, "ay":-0.00016, "alpha":4.14461, "fx":[7.34326,-11.49867,-6.99306,11.8448], "fy":[13.85712,10.359,-13.86611,-10.35782]},
    {"t":4.93226, "x":7.43027, "y":5.46371, "heading":-1.30413, "vx":-0.03347, "vy":-2.99918, "omega":1.94539, "ax":0.01405, "ay":-0.00015, "alpha":3.22459, "fx":[4.84182,-9.542,-4.48946,9.89089], "fy":[11.20568,7.27967,-11.21239,-7.28066]},
    {"t":4.97961, "x":7.4287, "y":5.3217, "heading":-1.21201, "vx":-0.03281, "vy":-2.99919, "omega":2.09808, "ax":0.01418, "ay":-0.00015, "alpha":2.45577, "fx":[2.9305,-7.70218,-2.57534,8.05472], "fy":[8.82455,4.83901,-8.82983,-4.84137]},
    {"t":5.02697, "x":7.42717, "y":5.17968, "heading":-1.11266, "vx":-0.03213, "vy":-2.99919, "omega":2.21437, "ax":0.0143, "ay":-0.00015, "alpha":1.81609, "fx":[1.55711,-5.97463,-1.19955,6.33045], "fy":[6.69539,2.98231,-6.6998,-2.98543]},
    {"t":5.07432, "x":7.42566, "y":5.03766, "heading":-1.0078, "vx":-0.03146, "vy":-2.9992, "omega":2.30037, "ax":0.01434, "ay":-0.00015, "alpha":1.29, "fx":[0.65493,-4.38942,-0.29657,4.74679], "fy":[4.83181,1.64872,-4.83575,-1.65219]},
    {"t":5.12167, "x":7.42419, "y":4.89564, "heading":-0.89888, "vx":-0.03078, "vy":-2.99921, "omega":2.36145, "ax":0.01428, "ay":-0.00014, "alpha":0.86812, "fx":[0.14293,-2.99862,0.21366,3.35473], "fy":[3.26663,0.76813,-3.27029,-0.77169]},
    {"t":5.16902, "x":7.42275, "y":4.75362, "heading":-0.78706, "vx":-0.0301, "vy":-2.99921, "omega":2.40256, "ax":0.0141, "ay":-0.00014, "alpha":0.5442, "fx":[-0.07471,-1.85693,0.42661,2.20864], "fy":[2.03189,0.25567,-2.03538,-0.25916]},
    {"t":5.21637, "x":7.42134, "y":4.6116, "heading":-0.67329, "vx":-0.02943, "vy":-2.99922, "omega":2.42833, "ax":0.01382, "ay":-0.00013, "alpha":0.31161, "fx":[-0.10242,-1.00084,0.44717,1.34553], "fy":[1.13897,0.01263,-1.14231,-0.01598]},
    {"t":5.26373, "x":7.41996, "y":4.46958, "heading":-0.5583, "vx":-0.02878, "vy":-2.99923, "omega":2.44308, "ax":0.01348, "ay":-0.00013, "alpha":0.16071, "fx":[-0.04017,-0.43381,0.37639,0.77002], "fy":[0.56654,-0.06369,-0.56973,0.06049]},
    {"t":5.31108, "x":7.41861, "y":4.32756, "heading":-0.44262, "vx":-0.02814, "vy":-2.99923, "omega":2.45069, "ax":0.01313, "ay":-0.00012, "alpha":0.07783, "fx":[0.03189,-0.12224,0.29578,0.4499], "fy":[0.26013,-0.06504,-0.26317,0.06199]},
    {"t":5.35843, "x":7.41729, "y":4.18554, "heading":-0.32657, "vx":-0.02752, "vy":-2.99924, "omega":2.45438, "ax":0.01284, "ay":-0.00012, "alpha":0.04551, "fx":[0.06579,-0.00171,0.25449,0.32199], "fy":[0.14158,-0.05771,-0.14448,0.0548]},
    {"t":5.40578, "x":7.416, "y":4.04352, "heading":-0.21035, "vx":-0.02691, "vy":-2.99924, "omega":2.45653, "ax":0.01262, "ay":-0.00011, "alpha":0.04353, "fx":[0.05196,0.00993,0.26298,0.30501], "fy":[0.12404,-0.0728,-0.12683,0.07001]},
    {"t":5.45314, "x":7.41474, "y":3.9015, "heading":-0.09403, "vx":-0.02631, "vy":-2.99925, "omega":2.45859, "ax":0.01251, "ay":-0.00011, "alpha":0.05029, "fx":[0.01819,-0.00365,0.29394,0.31577], "fy":[0.12842,-0.10306,-0.13113,0.10035]},
    {"t":5.50049, "x":7.41351, "y":3.75948, "heading":0.02239, "vx":-0.02572, "vy":-2.99926, "omega":2.46097, "ax":0.0125, "ay":-0.00011, "alpha":0.04428, "fx":[0.02213,0.02671,0.28983,0.28525], "fy":[0.09807,-0.10661,-0.10071,0.10396]},
    {"t":5.54784, "x":7.41231, "y":3.61746, "heading":0.13892, "vx":-0.02513, "vy":-2.99926, "omega":2.46307, "ax":0.0126, "ay":-0.0001, "alpha":0.00562, "fx":[0.13878,0.14238,0.17547,0.17187], "fy":[0.00925,-0.01648,-0.01185,0.01388]},
    {"t":5.59519, "x":7.41113, "y":3.47544, "heading":0.25555, "vx":-0.02453, "vy":-2.99927, "omega":2.46334, "ax":0.01277, "ay":-0.0001, "alpha":-0.08269, "fx":[0.44535,0.34872,-0.12681,-0.03017], "fy":[-0.12412,0.24578,0.12154,-0.24835]},
    {"t":5.64254, "x":7.40998, "y":3.33342, "heading":0.37219, "vx":-0.02393, "vy":-2.99927, "omega":2.45942, "ax":0.01299, "ay":-0.0001, "alpha":-0.23396, "fx":[1.00647,0.61309,-0.68235,-0.28895], "fy":[-0.25225,0.75542,0.24971,-0.75798]},
    {"t":5.6899, "x":7.40887, "y":3.1914, "heading":0.48865, "vx":-0.02331, "vy":-2.99927, "omega":2.44834, "ax":0.01323, "ay":-0.0001, "alpha":-0.45777, "fx":[1.86303,0.86951,-1.53303,-0.53941], "fy":[-0.29701,1.57178,0.29451,-1.57435]},
    {"t":5.73725, "x":7.40778, "y":3.04937, "heading":0.60459, "vx":-0.02269, "vy":-2.99928, "omega":2.42667, "ax":0.01344, "ay":-0.0001, "alpha":-0.76077, "fx":[3.0274,1.02817,-2.69234,-0.69278], "fy":[-0.16302,2.73087,0.16057,-2.73344]},
    {"t":5.7846, "x":7.40672, "y":2.90735, "heading":0.71949, "vx":-0.02205, "vy":-2.99928, "omega":2.39064, "ax":0.01358, "ay":-0.0001, "alpha":-1.14852, "fx":[4.48618,0.98711,-4.14792,-0.64803], "fy":[0.25117,4.24519,-0.25358,-4.2477]},
    {"t":5.83195, "x":7.40569, "y":2.76533, "heading":0.8327, "vx":-0.02141, "vy":-2.99929, "omega":2.33626, "ax":0.01362, "ay":-0.0001, "alpha":-1.628, "fx":[6.20919,0.64183,-5.87027,-0.30125], "fy":[1.04545,6.11045,-1.04793,-6.11277]},
    {"t":5.8793, "x":7.40469, "y":2.62331, "heading":0.94332, "vx":-0.02076, "vy":-2.99929, "omega":2.25917, "ax":0.01357, "ay":-0.00009, "alpha":-2.2101, "fx":[8.16078,-0.1098,-7.82376,0.4497], "fy":[2.31606,8.31589,-2.31887,-8.31773]},
    {"t":5.92666, "x":7.40372, "y":2.48128, "heading":1.0503, "vx":-0.02012, "vy":-2.9993, "omega":2.15451, "ax":0.01344, "ay":-0.00009, "alpha":-2.9113, "fx":[10.30843,-1.36732,-9.97528,1.70496], "fy":[4.1576,10.85305,-4.16116,-10.85396]},
    {"t":5.97401, "x":7.40278, "y":2.33926, "heading":1.15232, "vx":-0.01948, "vy":-2.9993, "omega":2.01666, "ax":0.01329, "ay":-0.00009, "alpha":-3.75364, "fx":[12.62621,-3.22816,-12.29793,3.56279], "fy":[6.66417,13.71968,-6.66919,-13.71894]},
    {"t":6.02136, "x":7.40188, "y":2.19724, "heading":1.24781, "vx":-0.01885, "vy":-2.99931, "omega":1.83892, "ax":0.01306, "ay":-0.00008, "alpha":-4.76229, "fx":[15.09317,-5.78294,-14.77143,6.11279], "fy":[9.92337,16.9175,-9.93083,-16.91413]},
    {"t":6.06871, "x":7.401, "y":2.05521, "heading":1.33489, "vx":-0.01824, "vy":-2.99931, "omega":1.61341, "ax":0.01166, "ay":-0.00007, "alpha":-5.96022, "fx":[17.68047,-9.10937,-17.39382,9.40456], "fy":[13.99731,20.44662,-14.00749,-20.43998]},
    {"t":6.11606, "x":7.40015, "y":1.91319, "heading":1.41129, "vx":-0.01768, "vy":-2.99931, "omega":1.33118, "ax":-0.00754, "ay":0.00004, "alpha":-7.36013, "fx":[20.18074,-13.42012,-20.36587,13.22921], "fy":[18.89861,24.29494,-18.88872,-24.30265]},
    {"t":6.16342, "x":7.3993, "y":1.77117, "heading":1.47432, "vx":-0.01804, "vy":-2.99931, "omega":0.98267, "ax":-0.27912, "ay":0.00229, "alpha":-8.94423, "fx":[19.68356,-21.52928,-26.55321,14.47199], "fy":[24.759,28.24822,-24.20744,-28.68528]},
    {"t":6.21077, "x":7.39814, "y":1.62915, "heading":1.52085, "vx":-0.03126, "vy":-2.9992, "omega":0.55914, "ax":-3.5821, "ay":0.13887, "alpha":-8.67888, "fx":[-26.41172,-60.26635,-62.62352,-29.428], "fy":[32.32157,27.76547,-22.54262,-30.61562]},
    {"t":6.25812, "x":7.39264, "y":1.48728, "heading":1.54733, "vx":-0.20088, "vy":-2.99263, "omega":0.14817, "ax":-8.93437, "ay":1.24403, "alpha":-1.4393, "fx":[-110.04187,-111.16926,-112.72503,-111.84567], "fy":[22.76075,21.20897,8.79312,9.30818]},
    {"t":6.30547, "x":7.37311, "y":1.34697, "heading":1.55435, "vx":-0.62394, "vy":-2.93372, "omega":0.08002, "ax":-9.21414, "ay":2.70529, "alpha":-0.42462, "fx":[-114.22453,-114.55009,-115.62036,-115.3462], "fy":[36.06976,35.23119,31.46122,32.21861]},
    {"t":6.35282, "x":7.33324, "y":1.21109, "heading":1.55814, "vx":-1.06025, "vy":-2.80562, "omega":0.05991, "ax":-8.79546, "ay":4.12299, "alpha":-0.20701, "fx":[-109.1557,-109.46314,-110.26101,-109.97088], "fy":[52.60476,51.99223,50.25996,50.86009]},
    {"t":6.40018, "x":7.27317, "y":1.08286, "heading":1.56097, "vx":-1.47673, "vy":-2.61039, "omega":0.05011, "ax":-8.08978, "ay":5.4455, "alpha":-0.1245, "fx":[-100.43436,-100.76249,-101.38257,-101.0613], "fy":[68.62995,68.15486,67.2225,67.69674]},
    {"t":6.44753, "x":7.19417, "y":0.96535, "heading":1.56335, "vx":-1.8598, "vy":-2.35253, "omega":0.04422, "ax":-7.15365, "ay":6.6528, "alpha":-0.08354, "fx":[-88.81584,-89.16526,-89.64921,-89.30231], "fy":[83.43346,83.06248,82.53689,82.9095]},
    {"t":6.49488, "x":7.09809, "y":0.86142, "heading":1.56544, "vx":-2.19854, "vy":-2.03751, "omega":0.04026, "ax":-5.72594, "ay":7.92654, "alpha":-0.05867, "fx":[-71.05314,-71.43649,-71.79521,-71.41197], "fy":[99.14184,98.86691,98.60507,98.88203]},
    {"t":6.54223, "x":6.98756, "y":0.77382, "heading":1.56735, "vx":-2.46967, "vy":-1.66217, "omega":0.03748, "ax":-4.31146, "ay":8.78275, "alpha":-0.04401, "fx":[-53.46642,-53.85003,-54.09446,-53.70997], "fy":[109.70823,109.52083,109.3993,109.5882]},
    {"t":6.58958, "x":6.86579, "y":0.70496, "heading":1.56912, "vx":-2.67383, "vy":-1.24629, "omega":0.0354, "ax":-3.39915, "ay":9.17818, "alpha":-0.03594, "fx":[-42.13581,-42.49356,-42.66528,-42.30649], "fy":[114.58478,114.45279,114.38821,114.5212]},
    {"t":6.63694, "x":6.73536, "y":0.65624, "heading":1.5708, "vx":-2.83479, "vy":-0.81168, "omega":0.0337, "ax":-2.74029, "ay":9.39441, "alpha":-0.0161, "fx":[-34.06318,-34.23583,-34.30065,-34.12774], "fy":[117.21857,117.16834,117.14903,117.19944]},
    {"t":6.68841, "x":6.58581, "y":0.6269, "heading":1.57253, "vx":-2.97585, "vy":-0.32809, "omega":0.03287, "ax":-0.35934, "ay":9.7483, "alpha":-0.024, "fx":[-4.33022,-4.62134,-4.63489,-4.34288], "fy":[121.60475,121.59408,121.59184,121.60257]},
    {"t":6.73989, "x":6.43215, "y":0.62293, "heading":1.57422, "vx":-2.99435, "vy":0.17372, "omega":0.03163, "ax":-0.04588, "ay":-0.89968, "alpha":-0.25971, "fx":[0.03177,-1.18302,-1.17494,0.03703], "fy":[-10.45392,-10.45705,-11.99085,-11.98787]},
    {"t":6.79137, "x":6.27795, "y":0.63068, "heading":1.57585, "vx":-2.99671, "vy":0.12741, "omega":0.01826, "ax":-0.01205, "ay":-0.30191, "alpha":-0.00991, "fx":[-0.12753,-0.17339,-0.17308,-0.12723], "fy":[-3.73637,-3.73659,-3.79544,-3.79521]},
    {"t":6.84284, "x":6.12367, "y":0.63684, "heading":1.57679, "vx":-2.99733, "vy":0.11186, "omega":0.01775, "ax":-0.00648, "ay":-0.1811, "alpha":0.00005, "fx":[-0.0809,-0.08065,-0.08065,-0.08091], "fy":[-2.25922,-2.25922,-2.25889,-2.2589]},
    {"t":6.89432, "x":5.96937, "y":0.64235, "heading":1.57771, "vx":-2.99766, "vy":0.10254, "omega":0.01776, "ax":-0.00453, "ay":-0.13717, "alpha":0.00048, "fx":[-0.0576,-0.05538,-0.0554,-0.05762], "fy":[-1.71246,-1.71244,-1.70959,-1.7096]},
    {"t":6.9458, "x":5.81506, "y":0.64745, "heading":1.57862, "vx":-2.99789, "vy":0.09548, "omega":0.01778, "ax":-0.0035, "ay":-0.11329, "alpha":0.00053, "fx":[-0.04484,-0.04238,-0.0424,-0.04486], "fy":[-1.4147,-1.41468,-1.41152,-1.41154]},
    {"t":6.99727, "x":5.66073, "y":0.65222, "heading":1.57953, "vx":-2.99807, "vy":0.08965, "omega":0.01781, "ax":-0.00284, "ay":-0.09789, "alpha":0.00057, "fx":[-0.03677,-0.03415,-0.03418,-0.0368], "fy":[-1.22277,-1.22275,-1.21938,-1.21941]},
    {"t":7.04875, "x":5.5064, "y":0.6567, "heading":1.58045, "vx":-2.99822, "vy":0.08461, "omega":0.01784, "ax":-0.00239, "ay":-0.0871, "alpha":0.0006, "fx":[-0.03121,-0.02844,-0.02847,-0.03124], "fy":[-1.08829,-1.08827,-1.08471,-1.08473]},
    {"t":7.10023, "x":5.35205, "y":0.66094, "heading":1.58137, "vx":-2.99834, "vy":0.08013, "omega":0.01787, "ax":-0.00206, "ay":-0.07917, "alpha":0.00063, "fx":[-0.02715,-0.02424,-0.02428,-0.02719], "fy":[-0.98949,-0.98946,-0.98571,-0.98575]},
    {"t":7.1517, "x":5.19771, "y":0.66496, "heading":1.58229, "vx":-2.99845, "vy":0.07605, "omega":0.0179, "ax":-0.00181, "ay":-0.07319, "alpha":0.00066, "fx":[-0.02408,-0.02103,-0.02107,-0.02413], "fy":[-0.91494,-0.91491,-0.91098,-0.91102]},
    {"t":7.20318, "x":5.04336, "y":0.66878, "heading":1.58321, "vx":-2.99854, "vy":0.07228, "omega":0.01793, "ax":-0.00161, "ay":-0.06862, "alpha":0.00069, "fx":[-0.02169,-0.01851,-0.01856,-0.02174], "fy":[-0.85807,-0.85803,-0.85394,-0.85398]},
    {"t":7.25466, "x":4.889, "y":0.67241, "heading":1.58413, "vx":-2.99863, "vy":0.06875, "omega":0.01797, "ax":-0.00146, "ay":-0.06515, "alpha":0.00072, "fx":[-0.0198,-0.01649,-0.01655,-0.01986], "fy":[-0.81486,-0.81481,-0.81055,-0.8106]},
    {"t":7.30613, "x":4.73464, "y":0.67586, "heading":1.58506, "vx":-2.9987, "vy":0.0654, "omega":0.01801, "ax":-0.00133, "ay":-0.06257, "alpha":0.00074, "fx":[-0.01829,-0.01485,-0.01491,-0.01835], "fy":[-0.78275,-0.7827,-0.77828,-0.77833]},
    {"t":7.35761, "x":4.58027, "y":0.67914, "heading":1.58599, "vx":-2.99877, "vy":0.06218, "omega":0.01805, "ax":-0.00123, "ay":-0.06075, "alpha":0.00077, "fx":[-0.01706,-0.0135,-0.01357,-0.01713], "fy":[-0.76011,-0.76006,-0.75548,-0.75553]},
    {"t":7.40908, "x":4.42591, "y":0.68227, "heading":1.58691, "vx":-2.99883, "vy":0.05905, "omega":0.01808, "ax":-0.00114, "ay":-0.05961, "alpha":0.0008, "fx":[-0.01606,-0.01238,-0.01246,-0.01614], "fy":[-0.74591,-0.74585,-0.74112,-0.74118]},
    {"t":7.46056, "x":4.27153, "y":0.68523, "heading":1.58785, "vx":-2.99889, "vy":0.05598, "omega":0.01813, "ax":-0.00107, "ay":-0.05909, "alpha":0.00082, "fx":[-0.01524,-0.01144,-0.01153,-0.01533], "fy":[-0.73957,-0.73951,-0.73462,-0.73468]},
    {"t":7.51204, "x":4.11716, "y":0.68803, "heading":1.58878, "vx":-2.99895, "vy":0.05294, "omega":0.01817, "ax":-0.00101, "ay":-0.05919, "alpha":0.00085, "fx":[-0.01457,-0.01065,-0.01074,-0.01466], "fy":[-0.74086,-0.74079,-0.73575,-0.73582]},
    {"t":7.56351, "x":3.96278, "y":0.69068, "heading":1.58971, "vx":-2.999, "vy":0.04989, "omega":0.01821, "ax":-0.00097, "ay":-0.0599, "alpha":0.00087, "fx":[-0.01402,-0.00998,-0.01008,-0.01411], "fy":[-0.74987,-0.74979,-0.7446,-0.74468]},
    {"t":7.61499, "x":3.8084, "y":0.69316, "heading":1.59065, "vx":-2.99905, "vy":0.04681, "omega":0.01826, "ax":-0.00092, "ay":-0.06127, "alpha":0.0009, "fx":[-0.01355,-0.0094,-0.0095,-0.01366], "fy":[-0.76704,-0.76696,-0.76162,-0.7617]},
    {"t":7.66647, "x":3.65402, "y":0.69549, "heading":1.59159, "vx":-2.9991, "vy":0.04365, "omega":0.0183, "ax":-0.00089, "ay":-0.06337, "alpha":0.00092, "fx":[-0.01315,-0.00888,-0.009,-0.01327], "fy":[-0.79321,-0.79312,-0.78763,-0.78772]},
    {"t":7.71794, "x":3.49964, "y":0.69766, "heading":1.59253, "vx":-2.99914, "vy":0.04039, "omega":0.01835, "ax":-0.00086, "ay":-0.06629, "alpha":0.00095, "fx":[-0.0128,-0.00841,-0.00853,-0.01292], "fy":[-0.82974,-0.82965,-0.82401,-0.8241]},
    {"t":7.76942, "x":3.34525, "y":0.69965, "heading":1.59348, "vx":-2.99919, "vy":0.03698, "omega":0.0184, "ax":-0.00082, "ay":-0.07022, "alpha":0.00098, "fx":[-0.01246,-0.00795,-0.00808,-0.01259], "fy":[-0.8788,-0.8787,-0.8729,-0.87301]},
    {"t":7.8209, "x":3.19086, "y":0.70146, "heading":1.59443, "vx":-2.99923, "vy":0.03336, "omega":0.01845, "ax":-0.00079, "ay":-0.07542, "alpha":0.001, "fx":[-0.01211,-0.00747,-0.00761,-0.01225], "fy":[-0.94376,-0.94365,-0.9377,-0.93781]},
    {"t":7.87237, "x":3.03647, "y":0.70308, "heading":1.59537, "vx":-2.99927, "vy":0.02948, "omega":0.0185, "ax":-0.00075, "ay":-0.08233, "alpha":0.00102, "fx":[-0.01166,-0.00693,-0.00708,-0.01181], "fy":[-1.03009,-1.02998,-1.0239,-1.02401]},
    {"t":7.92385, "x":2.88208, "y":0.70448, "heading":1.59633, "vx":-2.99931, "vy":0.02524, "omega":0.01855, "ax":-0.0007, "ay":-0.09182, "alpha":0.00089, "fx":[-0.01072,-0.00663,-0.00676,-0.01086], "fy":[-1.14797,-1.14786,-1.1426,-1.14271]},
    {"t":7.97533, "x":2.72768, "y":0.70566, "heading":1.59728, "vx":-2.99934, "vy":0.02052, "omega":0.0186, "ax":-0.00064, "ay":-0.10753, "alpha":-0.00334, "fx":[-0.00048,-0.01594,-0.01541,0.00005], "fy":[-1.33123,-1.33164,-1.35151,-1.3511]},
    {"t":8.0268, "x":2.57329, "y":0.70658, "heading":1.59824, "vx":-2.99938, "vy":0.01498, "omega":0.01843, "ax":-0.00054, "ay":-0.17851, "alpha":-0.11278, "fx":[0.24478,-0.27673,-0.25827,0.26314], "fy":[-1.88454,-1.89885,-2.56877,-2.55447]},
    {"t":8.07828, "x":2.41889, "y":0.70711, "heading":1.59919, "vx":-2.9994, "vy":0.00579, "omega":0.01262, "ax":5.05129, "ay":-0.89539, "alpha":-1.74842, "fx":[66.18862,60.54445,59.80092,65.50103], "fy":[-4.72949,-5.3345,-17.98149,-16.63022]},
    {"t":8.12976, "x":2.27118, "y":0.70622, "heading":1.59984, "vx":-2.73938, "vy":-0.0403, "omega":-0.07738, "ax":9.75403, "ay":-0.01218, "alpha":-0.31249, "fx":[121.67652,121.66627,121.66209,121.67409], "fy":[1.35522,1.31328,-1.68721,-1.58912]},
    {"t":8.18123, "x":2.14309, "y":0.70413, "heading":1.59585, "vx":-2.23728, "vy":-0.04092, "omega":-0.09347, "ax":9.77637, "ay":0.02036, "alpha":-0.34991, "fx":[121.94764,121.942,121.94838,121.95548], "fy":[1.93266,1.90842,-1.45997,-1.36509]},
    {"t":8.23271, "x":2.04088, "y":0.70205, "heading":1.59104, "vx":-1.73402, "vy":-0.03988, "omega":-0.11148, "ax":9.41721, "ay":2.65519, "alpha":-0.38425, "fx":[117.08827,116.86298,117.86934,118.05237], "fy":[34.49921,35.24048,31.70665,31.0349]},
    {"t":8.28419, "x":1.96409, "y":0.70352, "heading":1.5853, "vx":-1.24926, "vy":0.0968, "omega":-0.13126, "ax":8.15853, "ay":5.41034, "alpha":-0.37555, "fx":[101.31477,100.34059,102.25249,103.16331], "fy":[68.19625,69.61735,66.77357,65.36244]},
    {"t":8.33566, "x":1.9106, "y":0.71567, "heading":1.57855, "vx":-0.82929, "vy":0.37531, "omega":-0.15059, "ax":7.21017, "ay":6.62505, "alpha":-0.43202, "fx":[89.58443,87.7798,90.32641,92.06182], "fy":[83.05684,84.95916,82.24306,80.2988]},
    {"t":8.38714, "x":1.87746, "y":0.74377, "heading":1.5708, "vx":-0.45813, "vy":0.71634, "omega":-0.17283, "ax":4.92606, "ay":8.3593, "alpha":-2.9043, "fx":[63.94908,42.32949,57.96147,81.54644], "fy":[104.08626,114.58462,107.48849,90.9292]},
    {"t":8.44119, "x":1.85989, "y":0.7947, "heading":1.56145, "vx":-0.19185, "vy":1.16821, "omega":-0.32982, "ax":-0.59505, "ay":9.60209, "alpha":-3.75749, "fx":[11.42227,-22.79995,-35.55746,17.24522], "fy":[121.5748,119.9649,116.7479,120.81014]},
    {"t":8.49525, "x":1.84865, "y":0.87188, "heading":1.54363, "vx":-0.22402, "vy":1.68726, "omega":-0.53294, "ax":-1.24852, "ay":9.47361, "alpha":-4.41777, "fx":[7.59374,-30.26774,-50.18581,10.5648], "fy":[121.81908,118.25034,111.1516,121.46621]},
    {"t":8.54931, "x":1.83472, "y":0.97692, "heading":1.51482, "vx":-0.29151, "vy":2.19936, "omega":-0.77174, "ax":-1.31907, "ay":9.25251, "alpha":-6.14346, "fx":[13.00861,-33.43333,-64.74628,19.35568], "fy":[121.23737,117.27748,103.07814,120.06251]},
    {"t":8.60336, "x":1.81703, "y":1.10933, "heading":1.4731, "vx":-0.36281, "vy":2.69951, "omega":-1.10383, "ax":-0.14937, "ay":5.11672, "alpha":-23.47998, "fx":[38.46381,-45.32102,-118.86615,118.27029], "fy":[115.13174,112.69194,20.17563,7.30048]},
    {"t":8.65742, "x":1.7972, "y":1.26273, "heading":1.41343, "vx":-0.37088, "vy":2.97609, "omega":-2.37305, "ax":-0.25043, "ay":-0.02628, "alpha":-31.68415, "fx":[85.26317,-61.96857,-88.86006,53.07044], "fy":[83.37406,102.05789,-79.85718,-106.88618]},
    {"t":8.71147, "x":1.77679, "y":1.42356, "heading":1.28516, "vx":-0.38442, "vy":2.97467, "omega":-4.08576, "ax":-1.26473, "ay":-0.17832, "alpha":3.5925, "fx":[-26.39563,-10.96882,-4.92516,-20.8145], "fy":[-10.04532,-15.13951,5.88248,10.40489]},
    {"t":8.76553, "x":1.75416, "y":1.5841, "heading":1.0643, "vx":-0.45279, "vy":2.96503, "omega":-3.89156, "ax":-0.42661, "ay":-0.07435, "alpha":31.6482, "fx":[-110.0285,8.1249,109.58804,-28.97023], "fy":[-46.98098,-119.19971,46.69149,115.77961]},
    {"t":8.81958, "x":1.72906, "y":1.74427, "heading":0.85394, "vx":-0.47585, "vy":2.96101, "omega":-2.1808, "ax":2.20442, "ay":-7.46637, "alpha":14.35104, "fx":[-69.89296,0.80022,91.60081,87.48185], "fy":[-99.16873,-121.54712,-79.36028,-72.45972]},
    {"t":8.87364, "x":1.70656, "y":1.89342, "heading":0.73605, "vx":-0.35669, "vy":2.55742, "omega":-1.40505, "ax":1.2941, "ay":-9.29574, "alpha":6.62648, "fx":[-31.74772,4.23741,56.80094,35.27853], "fy":[-117.67131,-121.89001,-107.84507,-116.40624]},
    {"t":8.92769, "x":1.68917, "y":2.01808, "heading":0.6601, "vx":-0.28673, "vy":2.05493, "omega":-1.04685, "ax":1.30881, "ay":-9.44483, "alpha":5.43422, "fx":[-21.61351,4.77423,48.45833,33.68422], "fy":[-120.08947,-121.97425,-112.0006,-117.18696]},
    {"t":8.98175, "x":1.67558, "y":2.11536, "heading":0.60351, "vx":-0.21598, "vy":1.54438, "omega":-0.7531, "ax":1.32282, "ay":-9.49878, "alpha":4.91624, "fx":[-16.87922,4.83415,44.64284,33.4044], "fy":[-120.90861,-122.01928,-113.64123,-117.37407]},
    {"t":9.03581, "x":1.66584, "y":2.18497, "heading":0.56281, "vx":-0.14448, "vy":1.03092, "omega":-0.48735, "ax":1.33268, "ay":-9.52689, "alpha":4.61378, "fx":[-14.04691,4.86048,42.41773,33.2629], "fy":[-121.30572,-122.04539,-114.52619,-117.46831]},
    {"t":9.08986, "x":1.65998, "y":2.22678, "heading":0.53646, "vx":-0.07244, "vy":0.51594, "omega":-0.23795, "ax":1.3401, "ay":-9.54465, "alpha":4.40194, "fx":[-12.12354,4.97886,40.97556,33.03381], "fy":[-121.53586,-122.05826,-115.07242,-117.5654]},
    {"t":9.14392, "x":1.65802, "y":2.24072, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
