{
 "name":"MidToClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5607194900512695, "y":4.050412178039551, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2520856857299805, "y":4.8547468185424805, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0674270391464231, "y":4.848793983459473, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5607194900512695 m", "val":3.5607194900512695}, "y":{"exp":"4.050412178039551 m", "val":4.050412178039551}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2520856857299805 m", "val":2.2520856857299805}, "y":{"exp":"4.8547468185424805 m", "val":4.8547468185424805}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0674270391464233 m", "val":1.0674270391464231}, "y":{"exp":"4.848793983459473 m", "val":4.848793983459473}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244602,
    "y":0.314452
   },
   "backLeft":{
    "x":-0.244602,
    "y":0.314452
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.38735,
    "side":0.4572,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.10098,5.49779],
  "samples":[
    {"t":0.0, "x":3.56072, "y":4.05041, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32962, "ay":5.14575, "alpha":-0.00156, "fx":[-103.90116,-103.90838,-103.90263,-103.89541], "fy":[64.18823,64.17653,64.18581,64.19751]},
    {"t":0.04698, "x":3.55153, "y":4.05609, "heading":3.14159, "vx":-0.39136, "vy":0.24177, "omega":-0.00007, "ax":-0.72199, "ay":0.44599, "alpha":-1.5396, "fx":[-13.5488,-13.60144,-4.44639,-4.4271], "fy":[9.09119,1.98217,2.00925,9.17003]},
    {"t":0.09397, "x":3.53234, "y":4.06794, "heading":3.14159, "vx":-0.42529, "vy":0.26273, "omega":-0.07241, "ax":-0.00002, "ay":-0.00002, "alpha":-1.38007, "fx":[-4.09605,-4.10684,4.09645,4.10567], "fy":[3.19385,-3.18694,-3.19515,3.18701]},
    {"t":0.14095, "x":3.51236, "y":4.08029, "heading":3.13819, "vx":-0.42529, "vy":0.26272, "omega":-0.13725, "ax":-0.00001, "ay":-0.00002, "alpha":-1.22018, "fx":[-3.60725,-3.64555,3.60692,3.64513], "fy":[2.84515,-2.79625,-2.8459,2.79579]},
    {"t":0.18794, "x":3.49238, "y":4.09263, "heading":3.13174, "vx":-0.42529, "vy":0.26272, "omega":-0.19458, "ax":-0.00001, "ay":-0.00002, "alpha":-1.08837, "fx":[-3.19699,-3.27194,3.19656,3.27164], "fy":[2.56414,-2.46749,-2.56472,2.46687]},
    {"t":0.23492, "x":3.47239, "y":4.10498, "heading":3.1226, "vx":-0.42529, "vy":0.26272, "omega":-0.24572, "ax":-0.00001, "ay":-0.00002, "alpha":-0.95186, "fx":[-2.77324,-2.88324,2.77281,2.88293], "fy":[2.27056,-2.12907,-2.2711,2.12843]},
    {"t":0.28191, "x":3.45241, "y":4.11732, "heading":3.11105, "vx":-0.42529, "vy":0.26272, "omega":-0.29044, "ax":-0.00001, "ay":-0.00002, "alpha":-0.86491, "fx":[-2.49374,-2.64407,2.49333,2.64375], "fy":[2.09463,-1.90155,-2.0952,1.90094]},
    {"t":0.32889, "x":3.43243, "y":4.12966, "heading":3.0974, "vx":-0.42529, "vy":0.26272, "omega":-0.33108, "ax":-0.00001, "ay":-0.00002, "alpha":-0.73921, "fx":[-2.1085,-2.28022,2.10812,2.27987], "fy":[1.81693,-1.59658,-1.8175,1.59598]},
    {"t":0.37588, "x":3.41245, "y":4.14201, "heading":3.08185, "vx":-0.42529, "vy":0.26272, "omega":-0.36581, "ax":-0.00001, "ay":-0.00002, "alpha":-0.69401, "fx":[-1.95027,-2.166,1.9499,2.16564], "fy":[1.7392,-1.46239,-1.73979,1.46182]},
    {"t":0.42286, "x":3.39247, "y":4.15435, "heading":3.06466, "vx":-0.42529, "vy":0.26272, "omega":-0.39842, "ax":-0.00001, "ay":-0.00002, "alpha":-0.57213, "fx":[-1.58871,-1.80137,1.58835,1.801], "fy":[1.45474,-1.18199,-1.45535,1.18142]},
    {"t":0.46985, "x":3.37248, "y":4.16669, "heading":3.04594, "vx":-0.42529, "vy":0.26272, "omega":-0.4253, "ax":-0.00001, "ay":-0.00002, "alpha":-0.56236, "fx":[-1.52947,-1.79597,1.52911,1.79561], "fy":[1.46419,-1.12227,-1.46481,1.12172]},
    {"t":0.51683, "x":3.3525, "y":4.17904, "heading":3.02596, "vx":-0.42529, "vy":0.26272, "omega":-0.45172, "ax":-0.00001, "ay":-0.00002, "alpha":-0.44301, "fx":[-1.19101,-1.42528,1.19065,1.42491], "fy":[1.16765,-0.86721,-1.16826,0.86665]},
    {"t":0.56382, "x":3.33252, "y":4.19138, "heading":3.00474, "vx":-0.42529, "vy":0.26271, "omega":-0.47254, "ax":-0.00001, "ay":-0.00002, "alpha":-0.45723, "fx":[-1.19445,-1.49588,1.19409,1.49552], "fy":[1.23962,-0.85284,-1.24024,0.8523]},
    {"t":0.6108, "x":3.31254, "y":4.20373, "heading":2.98253, "vx":-0.42529, "vy":0.26271, "omega":-0.49402, "ax":-0.00001, "ay":-0.00002, "alpha":-0.34557, "fx":[-0.89419,-1.13645,0.89384,1.13609], "fy":[0.94501,-0.63432,-0.94563,0.63377]},
    {"t":0.65778, "x":3.29256, "y":4.21607, "heading":2.95932, "vx":-0.42529, "vy":0.26271, "omega":-0.51026, "ax":-0.00001, "ay":-0.00002, "alpha":-0.36843, "fx":[-0.91693,-1.23485,0.91657,1.23449], "fy":[1.04077,-0.6328,-1.04139,0.63226]},
    {"t":0.70477, "x":3.27257, "y":4.22841, "heading":2.93535, "vx":-0.4253, "vy":0.26271, "omega":-0.52757, "ax":-0.00001, "ay":-0.00002, "alpha":-0.27284, "fx":[-0.67497,-0.91709,0.67461,0.91673], "fy":[0.77436,-0.46384,-0.77497,0.46329]},
    {"t":0.75175, "x":3.25259, "y":4.24076, "heading":2.91056, "vx":-0.4253, "vy":0.26271, "omega":-0.54039, "ax":-0.00001, "ay":-0.00002, "alpha":-0.29079, "fx":[-0.68371,-0.99734,0.68335,0.99699], "fy":[0.85495,-0.45247,-0.85556,0.45193]},
    {"t":0.79874, "x":3.23261, "y":4.2531, "heading":2.88517, "vx":-0.4253, "vy":0.26271, "omega":-0.55405, "ax":-0.00001, "ay":-0.00002, "alpha":-0.21761, "fx":[-0.51063,-0.74715,0.51027,0.7468], "fy":[0.64076,-0.33742,-0.64137,0.33688]},
    {"t":0.84572, "x":3.21263, "y":4.26544, "heading":2.85914, "vx":-0.4253, "vy":0.26271, "omega":-0.56427, "ax":-0.00001, "ay":-0.00002, "alpha":-0.223, "fx":[-0.49147,-0.781,0.4911,0.78065], "fy":[0.68056,-0.30905,-0.68117,0.30851]},
    {"t":0.89271, "x":3.19264, "y":4.27779, "heading":2.83263, "vx":-0.4253, "vy":0.26271, "omega":-0.57475, "ax":-0.00001, "ay":-0.00002, "alpha":-0.1741, "fx":[-0.38402,-0.6099,0.38366,0.60956], "fy":[0.53132,-0.24162,-0.53193,0.24109]},
    {"t":0.93969, "x":3.17266, "y":4.29013, "heading":2.80562, "vx":-0.4253, "vy":0.26271, "omega":-0.58293, "ax":-0.00001, "ay":-0.00002, "alpha":-0.16532, "fx":[-0.33927,-0.58952,0.33891,0.58918], "fy":[0.52166,-0.20062,-0.52227,0.20009]},
    {"t":0.98668, "x":3.15268, "y":4.30247, "heading":2.77823, "vx":-0.4253, "vy":0.2627, "omega":-0.5907, "ax":-0.00001, "ay":-0.00002, "alpha":-0.13877, "fx":[-0.28475,-0.49514,0.28438,0.4948], "fy":[0.43814,-0.16833,-0.43874,0.16779]},
    {"t":1.03366, "x":3.1327, "y":4.31481, "heading":2.75048, "vx":-0.4253, "vy":0.2627, "omega":-0.59722, "ax":-0.00001, "ay":-0.00002, "alpha":-0.11771, "fx":[-0.22414,-0.42599,0.22377,0.42565], "fy":[0.38219,-0.12334,-0.38279,0.1228]},
    {"t":1.08065, "x":3.11271, "y":4.32716, "heading":2.72242, "vx":-0.4253, "vy":0.2627, "omega":-0.60275, "ax":-0.00001, "ay":-0.00002, "alpha":-0.10987, "fx":[-0.20714,-0.3985,0.20678,0.39817], "fy":[0.35815,-0.11279,-0.35875,0.11225]},
    {"t":1.12763, "x":3.09273, "y":4.3395, "heading":2.6941, "vx":-0.4253, "vy":0.2627, "omega":-0.60791, "ax":-0.00001, "ay":-0.00002, "alpha":-0.07911, "fx":[-0.14027,-0.28952,0.1399,0.28918], "fy":[0.26269,-0.07145,-0.26329,0.07091]},
    {"t":1.17462, "x":3.07275, "y":4.35184, "heading":2.66554, "vx":-0.4253, "vy":0.2627, "omega":-0.61163, "ax":-0.00001, "ay":-0.00002, "alpha":-0.08671, "fx":[-0.14769,-0.31895,0.14732,0.31862], "fy":[0.29118,-0.07164,-0.29177,0.0711]},
    {"t":1.2216, "x":3.05277, "y":4.36419, "heading":2.6368, "vx":-0.4253, "vy":0.2627, "omega":-0.6157, "ax":-0.00001, "ay":-0.00002, "alpha":-0.04797, "fx":[-0.08122,-0.17687,0.08085,0.17654], "fy":[0.16148,-0.03911,-0.16207,0.03857]},
    {"t":1.26858, "x":3.03278, "y":4.37653, "heading":2.60787, "vx":-0.4253, "vy":0.2627, "omega":-0.61795, "ax":-0.00001, "ay":-0.00002, "alpha":-0.06879, "fx":[-0.10324,-0.25597,0.10287,0.25564], "fy":[0.23751,-0.04175,-0.2381,0.04121]},
    {"t":1.31557, "x":3.0128, "y":4.38887, "heading":2.57884, "vx":-0.4253, "vy":0.2627, "omega":-0.62119, "ax":-0.00001, "ay":-0.00002, "alpha":-0.02257, "fx":[-0.04096,-0.08345,0.04059,0.08312], "fy":[0.07533,-0.02129,-0.07592,0.02075]},
    {"t":1.36255, "x":2.99282, "y":4.40121, "heading":2.54965, "vx":-0.4253, "vy":0.2627, "omega":-0.62225, "ax":-0.00001, "ay":-0.00002, "alpha":-0.05542, "fx":[-0.07048,-0.20793,0.07011,0.2076], "fy":[0.19627,-0.02014,-0.19685,0.0196]},
    {"t":1.40954, "x":2.97283, "y":4.41356, "heading":2.52042, "vx":-0.42531, "vy":0.2627, "omega":-0.62485, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00154, "fx":[-0.01493,-0.0054,0.01456,0.00508], "fy":[0.00142,-0.01424,-0.00201,0.01369]},
    {"t":1.45652, "x":2.95285, "y":4.4259, "heading":2.49106, "vx":-0.42531, "vy":0.26269, "omega":-0.62492, "ax":-0.00001, "ay":-0.00002, "alpha":-0.04556, "fx":[-0.04623,-0.17164,0.04585,0.17132], "fy":[0.165,-0.00432,-0.16558,0.00377]},
    {"t":1.50351, "x":2.93287, "y":4.43824, "heading":2.4617, "vx":-0.42531, "vy":0.26269, "omega":-0.62706, "ax":-0.00001, "ay":-0.00002, "alpha":0.01611, "fx":[0.00025,0.06025,-0.00063,-0.06057], "fy":[-0.06244,-0.01523,0.06186,0.01468]},
    {"t":1.55049, "x":2.91289, "y":4.45058, "heading":2.43223, "vx":-0.42531, "vy":0.26269, "omega":-0.62631, "ax":-0.00001, "ay":-0.00002, "alpha":-0.03746, "fx":[-0.02747,-0.14095,0.02709,0.14063], "fy":[0.13812,0.00725,-0.13869,-0.0078]},
    {"t":1.59748, "x":2.8929, "y":4.46293, "heading":2.40281, "vx":-0.42531, "vy":0.26269, "omega":-0.62807, "ax":-0.00001, "ay":-0.00002, "alpha":0.03132, "fx":[0.00716,0.11645,-0.00754,-0.11677], "fy":[-0.11866,-0.02236,0.11808,0.0218]},
    {"t":1.64446, "x":2.87292, "y":4.47527, "heading":2.3733, "vx":-0.42531, "vy":0.26269, "omega":-0.6266, "ax":-0.00001, "ay":-0.00002, "alpha":-0.02914, "fx":[-0.01248,-0.10886,0.0121,0.10854], "fy":[0.10883,0.01457,-0.1094,-0.01513]},
    {"t":1.69145, "x":2.85294, "y":4.48761, "heading":2.34386, "vx":-0.42531, "vy":0.26269, "omega":-0.62796, "ax":-0.00001, "ay":-0.00002, "alpha":0.04446, "fx":[0.00735,0.16419,-0.00773,-0.16451], "fy":[-0.16785,-0.03428,0.16728,0.03372]},
    {"t":1.73843, "x":2.83295, "y":4.49995, "heading":2.31435, "vx":-0.42531, "vy":0.26269, "omega":-0.62588, "ax":-0.00001, "ay":-0.00002, "alpha":-0.01873, "fx":[-0.00112,-0.06887,0.00074,0.06854], "fy":[0.07045,0.01615,-0.07103,-0.01671]},
    {"t":1.78542, "x":2.81297, "y":4.5123, "heading":2.28495, "vx":-0.42531, "vy":0.26269, "omega":-0.62676, "ax":-0.00001, "ay":-0.00002, "alpha":0.05585, "fx":[0.00203,0.20444,-0.00242,-0.20476], "fy":[-0.21072,-0.04997,0.21015,0.04941]},
    {"t":1.8324, "x":2.79299, "y":4.52464, "heading":2.2555, "vx":-0.42531, "vy":0.26269, "omega":-0.62413, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00489, "fx":[0.00525,-0.01674,-0.00563,0.01642], "fy":[0.0183,0.0095,-0.01887,-0.01007]},
    {"t":1.87938, "x":2.77301, "y":4.53698, "heading":2.22617, "vx":-0.42531, "vy":0.26268, "omega":-0.62436, "ax":-0.00001, "ay":-0.00002, "alpha":0.06574, "fx":[-0.00789,0.23787,0.00751,-0.23819], "fy":[-0.24771,-0.06869,0.24714,0.06812]},
    {"t":1.92637, "x":2.75302, "y":4.54932, "heading":2.19684, "vx":-0.42531, "vy":0.26268, "omega":-0.62127, "ax":-0.00001, "ay":-0.00002, "alpha":0.0133, "fx":[0.0043,0.04973,-0.00468,-0.05005], "fy":[-0.05051,-0.00835,0.04994,0.00778]},
    {"t":1.97335, "x":2.73304, "y":4.56167, "heading":2.16765, "vx":-0.42531, "vy":0.26268, "omega":-0.62065, "ax":-0.00001, "ay":-0.00002, "alpha":0.0749, "fx":[-0.02184,0.26713,0.02146,-0.26745], "fy":[-0.28143,-0.0905,0.28087,0.08992]},
    {"t":2.02034, "x":2.71306, "y":4.57401, "heading":2.13849, "vx":-0.42531, "vy":0.26268, "omega":-0.61713, "ax":-0.00001, "ay":-0.00002, "alpha":0.03611, "fx":[-0.00679,0.13004,0.0064,-0.13037], "fy":[-0.13617,-0.04016,0.1356,0.03958]},
    {"t":2.06732, "x":2.69307, "y":4.58635, "heading":2.10949, "vx":-0.42531, "vy":0.26268, "omega":-0.61543, "ax":-0.00001, "ay":-0.00002, "alpha":0.08473, "fx":[-0.04015,0.29684,0.03976,-0.29716], "fy":[-0.31672,-0.11692,0.31615,0.11634]},
    {"t":2.11431, "x":2.67309, "y":4.59869, "heading":2.08058, "vx":-0.42531, "vy":0.26268, "omega":-0.61145, "ax":-0.00001, "ay":-0.00002, "alpha":0.06342, "fx":[-0.03065,0.22201,0.03026,-0.22234], "fy":[-0.2371,-0.08812,0.23654,0.08753]},
    {"t":2.16129, "x":2.65311, "y":4.61103, "heading":2.05185, "vx":-0.42532, "vy":0.26268, "omega":-0.60847, "ax":-0.00001, "ay":-0.00002, "alpha":0.09742, "fx":[-0.06481,0.33397,0.06443,-0.3343], "fy":[-0.36129,-0.15178,0.36072,0.15119]},
    {"t":2.20828, "x":2.63312, "y":4.62337, "heading":2.02326, "vx":-0.42532, "vy":0.26268, "omega":-0.60389, "ax":-0.00001, "ay":-0.00002, "alpha":0.09469, "fx":[-0.06925,0.32198,0.06886,-0.32231], "fy":[-0.35004,-0.15331,0.34947,0.15272]},
    {"t":2.25526, "x":2.61314, "y":4.63572, "heading":1.99488, "vx":-0.42532, "vy":0.26268, "omega":-0.59944, "ax":-0.00001, "ay":-0.00002, "alpha":0.11561, "fx":[-0.0999,0.38607,0.09951,-0.3864], "fy":[-0.42394,-0.2012,0.42338,0.2006]},
    {"t":2.30225, "x":2.59316, "y":4.64806, "heading":1.96672, "vx":-0.42532, "vy":0.26267, "omega":-0.59401, "ax":-0.00001, "ay":-0.00002, "alpha":0.12943, "fx":[-0.12381,0.42642,0.12342,-0.42675], "fy":[-0.47163,-0.2361,0.47107,0.2355]},
    {"t":2.34923, "x":2.57317, "y":4.6604, "heading":1.93881, "vx":-0.42532, "vy":0.26267, "omega":-0.58793, "ax":-0.00001, "ay":-0.00002, "alpha":0.14204, "fx":[-0.15144,0.45992,0.15105,-0.46026], "fy":[-0.51321,-0.27311,0.51265,0.27251]},
    {"t":2.39621, "x":2.55319, "y":4.67274, "heading":1.91119, "vx":-0.42532, "vy":0.26267, "omega":-0.58126, "ax":-0.00001, "ay":-0.00002, "alpha":0.16796, "fx":[-0.19585,0.53467,0.19546,-0.53501], "fy":[-0.6016,-0.3379,0.60103,0.33729]},
    {"t":2.4432, "x":2.53321, "y":4.68508, "heading":1.88388, "vx":-0.42532, "vy":0.26267, "omega":-0.57337, "ax":-0.00001, "ay":-0.00002, "alpha":0.17912, "fx":[-0.2266,0.55999,0.22621,-0.56033], "fy":[-0.63552,-0.37605,0.63496,0.37544]},
    {"t":2.49018, "x":2.51322, "y":4.69742, "heading":1.85694, "vx":-0.42532, "vy":0.26267, "omega":-0.56495, "ax":-0.00001, "ay":-0.00002, "alpha":0.21212, "fx":[-0.28897,0.65063,0.28858,-0.65097], "fy":[-0.74485,-0.4634,0.74429,0.46278]},
    {"t":2.53717, "x":2.49324, "y":4.70977, "heading":1.83039, "vx":-0.42532, "vy":0.26267, "omega":-0.55498, "ax":-0.00001, "ay":-0.00002, "alpha":0.22873, "fx":[-0.33282,0.68807,0.33243,-0.68841], "fy":[-0.79461,-0.51815,0.79404,0.51753]},
    {"t":2.58415, "x":2.47326, "y":4.72211, "heading":1.80432, "vx":-0.42532, "vy":0.26267, "omega":-0.54424, "ax":-0.00001, "ay":-0.00002, "alpha":0.26567, "fx":[-0.41073,0.78309,0.41033,-0.78344], "fy":[-0.9124,-0.62264,0.91183,0.62202]},
    {"t":2.63114, "x":2.45327, "y":4.73445, "heading":1.77875, "vx":-0.42532, "vy":0.26267, "omega":-0.53175, "ax":-0.00001, "ay":-0.00002, "alpha":0.29262, "fx":[-0.47783,0.84482,0.47743,-0.84516], "fy":[-0.99309,-0.70753,0.99252,0.7069]},
    {"t":2.67812, "x":2.43329, "y":4.74679, "heading":1.75376, "vx":-0.42532, "vy":0.26267, "omega":-0.51801, "ax":-0.00001, "ay":-0.00002, "alpha":0.33388, "fx":[-0.57324,0.94355,0.57283,-0.94389], "fy":[-1.11914,-0.83102,1.11857,0.83038]},
    {"t":2.72511, "x":2.4133, "y":4.75913, "heading":1.72942, "vx":-0.42532, "vy":0.26266, "omega":-0.50232, "ax":-0.00002, "ay":-0.00002, "alpha":0.37355, "fx":[-0.67135,1.03295,0.67094,-1.03329], "fy":[-1.23622,-0.95493,1.23566,0.95427]},
    {"t":2.77209, "x":2.39332, "y":4.77147, "heading":1.70582, "vx":-0.42532, "vy":0.26266, "omega":-0.48477, "ax":-0.00002, "ay":-0.00002, "alpha":0.42276, "fx":[-0.7924,1.14335,0.79199,-1.1437], "fy":[-1.38079,-1.10782,1.38024,1.10714]},
    {"t":2.81908, "x":2.37334, "y":4.78381, "heading":1.68305, "vx":-0.42533, "vy":0.26266, "omega":-0.4649, "ax":-0.00002, "ay":-0.00002, "alpha":0.47648, "fx":[-0.9281,1.2601,0.92768,-1.26044], "fy":[-1.53559,-1.27741,1.53506,1.27672]},
    {"t":2.86606, "x":2.35335, "y":4.79615, "heading":1.6612, "vx":-0.42533, "vy":0.26266, "omega":-0.44252, "ax":-0.00001, "ay":-0.00002, "alpha":0.53865, "fx":[-1.08701,1.39254,1.08661,-1.39288], "fy":[-1.71245,-1.47493,1.71195,1.47423]},
    {"t":2.91305, "x":2.33337, "y":4.8085, "heading":1.64041, "vx":-0.42533, "vy":0.26266, "omega":-0.41721, "ax":-0.00002, "ay":-0.00003, "alpha":0.60887, "fx":[-1.26924,1.53866,1.26881,-1.53907], "fy":[-1.90937,-1.69998,1.90881,1.69917]},
    {"t":2.96003, "x":2.31339, "y":4.82084, "heading":1.62081, "vx":-0.42533, "vy":0.26266, "omega":-0.3886, "ax":-0.00002, "ay":-0.00003, "alpha":0.68893, "fx":[-1.47953,1.70175,1.47913,-1.70231], "fy":[-2.13088,-1.95822,2.13025,1.9573]},
    {"t":3.00701, "x":2.2934, "y":4.83318, "heading":1.60255, "vx":-0.42533, "vy":0.26266, "omega":-0.35623, "ax":-0.00355, "ay":-0.00576, "alpha":0.77924, "fx":[-1.76361,1.83772,1.67602,-1.92741], "fy":[-2.44849,-2.32268,2.30532,2.17855]},
    {"t":3.054, "x":2.27341, "y":4.84551, "heading":1.58581, "vx":-0.4255, "vy":0.26239, "omega":-0.31962, "ax":-1.21076, "ay":-2.80207, "alpha":0.7711, "fx":[-16.82924,-13.09874,-13.3479,-17.13521], "fy":[-37.11412,-37.22127,-32.78021,-32.6943]},
    {"t":3.10098, "x":2.25209, "y":4.85475, "heading":1.5708, "vx":-0.48238, "vy":0.13073, "omega":-0.28339, "ax":-0.35052, "ay":-2.69266, "alpha":0.75833, "fx":[-6.19353,-2.49049,-2.52329,-6.28191], "fy":[-35.72885,-35.77914,-31.44356,-31.39914]},
    {"t":3.15092, "x":2.22756, "y":4.85792, "heading":1.55665, "vx":-0.49989, "vy":-0.00372, "omega":-0.24552, "ax":0.00004, "ay":-0.00488, "alpha":0.75112, "fx":[-1.77257,1.7011,1.77481,-1.70148], "fy":[-2.26434,-2.31942,2.14243,2.19782]},
    {"t":3.20085, "x":2.2026, "y":4.85773, "heading":1.54439, "vx":-0.49988, "vy":-0.00396, "omega":-0.20802, "ax":0.0, "ay":0.00002, "alpha":0.66021, "fx":[-1.58289,1.46882,1.58313,-1.46907], "fy":[-1.9164,-2.00504,1.91692,2.00558]},
    {"t":3.25078, "x":2.17764, "y":4.85753, "heading":1.534, "vx":-0.49988, "vy":-0.00396, "omega":-0.17505, "ax":0.0, "ay":0.00003, "alpha":0.57997, "fx":[-1.40706,1.27268,1.40713,-1.27276], "fy":[-1.66961,-1.77412,1.67031,1.77477]},
    {"t":3.30072, "x":2.15268, "y":4.85733, "heading":1.52526, "vx":-0.49988, "vy":-0.00396, "omega":-0.14609, "ax":0.0, "ay":0.00003, "alpha":0.5094, "fx":[-1.24804,1.10474,1.24805,-1.10477], "fy":[-1.4561,-1.56748,1.45683,1.56817]},
    {"t":3.35065, "x":2.12772, "y":4.85713, "heading":1.51796, "vx":-0.49988, "vy":-0.00396, "omega":-0.12066, "ax":0.0, "ay":0.00003, "alpha":0.44861, "fx":[-1.108,0.96323,1.10799,-0.96324], "fy":[-1.27464,-1.38714,1.27536,1.38782]},
    {"t":3.40058, "x":2.10276, "y":4.85693, "heading":1.51194, "vx":-0.49988, "vy":-0.00396, "omega":-0.09826, "ax":0.0, "ay":0.00003, "alpha":0.39438, "fx":[-0.98047,0.83973,0.98045,-0.83973], "fy":[-1.1149,-1.22427,1.11561,1.22496]},
    {"t":3.45052, "x":2.0778, "y":4.85674, "heading":1.50703, "vx":-0.49988, "vy":-0.00396, "omega":-0.07856, "ax":0.0, "ay":0.00003, "alpha":0.34819, "fx":[-0.87048,0.73604,0.87046,-0.73604], "fy":[-0.98003,-1.08452,0.98074,1.08522]},
    {"t":3.50045, "x":2.05284, "y":4.85654, "heading":1.50311, "vx":-0.49988, "vy":-0.00396, "omega":-0.06118, "ax":0.0, "ay":0.00003, "alpha":0.30752, "fx":[-0.77152,0.64698,0.77151,-0.64698], "fy":[-0.86304,-0.95988,0.86375,0.96057]},
    {"t":3.55038, "x":2.02787, "y":4.85634, "heading":1.50005, "vx":-0.49988, "vy":-0.00396, "omega":-0.04582, "ax":0.0, "ay":0.00003, "alpha":0.27152, "fx":[-0.68461,0.56742,0.6846,-0.56743], "fy":[-0.7589,-0.85008,0.75962,0.85077]},
    {"t":3.60032, "x":2.00291, "y":4.85614, "heading":1.49777, "vx":-0.49988, "vy":-0.00395, "omega":-0.03226, "ax":0.0, "ay":0.00003, "alpha":0.24159, "fx":[-0.60877,0.50524,0.60877,-0.50525], "fy":[-0.6755,-0.7561,0.67622,0.75678]},
    {"t":3.65025, "x":1.97795, "y":4.85595, "heading":1.49616, "vx":-0.49988, "vy":-0.00395, "omega":-0.0202, "ax":0.0, "ay":0.00003, "alpha":0.21336, "fx":[-0.54089,0.44251,0.54089,-0.44252], "fy":[-0.59353,-0.67019,0.59427,0.67087]},
    {"t":3.70019, "x":1.95299, "y":4.85575, "heading":1.49515, "vx":-0.49988, "vy":-0.00395, "omega":-0.00955, "ax":0.0, "ay":0.00003, "alpha":0.19083, "fx":[-0.48142,0.39838,0.48142,-0.3984], "fy":[-0.5329,-0.59768,0.53364,0.59835]},
    {"t":3.75012, "x":1.92803, "y":4.85555, "heading":1.49467, "vx":-0.49988, "vy":-0.00395, "omega":-0.00002, "ax":0.0, "ay":0.00003, "alpha":0.16923, "fx":[-0.42955,0.35033,0.42957,-0.35036], "fy":[-0.47014,-0.53203,0.4709,0.53268]},
    {"t":3.80005, "x":1.90307, "y":4.85535, "heading":1.49467, "vx":-0.49988, "vy":-0.00395, "omega":0.00843, "ax":0.0, "ay":0.00003, "alpha":0.15124, "fx":[-0.3814,0.31585,0.38143,-0.31589], "fy":[-0.42232,-0.47364,0.42309,0.47428]},
    {"t":3.84999, "x":1.87811, "y":4.85516, "heading":1.49509, "vx":-0.49988, "vy":-0.00395, "omega":0.01599, "ax":0.0, "ay":0.00003, "alpha":0.13525, "fx":[-0.34205,0.28133,0.34209,-0.28138], "fy":[-0.37669,-0.42433,0.37747,0.42495]},
    {"t":3.89992, "x":1.85315, "y":4.85496, "heading":1.49589, "vx":-0.49988, "vy":-0.00395, "omega":0.02274, "ax":0.0, "ay":0.00003, "alpha":0.12013, "fx":[-0.30252,0.25126,0.30257,-0.25133], "fy":[-0.3356,-0.37595,0.3364,0.37656]},
    {"t":3.94985, "x":1.82819, "y":4.85476, "heading":1.49702, "vx":-0.49988, "vy":-0.00394, "omega":0.02874, "ax":0.0, "ay":0.00003, "alpha":0.10831, "fx":[-0.27183,0.22757,0.2719,-0.22765], "fy":[-0.30333,-0.33832,0.30415,0.33891]},
    {"t":3.99979, "x":1.80323, "y":4.85457, "heading":1.49846, "vx":-0.49988, "vy":-0.00394, "omega":0.03415, "ax":0.0, "ay":0.00003, "alpha":0.09541, "fx":[-0.23967,0.2002,0.23976,-0.2003], "fy":[-0.26688,-0.29823,0.26772,0.2988]},
    {"t":4.04972, "x":1.77827, "y":4.85437, "heading":1.50016, "vx":-0.49988, "vy":-0.00394, "omega":0.03891, "ax":0.0, "ay":0.00003, "alpha":0.08625, "fx":[-0.21434,0.18354,0.21445,-0.18366], "fy":[-0.24322,-0.26791,0.24408,0.26846]},
    {"t":4.09965, "x":1.7533, "y":4.85417, "heading":1.50211, "vx":-0.49988, "vy":-0.00394, "omega":0.04322, "ax":0.0, "ay":0.00003, "alpha":0.07542, "fx":[-0.18866,0.15907,0.1888,-0.15922], "fy":[-0.21141,-0.23525,0.21229,0.23578]},
    {"t":4.14959, "x":1.72834, "y":4.85398, "heading":1.50426, "vx":-0.49988, "vy":-0.00394, "omega":0.04698, "ax":0.0, "ay":0.00003, "alpha":0.06765, "fx":[-0.16637,0.14584,0.16653,-0.14601], "fy":[-0.19205,-0.20892,0.19295,0.20943]},
    {"t":4.19952, "x":1.70338, "y":4.85378, "heading":1.50661, "vx":-0.49988, "vy":-0.00394, "omega":0.05036, "ax":0.0, "ay":0.00003, "alpha":0.05867, "fx":[-0.14589,0.12463,0.14609,-0.12484], "fy":[-0.16491,-0.18245,0.16583,0.18294]},
    {"t":4.24945, "x":1.67842, "y":4.85358, "heading":1.50913, "vx":-0.49988, "vy":-0.00394, "omega":0.05329, "ax":0.0, "ay":0.00003, "alpha":0.05149, "fx":[-0.12535,0.11234,0.12557,-0.11257], "fy":[-0.14695,-0.15816,0.1479,0.15863]},
    {"t":4.29939, "x":1.65346, "y":4.85339, "heading":1.51179, "vx":-0.49988, "vy":-0.00393, "omega":0.05586, "ax":0.0, "ay":0.00003, "alpha":0.04398, "fx":[-0.10856,0.09422,0.10883,-0.0945], "fy":[-0.12394,-0.13628,0.12491,0.13673]},
    {"t":4.34932, "x":1.6285, "y":4.85319, "heading":1.51458, "vx":-0.49988, "vy":-0.00393, "omega":0.05806, "ax":0.0, "ay":0.00003, "alpha":0.03703, "fx":[-0.08926,0.08164,0.08957,-0.08196], "fy":[-0.106,-0.11321,0.10699,0.11363]},
    {"t":4.39925, "x":1.60354, "y":4.85299, "heading":1.51748, "vx":-0.49988, "vy":-0.00393, "omega":0.05991, "ax":0.0, "ay":0.00003, "alpha":0.03043, "fx":[-0.07452,0.0658,0.07487,-0.06616], "fy":[-0.08584,-0.094,0.08686,0.0944]},
    {"t":4.44919, "x":1.57858, "y":4.8528, "heading":1.52047, "vx":-0.49988, "vy":-0.00393, "omega":0.06143, "ax":0.0, "ay":0.00003, "alpha":0.02355, "fx":[-0.05618,0.05247,0.05658,-0.05289], "fy":[-0.06736,-0.07173,0.06841,0.0721]},
    {"t":4.49912, "x":1.55362, "y":4.8526, "heading":1.52353, "vx":-0.49988, "vy":-0.00393, "omega":0.0626, "ax":0.0, "ay":0.00003, "alpha":0.01728, "fx":[-0.04194,0.03766,0.0424,-0.03813], "fy":[-0.04839,-0.0533,0.04947,0.05364]},
    {"t":4.54905, "x":1.52866, "y":4.85241, "heading":1.52666, "vx":-0.49988, "vy":-0.00393, "omega":0.06347, "ax":0.0, "ay":0.00003, "alpha":0.01039, "fx":[-0.02431,0.02353,0.02483,-0.02406], "fy":[-0.02926,-0.03155,0.03036,0.03186]},
    {"t":4.59899, "x":1.5037, "y":4.85221, "heading":1.52983, "vx":-0.49988, "vy":-0.00393, "omega":0.06398, "ax":0.0, "ay":0.00003, "alpha":0.00392, "fx":[-0.00937,0.00853,0.00994,-0.00912], "fy":[-0.0099,-0.01234,0.01103,0.01263]},
    {"t":4.64892, "x":1.47873, "y":4.85201, "heading":1.53302, "vx":-0.49988, "vy":-0.00392, "omega":0.06418, "ax":0.0, "ay":0.00003, "alpha":-0.00312, "fx":[0.00804,-0.00655,-0.0074,0.00589], "fy":[0.01016,0.00942,-0.00899,-0.00917]},
    {"t":4.69885, "x":1.45377, "y":4.85182, "heading":1.53623, "vx":-0.49988, "vy":-0.00392, "omega":0.06402, "ax":0.0, "ay":0.00003, "alpha":-0.01022, "fx":[0.0246,-0.02283,-0.02388,0.0221], "fy":[0.03125,0.03061,-0.03005,-0.03039]},
    {"t":4.74879, "x":1.42881, "y":4.85162, "heading":1.53943, "vx":-0.49988, "vy":-0.00392, "omega":0.06351, "ax":0.0, "ay":0.00003, "alpha":-0.01766, "fx":[0.04253,-0.03925,-0.04174,0.03844], "fy":[0.05286,0.05326,-0.05161,-0.05308]},
    {"t":4.79872, "x":1.40385, "y":4.85143, "heading":1.5426, "vx":-0.49988, "vy":-0.00392, "omega":0.06263, "ax":0.0, "ay":0.00003, "alpha":-0.0257, "fx":[0.06134,-0.05765,-0.06046,0.05676], "fy":[0.07674,0.0773,-0.07544,-0.07718]},
    {"t":4.84865, "x":1.37889, "y":4.85123, "heading":1.54572, "vx":-0.49988, "vy":-0.00392, "omega":0.06135, "ax":0.0, "ay":0.00003, "alpha":-0.03393, "fx":[0.08081,-0.0762,-0.07985,0.07522], "fy":[0.10094,0.10207,-0.09959,-0.102]},
    {"t":4.89859, "x":1.35393, "y":4.85103, "heading":1.54879, "vx":-0.49988, "vy":-0.00392, "omega":0.05966, "ax":0.0, "ay":0.00003, "alpha":-0.0432, "fx":[0.1024,-0.09744,-0.10135,0.09637], "fy":[0.12849,0.1297,-0.12707,-0.1297]},
    {"t":4.94852, "x":1.32897, "y":4.85084, "heading":1.55177, "vx":-0.49988, "vy":-0.00392, "omega":0.0575, "ax":0.0, "ay":0.00003, "alpha":-0.0527, "fx":[0.12459,-0.11915,-0.12344,0.11798], "fy":[0.1567,0.15806,-0.15519,-0.15813]},
    {"t":4.99845, "x":1.30401, "y":4.85064, "heading":1.55464, "vx":-0.49988, "vy":-0.00391, "omega":0.05487, "ax":0.0, "ay":0.00003, "alpha":-0.06349, "fx":[0.14959,-0.14401,-0.14834,0.14274], "fy":[0.18891,0.19012,-0.18731,-0.19029]},
    {"t":5.04839, "x":1.27905, "y":4.85045, "heading":1.55738, "vx":-0.49988, "vy":-0.00391, "omega":0.0517, "ax":0.0, "ay":0.00003, "alpha":-0.07482, "fx":[0.17578,-0.17012,-0.17442,0.16874], "fy":[0.22277,0.22371,-0.22104,-0.224]},
    {"t":5.09832, "x":1.25409, "y":4.85025, "heading":1.55996, "vx":-0.49988, "vy":-0.00391, "omega":0.04796, "ax":0.0, "ay":0.00003, "alpha":-0.08757, "fx":[0.20514,-0.19963,-0.20367,0.19815], "fy":[0.26101,0.26142,-0.25914,-0.26186]},
    {"t":5.14825, "x":1.22913, "y":4.85006, "heading":1.56235, "vx":-0.49988, "vy":-0.00391, "omega":0.04359, "ax":0.0, "ay":0.00003, "alpha":-0.10133, "fx":[0.23672,-0.23153,-0.23514,0.22993], "fy":[0.30237,0.30205,-0.30032,-0.30267]},
    {"t":5.19819, "x":1.20416, "y":4.84986, "heading":1.56453, "vx":-0.49988, "vy":-0.00391, "omega":0.03853, "ax":0.0, "ay":0.00003, "alpha":-0.11666, "fx":[0.27182,-0.26713,-0.27012,0.26541], "fy":[0.34857,0.34724,-0.3463,-0.34808]},
    {"t":5.24812, "x":1.1792, "y":4.84967, "heading":1.56645, "vx":-0.49988, "vy":-0.00391, "omega":0.0327, "ax":0.0, "ay":0.00003, "alpha":-0.13354, "fx":[0.31037,-0.30633,-0.30855,0.30449], "fy":[0.39952,0.39692,-0.39698,-0.39803]},
    {"t":5.29806, "x":1.15424, "y":4.84947, "heading":1.56809, "vx":-0.49988, "vy":-0.00391, "omega":0.02603, "ax":0.0, "ay":0.00003, "alpha":-0.15229, "fx":[0.35313,-0.34984,-0.35119,0.34789], "fy":[0.45621,0.45208,-0.45333,-0.45351]},
    {"t":5.34799, "x":1.12928, "y":4.84928, "heading":1.56939, "vx":-0.49988, "vy":-0.0039, "omega":0.01843, "ax":0.0, "ay":0.00003, "alpha":-0.17312, "fx":[0.40062,-0.39811,-0.39856,0.39604], "fy":[0.51927,0.51339,-0.51601,-0.51521]},
    {"t":5.39792, "x":1.10432, "y":4.84908, "heading":1.57031, "vx":-0.49988, "vy":-0.0039, "omega":0.00979, "ax":0.21946, "ay":0.00174, "alpha":-0.19574, "fx":[3.18872,2.28835,2.28844,3.18457], "fy":[0.60997,0.60223,-0.5637,-0.5616]},
    {"t":5.44786, "x":1.07963, "y":4.84889, "heading":1.5708, "vx":-0.48893, "vy":-0.00382, "omega":0.00001, "ax":9.79154, "ay":0.07642, "alpha":-0.00023, "fx":[122.13763,122.13763,122.13765,122.13765], "fy":[0.95438,0.9544,0.95218,0.95217]},
    {"t":5.49779, "x":1.06743, "y":4.84879, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
