{
 "name":"Rotate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.58, "y":4.0, "heading":3.141592653589793, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0035853385925293, "y":3.910886526107788, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5232712030410769, "y":3.782223701477051, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":1.0279409021139143, "y":3.094980125874281, "w":2.9549827963113784, "h":1.58299495652318}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.58 m", "val":3.58}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0035853385925293 m", "val":2.0035853385925293}, "y":{"exp":"3.910886526107788 m", "val":3.910886526107788}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5232712030410767 m", "val":1.5232712030410769}, "y":{"exp":"3.782223701477051 m", "val":3.782223701477051}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.0279409021139145 m", "val":1.0279409021139143}, "y":{"exp":"3.094980125874281 m", "val":3.094980125874281}, "w":{"exp":"2.9549827963113784 m", "val":2.9549827963113784}, "h":{"exp":"1.58299495652318 m", "val":1.58299495652318}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.244602,
    "y":0.314452
   },
   "backLeft":{
    "x":-0.244602,
    "y":0.314452
   },
   "mass":49.895160700000005,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.38735,
    "side":0.4572,
    "back":0.38735
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,6.34102,8.35572],
  "samples":[
    {"t":0.0, "x":3.58, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23416, "ay":-0.29635, "alpha":0.01579, "fx":[-65.25226,-65.2549,-65.32725,-65.32461], "fy":[-3.74876,-3.64805,-3.64451,-3.74513]},
    {"t":0.04768, "x":3.57405, "y":3.99966, "heading":3.14159, "vx":-0.24955, "vy":-0.01413, "omega":0.00075, "ax":0.0, "ay":0.00001, "alpha":-0.0084, "fx":[-0.02499,-0.02499,0.02497,0.02496], "fy":[0.01955,-0.01931,-0.01931,0.01955]},
    {"t":0.09535, "x":3.56215, "y":3.99899, "heading":-3.14156, "vx":-0.24955, "vy":-0.01413, "omega":0.00035, "ax":0.0, "ay":0.00003, "alpha":-0.0506, "fx":[-0.15039,-0.15039,0.15036,0.15035], "fy":[0.1173,-0.11664,-0.11663,0.11731]},
    {"t":0.14303, "x":3.55026, "y":3.99832, "heading":-3.14154, "vx":-0.24955, "vy":-0.01413, "omega":-0.00206, "ax":0.0, "ay":0.00004, "alpha":-0.09663, "fx":[-0.28721,-0.2872,0.28716,0.28715], "fy":[0.22383,-0.22295,-0.22294,0.22384]},
    {"t":0.19071, "x":3.53836, "y":3.99764, "heading":3.14155, "vx":-0.24955, "vy":-0.01413, "omega":-0.00667, "ax":0.0, "ay":0.00004, "alpha":-0.14273, "fx":[-0.42419,-0.42425,0.42414,0.4242], "fy":[0.33052,-0.32942,-0.3295,0.33044]},
    {"t":0.23838, "x":3.52646, "y":3.99697, "heading":3.14123, "vx":-0.24955, "vy":-0.01412, "omega":-0.01347, "ax":0.0, "ay":0.00004, "alpha":-0.18259, "fx":[-0.54251,-0.54285,0.54245,0.54279], "fy":[0.42288,-0.42134,-0.42178,0.42244]},
    {"t":0.28606, "x":3.51456, "y":3.9963, "heading":3.14059, "vx":-0.24955, "vy":-0.01412, "omega":-0.02218, "ax":0.0, "ay":0.00005, "alpha":-0.20819, "fx":[-0.61826,-0.61925,0.6182,0.61919], "fy":[0.48251,-0.48007,-0.48134,0.48123]},
    {"t":0.33374, "x":3.50267, "y":3.99562, "heading":3.13953, "vx":-0.24955, "vy":-0.01412, "omega":-0.0321, "ax":0.0, "ay":0.00005, "alpha":-0.2102, "fx":[-0.62372,-0.62573,0.62366,0.62567], "fy":[0.48782,-0.48403,-0.48662,0.48524]},
    {"t":0.38141, "x":3.49077, "y":3.99495, "heading":3.138, "vx":-0.24955, "vy":-0.01412, "omega":-0.04212, "ax":0.0, "ay":0.00005, "alpha":-0.17844, "fx":[-0.52887,-0.53183,0.5288,0.53176], "fy":[0.41503,-0.41,-0.4138,0.41123]},
    {"t":0.42909, "x":3.47887, "y":3.99428, "heading":3.13599, "vx":-0.24955, "vy":-0.01411, "omega":-0.05063, "ax":0.0, "ay":0.00005, "alpha":-0.10264, "fx":[-0.30375,-0.30642,0.30368,0.30635], "fy":[0.23964,-0.23494,-0.23838,0.2362]},
    {"t":0.47677, "x":3.46697, "y":3.9936, "heading":3.13358, "vx":-0.24955, "vy":-0.01411, "omega":-0.05553, "ax":0.0, "ay":0.00005, "alpha":0.02769, "fx":[0.0818,0.0827,-0.08187,-0.08277], "fy":[-0.06394,0.06406,0.06522,-0.06279]},
    {"t":0.52445, "x":3.45507, "y":3.99293, "heading":3.13093, "vx":-0.24955, "vy":-0.01411, "omega":-0.05421, "ax":0.0, "ay":0.00005, "alpha":0.22148, "fx":[0.65288,0.66343,-0.65295,-0.66351], "fy":[-0.51813,0.50585,0.51941,-0.50456]},
    {"t":0.57212, "x":3.44318, "y":3.99226, "heading":3.12834, "vx":-0.24955, "vy":-0.01411, "omega":-0.04365, "ax":0.0, "ay":0.00005, "alpha":0.48692, "fx":[1.43241,1.46149,-1.43248,-1.46157], "fy":[-1.14362,1.10751,1.14491,-1.10622]},
    {"t":0.6198, "x":3.43128, "y":3.99159, "heading":3.12626, "vx":-0.24955, "vy":-0.0141, "omega":-0.02043, "ax":0.0, "ay":0.00005, "alpha":0.82824, "fx":[2.43239,2.48995,-2.43245,-2.49003], "fy":[-1.95084,1.87814,1.95215,-1.87684]},
    {"t":0.66748, "x":3.41938, "y":3.99091, "heading":3.12529, "vx":-0.24955, "vy":-0.0141, "omega":0.01906, "ax":0.0, "ay":0.00005, "alpha":1.24755, "fx":[3.6608,3.7535,-3.66084,-3.7536], "fy":[-2.94265,2.82475,2.94396,-2.82344]},
    {"t":0.71515, "x":3.40748, "y":3.99024, "heading":3.1262, "vx":-0.24955, "vy":-0.0141, "omega":0.07854, "ax":0.0, "ay":0.00005, "alpha":1.73953, "fx":[5.10765,5.23062,-5.10767,-5.23075], "fy":[-4.09935,3.94251,4.10066,-3.9412]},
    {"t":0.76283, "x":3.39559, "y":3.98957, "heading":3.12994, "vx":-0.24955, "vy":-0.0141, "omega":0.16147, "ax":0.0, "ay":0.00005, "alpha":2.29489, "fx":[6.75749,6.88207,-6.75745,-6.88225], "fy":[-5.3844,5.22541,5.38571,-5.22411]},
    {"t":0.81051, "x":3.38369, "y":3.9889, "heading":3.13764, "vx":-0.24955, "vy":-0.01409, "omega":0.27088, "ax":0.0, "ay":0.00005, "alpha":2.89403, "fx":[8.57187,8.62968,-8.57176,-8.62994], "fy":[-6.72692,6.65367,6.72822,-6.65236]},
    {"t":0.85818, "x":3.37179, "y":3.98822, "heading":-3.13263, "vx":-0.24955, "vy":-0.01409, "omega":0.40886, "ax":0.0, "ay":0.00005, "alpha":3.50984, "fx":[10.49747,10.36385,-10.49728,-10.36419], "fy":[-8.02733,8.20007,8.02864,-8.19877]},
    {"t":0.90586, "x":3.35989, "y":3.98755, "heading":-3.11314, "vx":-0.24955, "vy":-0.01409, "omega":0.5762, "ax":0.0, "ay":0.00005, "alpha":4.1063, "fx":[12.45813,11.94012,-12.45782,-11.94057], "fy":[-9.15594,9.82269,9.15727,-9.82141]},
    {"t":0.95354, "x":3.34799, "y":3.98688, "heading":-3.08566, "vx":-0.24955, "vy":-0.01409, "omega":0.77198, "ax":0.0, "ay":0.00005, "alpha":4.63422, "fx":[14.33335,13.17143,-14.33293,-13.17199], "fy":[-9.95033,11.44474,9.95171,-11.44348]},
    {"t":1.00121, "x":3.3361, "y":3.98621, "heading":-3.04886, "vx":-0.24955, "vy":-0.01408, "omega":0.99292, "ax":0.0, "ay":0.00005, "alpha":5.04397, "fx":[15.9829,13.87527,-15.98237,-13.87595], "fy":[-10.25779,12.96786,10.25925,-12.96662]},
    {"t":1.04889, "x":3.3242, "y":3.98554, "heading":-3.00152, "vx":-0.24955, "vy":-0.01408, "omega":1.2334, "ax":0.0, "ay":0.00006, "alpha":5.26025, "fx":[17.15019,13.82221,-17.14961,-13.82296], "fy":[-9.90671,14.1856,9.9083,-14.18437]},
    {"t":1.09657, "x":3.3123, "y":3.98487, "heading":-2.94272, "vx":-0.24955, "vy":-0.01408, "omega":1.48419, "ax":0.0, "ay":0.00006, "alpha":5.23642, "fx":[17.61724,12.91507,-17.61661,-12.91587], "fy":[-8.85217,14.89771,8.85396,-14.89648]},
    {"t":1.14424, "x":3.3004, "y":3.9842, "heading":-2.87195, "vx":-0.24955, "vy":-0.01408, "omega":1.73385, "ax":0.0, "ay":0.00007, "alpha":4.85964, "fx":[16.88607,10.98576,-16.88553,-10.98648], "fy":[-7.0471,14.6332,7.04913,-14.63188]},
    {"t":1.19192, "x":3.28851, "y":3.98352, "heading":-2.78929, "vx":-0.24955, "vy":-0.01407, "omega":1.96554, "ax":0.0, "ay":0.00008, "alpha":4.14378, "fx":[14.84291,8.31294,-14.8425,-8.31357], "fy":[-4.80797,13.20389,4.81026,-13.20242]},
    {"t":1.2396, "x":3.27661, "y":3.98285, "heading":-2.69558, "vx":-0.24955, "vy":-0.01407, "omega":2.1631, "ax":0.0, "ay":0.00008, "alpha":2.961, "fx":[10.88062,5.0335,-10.8805,-5.03386], "fy":[-2.43011,9.94878,2.43251,-9.94694]},
    {"t":1.28728, "x":3.26471, "y":3.98218, "heading":-2.59245, "vx":-0.24955, "vy":-0.01407, "omega":2.30428, "ax":-0.00001, "ay":0.00009, "alpha":1.52051, "fx":[5.68577,2.04797,-5.68583,-2.04817], "fy":[-0.66848,5.34731,0.67091,-5.34514]},
    {"t":1.33495, "x":3.25281, "y":3.98151, "heading":-2.48259, "vx":-0.24955, "vy":-0.01406, "omega":2.37677, "ax":-0.00001, "ay":0.00009, "alpha":-0.1707, "fx":[-0.64278,-0.16292,0.64265,0.16278], "fy":[0.00603,-0.62059,-0.0037,0.62293]},
    {"t":1.38263, "x":3.24091, "y":3.98084, "heading":-2.36927, "vx":-0.24955, "vy":-0.01406, "omega":2.36863, "ax":0.0, "ay":0.00009, "alpha":-1.73287, "fx":[-6.48776,-0.92395,6.48764,0.92383], "fy":[-0.69256,-6.4579,0.69485,6.45997]},
    {"t":1.43031, "x":3.22902, "y":3.98017, "heading":-2.25634, "vx":-0.24955, "vy":-0.01405, "omega":2.28601, "ax":0.0, "ay":0.00008, "alpha":-3.05319, "fx":[-11.21952,-0.33111,11.21936,0.33106], "fy":[-2.50535,-11.49044,2.50757,11.49203]},
    {"t":1.47798, "x":3.21712, "y":3.9795, "heading":-2.14735, "vx":-0.24955, "vy":-0.01405, "omega":2.14045, "ax":0.0, "ay":0.00006, "alpha":-4.01169, "fx":[-14.29398,1.21628,14.29369,-1.21617], "fy":[-4.88225,-15.05536,4.88431,15.05649]},
    {"t":1.52566, "x":3.20522, "y":3.97883, "heading":-2.0453, "vx":-0.24955, "vy":-0.01405, "omega":1.94918, "ax":0.0, "ay":0.00005, "alpha":-4.55956, "fx":[-15.59203,3.12813,15.59165,-3.1279], "fy":[-7.18433,-16.87995,7.18608,16.88087]},
    {"t":1.57334, "x":3.19332, "y":3.97816, "heading":-1.95237, "vx":-0.24955, "vy":-0.01404, "omega":1.7318, "ax":0.0, "ay":0.00005, "alpha":-4.82077, "fx":[-15.70497,4.95741,15.70451,-4.95708], "fy":[-9.10036,-17.46084,9.10186,17.46163]},
    {"t":1.62101, "x":3.18142, "y":3.97749, "heading":-1.8698, "vx":-0.24955, "vy":-0.01404, "omega":1.50196, "ax":0.0, "ay":0.00004, "alpha":-4.77495, "fx":[-14.75407,6.32834,14.75364,-6.32803], "fy":[-10.27352,-16.82781,10.27477,16.82859]},
    {"t":1.66869, "x":3.16953, "y":3.97682, "heading":-1.7982, "vx":-0.24955, "vy":-0.01404, "omega":1.2743, "ax":0.0, "ay":0.00004, "alpha":-4.57097, "fx":[-13.37966,7.2012,13.37925,-7.2009], "fy":[-10.82527,-15.6314,10.82635,15.63217]},
    {"t":1.71637, "x":3.15763, "y":3.97615, "heading":-1.73744, "vx":-0.24955, "vy":-0.01404, "omega":1.05637, "ax":0.0, "ay":0.00003, "alpha":-4.20247, "fx":[-11.67015,7.48602,11.66982,-7.48579], "fy":[-10.68527,-13.94002,10.68623,13.94081]},
    {"t":1.76404, "x":3.14573, "y":3.97549, "heading":-1.68708, "vx":-0.24955, "vy":-0.01404, "omega":0.85601, "ax":0.0, "ay":0.00003, "alpha":-3.77548, "fx":[-9.98503,7.35069,9.98475,-7.35051], "fy":[-10.11795,-12.16712,10.11884,12.16792]},
    {"t":1.81172, "x":3.13383, "y":3.97482, "heading":-1.64626, "vx":-0.24955, "vy":-0.01403, "omega":0.67601, "ax":0.0, "ay":0.00003, "alpha":-3.29042, "fx":[-8.33304,6.83595,8.33283,-6.83583], "fy":[-9.16759,-10.33211,9.16843,10.33292]},
    {"t":1.8594, "x":3.12193, "y":3.97415, "heading":-1.61403, "vx":-0.24955, "vy":-0.01403, "omega":0.51913, "ax":0.0, "ay":0.00003, "alpha":-2.81263, "fx":[-6.86544,6.12635,6.86527,-6.12627], "fy":[-8.06297,-8.63786,8.06379,8.63866]},
    {"t":1.90707, "x":3.11004, "y":3.97348, "heading":-1.58928, "vx":-0.24955, "vy":-0.01403, "omega":0.38503, "ax":0.0, "ay":0.00003, "alpha":-2.34035, "fx":[-5.5439,5.2749,5.54378,-5.27486], "fy":[-6.84908,-7.05829,6.84989,7.0591]},
    {"t":1.95475, "x":3.09814, "y":3.97281, "heading":-1.57093, "vx":-0.24955, "vy":-0.01403, "omega":0.27345, "ax":0.0, "ay":0.00003, "alpha":-1.91029, "fx":[-4.42121,4.41118,4.42111,-4.41117], "fy":[-5.67299,-5.68076,5.67379,5.68156]},
    {"t":2.00243, "x":3.08624, "y":3.97214, "heading":-1.55789, "vx":-0.24955, "vy":-0.01403, "omega":0.18238, "ax":0.0, "ay":0.00003, "alpha":-1.51644, "fx":[-3.45029,3.56057,3.45022,-3.56058], "fy":[-4.54895,-4.46313,4.54975,4.46393]},
    {"t":2.05011, "x":3.07434, "y":3.97147, "heading":-1.54919, "vx":-0.24955, "vy":-0.01403, "omega":0.11008, "ax":0.0, "ay":0.00003, "alpha":-1.17574, "fx":[-2.64413,2.7908,2.64407,-2.79082], "fy":[-3.55013,-3.43601,3.55092,3.4368]},
    {"t":2.09778, "x":3.06245, "y":3.9708, "heading":-1.54395, "vx":-0.24955, "vy":-0.01403, "omega":0.05402, "ax":0.0, "ay":0.00003, "alpha":-0.88077, "fx":[-1.96666,2.10425,1.9666,-2.10428], "fy":[-2.66984,-2.56277,2.67063,2.56357]},
    {"t":2.14546, "x":3.05055, "y":3.97013, "heading":-1.54137, "vx":-0.24955, "vy":-0.01402, "omega":0.01203, "ax":0.0, "ay":0.00003, "alpha":-0.6358, "fx":[-1.41465,1.52381,1.4146,-1.52385], "fy":[-1.93087,-1.84592,1.93165,1.84671]},
    {"t":2.19314, "x":3.03865, "y":3.96947, "heading":-1.5408, "vx":-0.24955, "vy":-0.01402, "omega":-0.01828, "ax":0.0, "ay":0.00003, "alpha":-0.43396, "fx":[-0.96479,1.04079,0.96474,-1.04083], "fy":[-1.31834,-1.25919,1.31912,1.25997]},
    {"t":2.24081, "x":3.02675, "y":3.9688, "heading":-1.54167, "vx":-0.24955, "vy":-0.01402, "omega":-0.03897, "ax":0.0, "ay":0.00003, "alpha":-0.27316, "fx":[-0.60805,0.65441,0.60801,-0.65445], "fy":[-0.82914,-0.79305,0.82992,0.79383]},
    {"t":2.28849, "x":3.01485, "y":3.96813, "heading":-1.54353, "vx":-0.24955, "vy":-0.01402, "omega":-0.052, "ax":0.0, "ay":0.00003, "alpha":-0.14714, "fx":[-0.32843,0.35163,0.32839,-0.35167], "fy":[-0.44578,-0.42771,0.44655,0.42848]},
    {"t":2.33617, "x":3.00296, "y":3.96746, "heading":-1.54601, "vx":-0.24955, "vy":-0.01402, "omega":-0.05901, "ax":0.0, "ay":0.00003, "alpha":-0.05207, "fx":[-0.11676,0.12394,0.11672,-0.12398], "fy":[-0.15715,-0.15153,0.15791,0.15229]},
    {"t":2.38384, "x":2.99106, "y":3.96679, "heading":-1.54882, "vx":-0.24955, "vy":-0.01402, "omega":-0.0615, "ax":0.0, "ay":0.00003, "alpha":0.01802, "fx":[0.04028,-0.04303,-0.04032,0.04299], "fy":[0.05498,0.05287,-0.05422,-0.05211]},
    {"t":2.43152, "x":2.97916, "y":3.96612, "heading":-1.55175, "vx":-0.24955, "vy":-0.01401, "omega":-0.06064, "ax":0.0, "ay":0.00003, "alpha":0.06628, "fx":[0.14926,-0.15713,-0.14931,0.15709], "fy":[0.20037,0.19428,-0.19961,-0.19352]},
    {"t":2.4792, "x":2.96726, "y":3.96546, "heading":-1.55464, "vx":-0.24955, "vy":-0.01401, "omega":-0.05748, "ax":0.0, "ay":0.00003, "alpha":0.09844, "fx":[0.22263,-0.23244,-0.22268,0.23239], "fy":[0.29668,0.28909,-0.29593,-0.28834]},
    {"t":2.52687, "x":2.95536, "y":3.96479, "heading":-1.55738, "vx":-0.24955, "vy":-0.01401, "omega":-0.05278, "ax":0.0, "ay":0.00003, "alpha":0.11622, "fx":[0.26384,-0.27345,-0.26388,0.27341], "fy":[0.34946,0.34201,-0.34871,-0.34127]},
    {"t":2.57455, "x":2.94347, "y":3.96412, "heading":-1.5599, "vx":-0.24955, "vy":-0.01401, "omega":-0.04724, "ax":0.0, "ay":0.00003, "alpha":0.12485, "fx":[0.28438,-0.29282,-0.28442,0.29278], "fy":[0.37465,0.36812,-0.37391,-0.36738]},
    {"t":2.62223, "x":2.93157, "y":3.96345, "heading":-1.56215, "vx":-0.24955, "vy":-0.01401, "omega":-0.04129, "ax":0.0, "ay":0.00003, "alpha":0.1248, "fx":[0.28513,-0.29189,-0.28517,0.29184], "fy":[0.37387,0.36865,-0.37314,-0.36792]},
    {"t":2.6699, "x":2.91967, "y":3.96278, "heading":-1.56412, "vx":-0.24955, "vy":-0.01401, "omega":-0.03534, "ax":0.0, "ay":0.00003, "alpha":0.1204, "fx":[0.27577,-0.28088,-0.27581,0.28084], "fy":[0.36014,0.3562,-0.35941,-0.35547]},
    {"t":2.71758, "x":2.90777, "y":3.96212, "heading":-1.56581, "vx":-0.24956, "vy":-0.01401, "omega":-0.0296, "ax":0.0, "ay":0.00003, "alpha":0.11143, "fx":[0.2558,-0.25942,-0.25584,0.25938], "fy":[0.33292,0.33014,-0.3322,-0.32942]},
    {"t":2.76526, "x":2.89587, "y":3.96145, "heading":-1.56722, "vx":-0.24956, "vy":-0.014, "omega":-0.02429, "ax":0.0, "ay":0.00003, "alpha":0.10106, "fx":[0.23241,-0.23485,-0.23245,0.23481], "fy":[0.30164,0.29978,-0.30093,-0.29906]},
    {"t":2.81294, "x":2.88398, "y":3.96078, "heading":-1.56837, "vx":-0.24956, "vy":-0.014, "omega":-0.01947, "ax":0.0, "ay":0.00003, "alpha":0.08898, "fx":[0.20493,-0.20648,-0.20497,0.20644], "fy":[0.26539,0.26422,-0.26468,-0.26351]},
    {"t":2.86061, "x":2.87208, "y":3.96011, "heading":-1.5693, "vx":-0.24956, "vy":-0.014, "omega":-0.01523, "ax":0.0, "ay":0.00003, "alpha":0.07702, "fx":[0.1776,-0.17852,-0.17764,0.17848], "fy":[0.22961,0.22892,-0.2289,-0.22821]},
    {"t":2.90829, "x":2.86018, "y":3.95945, "heading":-1.57003, "vx":-0.24956, "vy":-0.014, "omega":-0.01155, "ax":0.0, "ay":0.00003, "alpha":0.0652, "fx":[0.15048,-0.15098,-0.15052,0.15094], "fy":[0.1943,0.19394,-0.1936,-0.19324]},
    {"t":2.95597, "x":2.84828, "y":3.95878, "heading":-1.57058, "vx":-0.24956, "vy":-0.014, "omega":-0.00844, "ax":0.0, "ay":0.00003, "alpha":0.05407, "fx":[0.12488,-0.12513,-0.12492,0.12509], "fy":[0.16114,0.16097,-0.16044,-0.16028]},
    {"t":3.00364, "x":2.83638, "y":3.95811, "heading":-1.57098, "vx":-0.24956, "vy":-0.014, "omega":-0.00587, "ax":0.0, "ay":0.00003, "alpha":0.04416, "fx":[0.10204,-0.10214,-0.10207,0.10211], "fy":[0.13162,0.13156,-0.13093,-0.13087]},
    {"t":3.05132, "x":2.82449, "y":3.95744, "heading":-1.57126, "vx":-0.24956, "vy":-0.014, "omega":-0.00376, "ax":0.0, "ay":0.00003, "alpha":0.03502, "fx":[0.08093,-0.08097,-0.08097,0.08093], "fy":[0.10441,0.10441,-0.10372,-0.10372]},
    {"t":3.099, "x":2.81259, "y":3.95678, "heading":-1.57144, "vx":-0.24956, "vy":-0.014, "omega":-0.00209, "ax":0.0, "ay":0.00003, "alpha":0.02756, "fx":[0.0637,-0.06371,-0.06374,0.06367], "fy":[0.08222,0.08224,-0.08155,-0.08157]},
    {"t":3.14667, "x":2.80069, "y":3.95611, "heading":-1.57154, "vx":-0.24956, "vy":-0.01399, "omega":-0.00078, "ax":0.0, "ay":0.00003, "alpha":0.02075, "fx":[0.04796,-0.04797,-0.048,0.04793], "fy":[0.06199,0.06201,-0.06132,-0.06134]},
    {"t":3.19435, "x":2.78879, "y":3.95544, "heading":-1.57158, "vx":-0.24956, "vy":-0.01399, "omega":0.00021, "ax":0.0, "ay":0.00003, "alpha":0.01561, "fx":[0.03609,-0.0361,-0.03612,0.03606], "fy":[0.04673,0.04674,-0.04606,-0.04608]},
    {"t":3.24203, "x":2.77689, "y":3.95477, "heading":-1.57157, "vx":-0.24956, "vy":-0.01399, "omega":0.00096, "ax":0.0, "ay":0.00003, "alpha":0.011, "fx":[0.02541,-0.02544,-0.02545,0.0254], "fy":[0.03301,0.03302,-0.03235,-0.03236]},
    {"t":3.2897, "x":2.765, "y":3.95411, "heading":-1.57152, "vx":-0.24956, "vy":-0.01399, "omega":0.00148, "ax":0.0, "ay":0.00003, "alpha":0.00776, "fx":[0.01793,-0.01796,-0.01797,0.01793], "fy":[0.0234,0.0234,-0.02274,-0.02275]},
    {"t":3.33738, "x":2.7531, "y":3.95344, "heading":-1.57145, "vx":-0.24956, "vy":-0.01399, "omega":0.00185, "ax":0.0, "ay":0.00003, "alpha":0.00496, "fx":[0.01146,-0.01149,-0.01149,0.01146], "fy":[0.01508,0.01508,-0.01443,-0.01443]},
    {"t":3.38506, "x":2.7412, "y":3.95277, "heading":-1.57136, "vx":-0.24956, "vy":-0.01399, "omega":0.00209, "ax":0.0, "ay":0.00003, "alpha":0.0031, "fx":[0.00716,-0.0072,-0.00719,0.00716], "fy":[0.00955,0.00955,-0.0089,-0.0089]},
    {"t":3.43273, "x":2.7293, "y":3.95211, "heading":-1.57126, "vx":-0.24956, "vy":-0.01399, "omega":0.00223, "ax":0.0, "ay":0.00003, "alpha":0.0016, "fx":[0.00369,-0.00373,-0.00372,0.00369], "fy":[0.00509,0.00508,-0.00445,-0.00444]},
    {"t":3.48041, "x":2.7174, "y":3.95144, "heading":-1.57116, "vx":-0.24956, "vy":-0.01399, "omega":0.00231, "ax":0.0, "ay":0.00003, "alpha":0.00061, "fx":[0.00138,-0.00142,-0.00142,0.00139], "fy":[0.00212,0.00211,-0.00149,-0.00148]},
    {"t":3.52809, "x":2.70551, "y":3.95077, "heading":-1.57105, "vx":-0.24956, "vy":-0.01398, "omega":0.00234, "ax":0.0, "ay":0.00003, "alpha":-0.00015, "fx":[-0.00037,0.00033,0.00034,-0.00037], "fy":[-0.00014,-0.00014,0.00076,0.00077]},
    {"t":3.57577, "x":2.69361, "y":3.95011, "heading":-1.57094, "vx":-0.24956, "vy":-0.01398, "omega":0.00233, "ax":0.0, "ay":0.00002, "alpha":-0.00076, "fx":[-0.00177,0.00173,0.00174,-0.00177], "fy":[-0.00194,-0.00194,0.00256,0.00257]},
    {"t":3.62344, "x":2.68171, "y":3.94944, "heading":-1.57082, "vx":-0.24956, "vy":-0.01398, "omega":0.0023, "ax":0.0, "ay":0.00002, "alpha":-0.00133, "fx":[-0.00309,0.00306,0.00306,-0.00309], "fy":[-0.00364,-0.00365,0.00426,0.00426]},
    {"t":3.67112, "x":2.66981, "y":3.94877, "heading":-1.57071, "vx":-0.24956, "vy":-0.01398, "omega":0.00223, "ax":0.0, "ay":0.00002, "alpha":-0.00198, "fx":[-0.00459,0.00455,0.00456,-0.00459], "fy":[-0.00557,-0.00558,0.00618,0.00619]},
    {"t":3.7188, "x":2.65791, "y":3.94811, "heading":-1.57061, "vx":-0.24956, "vy":-0.01398, "omega":0.00214, "ax":0.0, "ay":0.00002, "alpha":-0.0029, "fx":[-0.00674,0.0067,0.0067,-0.00673], "fy":[-0.00833,-0.00833,0.00893,0.00894]},
    {"t":3.76647, "x":2.64601, "y":3.94744, "heading":-1.57051, "vx":-0.24956, "vy":-0.01398, "omega":0.002, "ax":0.0, "ay":0.00002, "alpha":-0.00402, "fx":[-0.0093,0.00926,0.00927,-0.0093], "fy":[-0.01163,-0.01164,0.01223,0.01224]},
    {"t":3.81415, "x":2.63412, "y":3.94677, "heading":-1.57041, "vx":-0.24956, "vy":-0.01398, "omega":0.00181, "ax":0.0, "ay":0.00002, "alpha":-0.0058, "fx":[-0.01343,0.01339,0.01339,-0.01342], "fy":[-0.01694,-0.01694,0.01753,0.01753]},
    {"t":3.86183, "x":2.62222, "y":3.94611, "heading":-1.57032, "vx":-0.24956, "vy":-0.01398, "omega":0.00153, "ax":0.0, "ay":0.00002, "alpha":-0.0078, "fx":[-0.01805,0.01801,0.01802,-0.01805], "fy":[-0.02289,-0.02289,0.02347,0.02348]},
    {"t":3.9095, "x":2.61032, "y":3.94544, "heading":-1.57025, "vx":-0.24956, "vy":-0.01398, "omega":0.00116, "ax":0.0, "ay":0.00002, "alpha":-0.01087, "fx":[-0.02515,0.02512,0.02512,-0.02515], "fy":[-0.03202,-0.03202,0.03261,0.03261]},
    {"t":3.95718, "x":2.59842, "y":3.94477, "heading":-1.5702, "vx":-0.24956, "vy":-0.01397, "omega":0.00064, "ax":0.0, "ay":0.00002, "alpha":-0.0142, "fx":[-0.03283,0.03281,0.0328,-0.03284], "fy":[-0.0419,-0.0419,0.04248,0.04247]},
    {"t":4.00486, "x":2.58652, "y":3.94411, "heading":-1.57017, "vx":-0.24956, "vy":-0.01397, "omega":-0.00003, "ax":0.0, "ay":0.00002, "alpha":-0.01891, "fx":[-0.04372,0.0437,0.04369,-0.04373], "fy":[-0.05591,-0.0559,0.05648,0.05647]},
    {"t":4.05253, "x":2.57463, "y":3.94344, "heading":-1.57017, "vx":-0.24956, "vy":-0.01397, "omega":-0.00094, "ax":0.0, "ay":0.00002, "alpha":-0.02395, "fx":[-0.05537,0.05536,0.05533,-0.05539], "fy":[-0.0709,-0.07088,0.07147,0.07145]},
    {"t":4.10021, "x":2.56273, "y":3.94278, "heading":-1.57021, "vx":-0.24956, "vy":-0.01397, "omega":-0.00208, "ax":0.0, "ay":0.00002, "alpha":-0.03046, "fx":[-0.07043,0.07041,0.07039,-0.07044], "fy":[-0.09025,-0.09024,0.09081,0.0908]},
    {"t":4.14789, "x":2.55083, "y":3.94211, "heading":-1.57031, "vx":-0.24956, "vy":-0.01397, "omega":-0.00353, "ax":0.0, "ay":0.00002, "alpha":-0.03743, "fx":[-0.08653,0.08652,0.0865,-0.08655], "fy":[-0.11096,-0.11095,0.11152,0.1115]},
    {"t":4.19556, "x":2.53893, "y":3.94144, "heading":-1.57048, "vx":-0.24956, "vy":-0.01397, "omega":-0.00531, "ax":0.0, "ay":0.00002, "alpha":-0.04557, "fx":[-0.10538,0.1053,0.10535,-0.10533], "fy":[-0.13513,-0.13516,0.13568,0.13571]},
    {"t":4.24324, "x":2.52703, "y":3.94078, "heading":-1.57073, "vx":-0.24956, "vy":-0.01397, "omega":-0.00749, "ax":0.0, "ay":0.00002, "alpha":-0.05431, "fx":[-0.12563,0.12549,0.1256,-0.12552], "fy":[-0.1611,-0.16119,0.16165,0.16173]},
    {"t":4.29092, "x":2.51514, "y":3.94011, "heading":-1.57109, "vx":-0.24956, "vy":-0.01397, "omega":-0.01008, "ax":0.0, "ay":0.00002, "alpha":-0.06349, "fx":[-0.14693,0.14663,0.1469,-0.14666], "fy":[-0.18832,-0.18854,0.18886,0.18907]},
    {"t":4.3386, "x":2.50324, "y":3.93945, "heading":-1.57157, "vx":-0.24956, "vy":-0.01397, "omega":-0.0131, "ax":0.0, "ay":0.00002, "alpha":-0.07317, "fx":[-0.16943,0.16889,0.1694,-0.16892], "fy":[-0.217,-0.2174,0.21753,0.21793]},
    {"t":4.38627, "x":2.49134, "y":3.93878, "heading":-1.57219, "vx":-0.24956, "vy":-0.01396, "omega":-0.01659, "ax":0.0, "ay":0.00002, "alpha":-0.08204, "fx":[-0.19011,0.18921,0.19008,-0.18923], "fy":[-0.24322,-0.2439,0.24374,0.24442]},
    {"t":4.43395, "x":2.47944, "y":3.93811, "heading":-1.57299, "vx":-0.24956, "vy":-0.01396, "omega":-0.0205, "ax":0.0, "ay":0.00002, "alpha":-0.09081, "fx":[-0.21064,0.20922,0.21061,-0.20925], "fy":[-0.26908,-0.27016,0.2696,0.27068]},
    {"t":4.48163, "x":2.46754, "y":3.93745, "heading":-1.57396, "vx":-0.24956, "vy":-0.01396, "omega":-0.02483, "ax":0.0, "ay":0.00002, "alpha":-0.09691, "fx":[-0.22505,0.22299,0.22503,-0.22302], "fy":[-0.28695,-0.28853,0.28746,0.28904]},
    {"t":4.5293, "x":2.45565, "y":3.93678, "heading":-1.57515, "vx":-0.24956, "vy":-0.01396, "omega":-0.02945, "ax":0.0, "ay":0.00002, "alpha":-0.10146, "fx":[-0.23598,0.2331,0.23595,-0.23313], "fy":[-0.30015,-0.30237,0.30066,0.30288]},
    {"t":4.57698, "x":2.44375, "y":3.93612, "heading":-1.57655, "vx":-0.24956, "vy":-0.01396, "omega":-0.03429, "ax":0.0, "ay":0.00002, "alpha":-0.10076, "fx":[-0.23477,0.23109,0.23474,-0.23112], "fy":[-0.29778,-0.30062,0.29828,0.30112]},
    {"t":4.62466, "x":2.43185, "y":3.93545, "heading":-1.57819, "vx":-0.24956, "vy":-0.01396, "omega":-0.03909, "ax":0.0, "ay":0.00002, "alpha":-0.09581, "fx":[-0.22371,0.21925,0.22368,-0.21927], "fy":[-0.28275,-0.2862,0.28325,0.2867]},
    {"t":4.67233, "x":2.41995, "y":3.93479, "heading":-1.58005, "vx":-0.24956, "vy":-0.01396, "omega":-0.04366, "ax":0.0, "ay":0.00002, "alpha":-0.08223, "fx":[-0.19247,0.18773,0.19244,-0.18775], "fy":[-0.2423,-0.24597,0.2428,0.24647]},
    {"t":4.72001, "x":2.40805, "y":3.93412, "heading":-1.58213, "vx":-0.24956, "vy":-0.01396, "omega":-0.04758, "ax":0.0, "ay":0.00002, "alpha":-0.06022, "fx":[-0.14138,0.13704,0.14136,-0.13707], "fy":[-0.17705,-0.1804,0.17753,0.18089]},
    {"t":4.76769, "x":2.39615, "y":3.93346, "heading":-1.5844, "vx":-0.24956, "vy":-0.01396, "omega":-0.05045, "ax":0.0, "ay":0.00002, "alpha":-0.02523, "fx":[-0.05949,0.05717,0.05946,-0.05719], "fy":[-0.07385,-0.07563,0.07433,0.07612]},
    {"t":4.81536, "x":2.38426, "y":3.93279, "heading":-1.58681, "vx":-0.24956, "vy":-0.01396, "omega":-0.05166, "ax":0.0, "ay":0.00002, "alpha":0.02387, "fx":[0.0561,-0.05427,-0.05612,0.05424], "fy":[0.07046,0.0719,-0.06998,-0.07142]},
    {"t":4.86304, "x":2.37236, "y":3.93212, "heading":-1.58927, "vx":-0.24956, "vy":-0.01395, "omega":-0.05052, "ax":0.0, "ay":0.00002, "alpha":0.09153, "fx":[0.21631,-0.20681,-0.21634,0.20678], "fy":[0.2685,0.27591,-0.26803,-0.27544]},
    {"t":4.91072, "x":2.36046, "y":3.93146, "heading":-1.59168, "vx":-0.24956, "vy":-0.01395, "omega":-0.04616, "ax":0.0, "ay":0.00002, "alpha":0.17988, "fx":[0.42648,-0.40503,-0.42651,0.40501], "fy":[0.52637,0.54307,-0.5259,-0.54261]},
    {"t":4.95839, "x":2.34856, "y":3.93079, "heading":-1.59388, "vx":-0.24956, "vy":-0.01395, "omega":-0.03758, "ax":0.0, "ay":0.00002, "alpha":0.2938, "fx":[0.69862,-0.65946,-0.69864,0.65944], "fy":[0.85794,0.88842,-0.85748,-0.88796]},
    {"t":5.00607, "x":2.33666, "y":3.93013, "heading":-1.59567, "vx":-0.24956, "vy":-0.01395, "omega":-0.02357, "ax":0.0, "ay":0.00002, "alpha":0.43465, "fx":[1.03585,-0.9732,-1.03588,0.97317], "fy":[1.26723,1.31599,-1.26678,-1.31553]},
    {"t":5.05375, "x":2.32477, "y":3.92946, "heading":-1.59679, "vx":-0.24956, "vy":-0.01395, "omega":-0.00285, "ax":0.0, "ay":0.00002, "alpha":0.6091, "fx":[1.45375,-1.36154,-1.45378,1.36151], "fy":[1.77397,1.84572,-1.77352,-1.84527]},
    {"t":5.10143, "x":2.31287, "y":3.9288, "heading":-1.59693, "vx":-0.24956, "vy":-0.01395, "omega":0.02619, "ax":0.0, "ay":0.00002, "alpha":0.81494, "fx":[1.9456,-1.8211,-1.94562,1.82108], "fy":[2.37296,2.46982,-2.37252,-2.46938]},
    {"t":5.1491, "x":2.30097, "y":3.92813, "heading":-1.59568, "vx":-0.24956, "vy":-0.01395, "omega":0.06505, "ax":0.0, "ay":0.00002, "alpha":1.06094, "fx":[2.52952,-2.37429,-2.52955,2.37427], "fy":[3.09192,3.21269,-3.09148,-3.21225]},
    {"t":5.19678, "x":2.28907, "y":3.92747, "heading":-1.59258, "vx":-0.24956, "vy":-0.01395, "omega":0.11563, "ax":0.0, "ay":0.00002, "alpha":1.33997, "fx":[3.18349,-3.01045,-3.18353,3.01044], "fy":[3.91427,4.0489,-3.91384,-4.04847]},
    {"t":5.24446, "x":2.27717, "y":3.9268, "heading":-1.58707, "vx":-0.24956, "vy":-0.01395, "omega":0.17951, "ax":0.0, "ay":0.00002, "alpha":1.65908, "fx":[3.91633,-3.75347,-3.91638,3.75347], "fy":[4.86689,4.9936,-4.86647,-4.99317]},
    {"t":5.29213, "x":2.26527, "y":3.92614, "heading":-1.57851, "vx":-0.24956, "vy":-0.01395, "omega":0.25861, "ax":0.0, "ay":0.00002, "alpha":2.00824, "fx":[4.69212,-4.59275,-4.69217,4.59276], "fy":[5.92973,6.00704,-5.92931,-6.00662]},
    {"t":5.33981, "x":2.25338, "y":3.92547, "heading":-1.56618, "vx":-0.24956, "vy":-0.01395, "omega":0.35436, "ax":0.0, "ay":0.00002, "alpha":2.38486, "fx":[5.48823,-5.53821,-5.4883,5.53823], "fy":[7.10728,7.06841,-7.10686,-7.068]},
    {"t":5.38749, "x":2.24148, "y":3.92481, "heading":-1.54928, "vx":-0.24956, "vy":-0.01395, "omega":0.46806, "ax":0.0, "ay":0.00002, "alpha":2.77831, "fx":[6.25745,-6.58567,-6.25753,6.5857], "fy":[8.38323,8.12793,-8.38281,-8.12753]},
    {"t":5.43516, "x":2.22958, "y":3.92414, "heading":-1.52697, "vx":-0.24956, "vy":-0.01394, "omega":0.60052, "ax":0.0, "ay":0.00002, "alpha":3.17034, "fx":[6.93166,-7.71394,-6.93176,7.714], "fy":[9.71845,9.10995,-9.71804,-9.10954]},
    {"t":5.48284, "x":2.21768, "y":3.92348, "heading":-1.49834, "vx":-0.24956, "vy":-0.01394, "omega":0.75168, "ax":0.0, "ay":0.00002, "alpha":3.54672, "fx":[7.448,-8.91092,-7.44812,8.911], "fy":[11.08448,9.94653,-11.08407,-9.94613]},
    {"t":5.53052, "x":2.20578, "y":3.92281, "heading":-1.4625, "vx":-0.24956, "vy":-0.01394, "omega":0.92077, "ax":0.0, "ay":0.00002, "alpha":3.87449, "fx":[7.70728,-10.10896,-7.70743,10.10906], "fy":[12.38634,10.51818,-12.38594,-10.51777]},
    {"t":5.57819, "x":2.19389, "y":3.92215, "heading":-1.4186, "vx":-0.24956, "vy":-0.01394, "omega":1.1055, "ax":0.0, "ay":0.00002, "alpha":4.13035, "fx":[7.63981,-11.2496,-7.63998,11.24972], "fy":[13.54604,10.73814,-13.54564,-10.7377]},
    {"t":5.62587, "x":2.18199, "y":3.92148, "heading":-1.36589, "vx":-0.24956, "vy":-0.01394, "omega":1.30242, "ax":0.0, "ay":0.00002, "alpha":4.26817, "fx":[7.15877,-12.18443,-7.15896,12.18458], "fy":[14.38842,10.47918,-14.38803,-10.47871]},
    {"t":5.67355, "x":2.17009, "y":3.92082, "heading":-1.3038, "vx":-0.24956, "vy":-0.01394, "omega":1.50591, "ax":0.0, "ay":0.00002, "alpha":4.26264, "fx":[6.2557,-12.78699,-6.25591,12.78715], "fy":[14.78086,9.70047,-14.78047,-9.69995]},
    {"t":5.72122, "x":2.15819, "y":3.92016, "heading":-1.232, "vx":-0.24956, "vy":-0.01394, "omega":1.70914, "ax":0.0, "ay":0.00002, "alpha":4.05142, "fx":[4.93392,-12.77703,-4.93412,12.77717], "fy":[14.43504,8.33426,-14.43464,-8.33368]},
    {"t":5.7689, "x":2.14629, "y":3.91949, "heading":-1.15051, "vx":-0.24956, "vy":-0.01394, "omega":1.9023, "ax":0.0, "ay":0.00002, "alpha":3.63054, "fx":[3.36206,-12.0156,-3.36223,12.01571], "fy":[13.25045,6.51927,-13.25002,-6.51862]},
    {"t":5.81658, "x":2.13439, "y":3.91883, "heading":-1.05982, "vx":-0.24956, "vy":-0.01394, "omega":2.07539, "ax":0.0, "ay":0.00002, "alpha":2.94407, "fx":[1.74796,-10.18006,-1.7481,10.18013], "fy":[10.94695,4.38803,-10.94647,-4.38733]},
    {"t":5.86425, "x":2.1225, "y":3.91816, "heading":-0.96087, "vx":-0.24956, "vy":-0.01394, "omega":2.21576, "ax":0.0, "ay":0.00003, "alpha":2.03346, "fx":[0.45725,-7.29555,-0.45733,7.29555], "fy":[7.64331,2.32413,-7.64274,-2.3234]},
    {"t":5.91193, "x":2.1106, "y":3.9175, "heading":-0.85523, "vx":-0.24956, "vy":-0.01394, "omega":2.3127, "ax":0.0, "ay":0.00003, "alpha":0.92877, "fx":[-0.15779,-3.42505,0.15775,3.42502], "fy":[3.49394,0.70703,-3.49328,-0.70631]},
    {"t":5.95961, "x":2.0987, "y":3.91683, "heading":-0.74497, "vx":-0.24956, "vy":-0.01393, "omega":2.35699, "ax":0.0, "ay":0.00003, "alpha":-0.28279, "fx":[0.17212,1.06078,-0.17215,-1.06082], "fy":[-1.0504,-0.09134,1.0511,0.09204]},
    {"t":6.00729, "x":2.0868, "y":3.91617, "heading":-0.63259, "vx":-0.24956, "vy":-0.01393, "omega":2.3435, "ax":0.0, "ay":0.00003, "alpha":-1.475, "fx":[1.4893,5.5523,-1.48933,-5.55234], "fy":[-5.35004,0.12744,5.35068,-0.12676]},
    {"t":6.05496, "x":2.0749, "y":3.9155, "heading":-0.52086, "vx":-0.24956, "vy":-0.01393, "omega":2.27318, "ax":0.0, "ay":0.00002, "alpha":-2.59371, "fx":[3.65659,9.67687,-3.65659,-9.67694], "fy":[-9.05534,1.31643,9.05586,-1.31574]},
    {"t":6.10264, "x":2.06301, "y":3.91484, "heading":-0.41248, "vx":-0.24956, "vy":-0.01393, "omega":2.14952, "ax":0.0, "ay":0.00002, "alpha":-3.56916, "fx":[6.36133,13.03901,-6.36126,-13.03914], "fy":[-11.83762,3.25344,11.83802,-3.25276]},
    {"t":6.15032, "x":2.05111, "y":3.91418, "heading":-0.31, "vx":-0.24956, "vy":-0.01393, "omega":1.97935, "ax":0.0, "ay":0.00002, "alpha":-4.43218, "fx":[9.37617,15.68764,-9.37604,-15.68782], "fy":[-13.80501,5.69149,13.80534,-5.69085]},
    {"t":6.19799, "x":2.03921, "y":3.91351, "heading":-0.21563, "vx":-0.24956, "vy":-0.01393, "omega":1.76804, "ax":0.0, "ay":0.00002, "alpha":-5.211, "fx":[12.51908,17.72337,-12.51911,-17.72339], "fy":[-15.10735,8.41734,15.10774,-8.41685]},
    {"t":6.24567, "x":2.02731, "y":3.91285, "heading":-0.13134, "vx":-0.24956, "vy":-0.01393, "omega":1.5196, "ax":0.00002, "ay":-0.00027, "alpha":-5.96587, "fx":[15.74973,19.40017,-15.75439,-19.39475], "fy":[-16.01653,11.32337,16.01136,-11.33178]},
    {"t":6.29335, "x":2.01541, "y":3.91218, "heading":-0.05889, "vx":-0.24956, "vy":-0.01394, "omega":1.23516, "ax":0.06209, "ay":-0.55656, "alpha":-6.7104, "fx":[19.51641,21.94125,-18.52361,-19.83623], "fy":[-23.45252,7.24353,9.72464,-21.28545]},
    {"t":6.34102, "x":2.00359, "y":3.91089, "heading":0.0, "vx":-0.2466, "vy":-0.04048, "omega":0.91523, "ax":0.10406, "ay":-0.48647, "alpha":-5.85396, "fx":[18.525,18.93301,-16.31807,-15.94773], "fy":[-19.51499,7.40478,7.43935,-19.60178]},
    {"t":6.39139, "x":1.9913, "y":3.90823, "heading":0.0461, "vx":-0.24136, "vy":-0.06498, "omega":0.62038, "ax":0.00005, "ay":-0.00018, "alpha":-4.75424, "fx":[14.62279,13.60681,-14.62416,-13.60296], "fy":[-10.32628,11.63118,10.32207,-11.63617]},
    {"t":6.44176, "x":1.97914, "y":3.90496, "heading":0.07734, "vx":-0.24135, "vy":-0.06499, "omega":0.38092, "ax":-0.00001, "ay":0.00002, "alpha":-3.73862, "fx":[11.74815,10.40666,-11.74818,-10.40689], "fy":[-7.75436,9.47927,7.75481,-9.47877]},
    {"t":6.49213, "x":1.96698, "y":3.90168, "heading":0.09653, "vx":-0.24135, "vy":-0.06499, "omega":0.19262, "ax":0.0, "ay":0.00002, "alpha":-2.84819, "fx":[9.06147,7.78845,-9.06148,-7.78867], "fy":[-5.73512,7.37199,5.73555,-7.37152]},
    {"t":6.54249, "x":1.95483, "y":3.89841, "heading":0.10623, "vx":-0.24136, "vy":-0.06499, "omega":0.04916, "ax":0.0, "ay":0.00002, "alpha":-2.08694, "fx":[6.67947,5.65481,-6.67953,-5.65498], "fy":[-4.13846,5.45608,4.13887,-5.45565]},
    {"t":6.59286, "x":1.94267, "y":3.89514, "heading":0.10871, "vx":-0.24136, "vy":-0.06498, "omega":-0.05595, "ax":0.0, "ay":0.00002, "alpha":-1.45145, "fx":[4.65218,3.92409,-4.65226,-3.92421], "fy":[-2.86745,3.80383,2.86784,-3.80343]},
    {"t":6.64323, "x":1.93051, "y":3.89187, "heading":0.10589, "vx":-0.24136, "vy":-0.06498, "omega":-0.12906, "ax":0.0, "ay":0.00001, "alpha":-0.93338, "fx":[2.98611,2.53069,-2.9862,-2.5308], "fy":[-1.8528,2.43862,1.85316,-2.43826]},
    {"t":6.6936, "x":1.91836, "y":3.88859, "heading":0.09939, "vx":-0.24136, "vy":-0.06498, "omega":-0.17607, "ax":0.0, "ay":0.00001, "alpha":-0.52148, "fx":[1.66142,1.4229,-1.6615,-1.42299], "fy":[-1.04615,1.35311,1.04648,-1.35278]},
    {"t":6.74396, "x":1.9062, "y":3.88532, "heading":0.09052, "vx":-0.24136, "vy":-0.06498, "omega":-0.20233, "ax":0.0, "ay":0.00001, "alpha":-0.20311, "fx":[0.64339,0.55887,-0.64347,-0.55896], "fy":[-0.41316,0.52211,0.41346,-0.5218]},
    {"t":6.79433, "x":1.89405, "y":3.88205, "heading":0.08033, "vx":-0.24136, "vy":-0.06498, "omega":-0.21256, "ax":0.0, "ay":0.00001, "alpha":0.0347, "fx":[-0.10923,-0.09645,0.10916,0.09637], "fy":[0.07189,-0.08804,-0.07161,0.08832]},
    {"t":6.8447, "x":1.88189, "y":3.87877, "heading":0.06963, "vx":-0.24136, "vy":-0.06498, "omega":-0.21082, "ax":0.0, "ay":0.00001, "alpha":0.20462, "fx":[-0.63936,-0.57406,0.6393,0.57399], "fy":[0.43006,-0.51377,-0.42981,0.51402]},
    {"t":6.89507, "x":1.86973, "y":3.8755, "heading":0.05901, "vx":-0.24136, "vy":-0.06498, "omega":-0.20051, "ax":0.0, "ay":0.00001, "alpha":0.31847, "fx":[-0.9879,-0.90186,0.98784,0.9018], "fy":[0.67978,-0.79016,-0.67955,0.79039]},
    {"t":6.94543, "x":1.85758, "y":3.87223, "heading":0.04891, "vx":-0.24136, "vy":-0.06498, "omega":-0.18447, "ax":0.0, "ay":0.00001, "alpha":0.38708, "fx":[-1.19236,-1.10579,1.19231,1.10573], "fy":[0.83826,-0.94936,-0.83806,0.94956]},
    {"t":6.9958, "x":1.84542, "y":3.86895, "heading":0.03962, "vx":-0.24136, "vy":-0.06498, "omega":-0.16497, "ax":0.0, "ay":0.00001, "alpha":0.42008, "fx":[-1.28552,-1.20951,1.28548,1.20946], "fy":[0.9216,-1.01916,-0.92143,1.01933]},
    {"t":7.04617, "x":1.83326, "y":3.86568, "heading":0.03131, "vx":-0.24136, "vy":-0.06498, "omega":-0.14381, "ax":0.0, "ay":0.00001, "alpha":0.4259, "fx":[-1.29558,-1.23473,1.29554,1.23469], "fy":[0.94507,-1.02314,-0.94492,1.02329]},
    {"t":7.09653, "x":1.82111, "y":3.86241, "heading":0.02406, "vx":-0.24136, "vy":-0.06498, "omega":-0.12236, "ax":0.0, "ay":0.0, "alpha":0.41171, "fx":[-1.24583,-1.20066,1.24579,1.20063], "fy":[0.92254,-0.98048,-0.92241,0.9806]},
    {"t":7.1469, "x":1.80895, "y":3.85914, "heading":0.0179, "vx":-0.24136, "vy":-0.06498, "omega":-0.10163, "ax":0.0, "ay":0.0, "alpha":0.38358, "fx":[-1.15547,-1.12419,1.15544,1.12416], "fy":[0.86657,-0.90668,-0.86647,0.90679]},
    {"t":7.19727, "x":1.79679, "y":3.85586, "heading":0.01278, "vx":-0.24136, "vy":-0.06498, "omega":-0.08231, "ax":0.0, "ay":0.0, "alpha":0.34648, "fx":[-1.03975,-1.01957,1.03972,1.01955], "fy":[0.788,-0.81386,-0.78792,0.81394]},
    {"t":7.24764, "x":1.78464, "y":3.85259, "heading":0.00864, "vx":-0.24136, "vy":-0.06498, "omega":-0.06485, "ax":0.0, "ay":0.0, "alpha":0.30441, "fx":[-0.91064,-0.89866,0.91063,0.89864], "fy":[0.69602,-0.71137,-0.69596,0.71142]},
    {"t":7.298, "x":1.77248, "y":3.84932, "heading":0.00537, "vx":-0.24136, "vy":-0.06498, "omega":-0.04952, "ax":0.0, "ay":0.0, "alpha":0.26049, "fx":[-0.77736,-0.77096,0.77735,0.77095], "fy":[0.5981,-0.60628,-0.59806,0.60632]},
    {"t":7.34837, "x":1.76032, "y":3.84604, "heading":0.00288, "vx":-0.24136, "vy":-0.06498, "omega":-0.0364, "ax":0.0, "ay":0.0, "alpha":0.2171, "fx":[-0.64666,-0.64378,0.64665,0.64377], "fy":[0.50005,-0.50373,-0.50003,0.50375]},
    {"t":7.39874, "x":1.74817, "y":3.84277, "heading":0.00104, "vx":-0.24136, "vy":-0.06498, "omega":-0.02547, "ax":0.0, "ay":0.0, "alpha":0.17601, "fx":[-0.52352,-0.52265,0.52352,0.52265], "fy":[0.40633,-0.40746,-0.40633,0.40745]},
    {"t":7.44911, "x":1.73601, "y":3.8395, "heading":-0.00024, "vx":-0.24136, "vy":-0.06498, "omega":-0.0166, "ax":0.0, "ay":0.0, "alpha":0.13837, "fx":[-0.41118,-0.41129,0.41118,0.41129], "fy":[0.31995,-0.31983,-0.31997,0.31981]},
    {"t":7.49947, "x":1.72385, "y":3.83623, "heading":-0.00108, "vx":-0.24136, "vy":-0.06498, "omega":-0.00963, "ax":0.0, "ay":0.0, "alpha":0.10495, "fx":[-0.31166,-0.31213,0.31167,0.31214], "fy":[0.2429,-0.24233,-0.24294,0.24229]},
    {"t":7.54984, "x":1.7117, "y":3.83295, "heading":-0.00156, "vx":-0.24136, "vy":-0.06498, "omega":-0.00435, "ax":0.0, "ay":0.0, "alpha":0.07608, "fx":[-0.22585,-0.22636,0.22587,0.22637], "fy":[0.17618,-0.17559,-0.17624,0.17553]},
    {"t":7.60021, "x":1.69954, "y":3.82968, "heading":-0.00178, "vx":-0.24136, "vy":-0.06498, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.15397,-0.15436,0.15399,0.15438], "fy":[0.12014,-0.11971,-0.12021,0.11964]},
    {"t":7.65058, "x":1.68738, "y":3.82641, "heading":-0.00181, "vx":-0.24136, "vy":-0.06498, "omega":0.0021, "ax":0.0, "ay":0.0, "alpha":0.03217, "fx":[-0.09548,-0.09572,0.0955,0.09574], "fy":[0.07449,-0.07426,-0.07457,0.07418]},
    {"t":7.70094, "x":1.67523, "y":3.82313, "heading":-0.0017, "vx":-0.24136, "vy":-0.06498, "omega":0.00372, "ax":0.0, "ay":0.0, "alpha":0.01668, "fx":[-0.04951,-0.04962,0.04953,0.04964], "fy":[0.03859,-0.03854,-0.03868,0.03845]},
    {"t":7.75131, "x":1.66307, "y":3.81986, "heading":-0.00151, "vx":-0.24136, "vy":-0.06498, "omega":0.00456, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[-0.0148,-0.01482,0.01483,0.01485], "fy":[0.0115,-0.01157,-0.0116,0.01147]},
    {"t":7.80168, "x":1.65091, "y":3.81659, "heading":-0.00128, "vx":-0.24136, "vy":-0.06498, "omega":0.00481, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[0.00999,0.01003,-0.00997,-0.01], "fy":[-0.00785,0.0077,0.00774,-0.00781]},
    {"t":7.85205, "x":1.63876, "y":3.81332, "heading":-0.00104, "vx":-0.24136, "vy":-0.06498, "omega":0.00464, "ax":0.0, "ay":0.0, "alpha":-0.0089, "fx":[0.02643,0.02648,-0.0264,-0.02646], "fy":[-0.02066,0.02048,0.02055,-0.02059]},
    {"t":7.90241, "x":1.6266, "y":3.81004, "heading":-0.00081, "vx":-0.24136, "vy":-0.06498, "omega":0.00419, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.03601,0.03607,-0.03599,-0.03604], "fy":[-0.02811,0.02794,0.02801,-0.02804]},
    {"t":7.95278, "x":1.61445, "y":3.80677, "heading":-0.0006, "vx":-0.24136, "vy":-0.06498, "omega":0.00358, "ax":0.0, "ay":0.0, "alpha":-0.01353, "fx":[0.04021,0.04026,-0.04019,-0.04023], "fy":[-0.03136,0.03121,0.03127,-0.03131]},
    {"t":8.00315, "x":1.60229, "y":3.8035, "heading":-0.00042, "vx":-0.24136, "vy":-0.06498, "omega":0.0029, "ax":0.0, "ay":0.0, "alpha":-0.01359, "fx":[0.04038,0.04042,-0.04036,-0.0404], "fy":[-0.03148,0.03136,0.0314,-0.03144]},
    {"t":8.05352, "x":1.59013, "y":3.80022, "heading":-0.00027, "vx":-0.24136, "vy":-0.06498, "omega":0.00222, "ax":0.0, "ay":0.0, "alpha":-0.0127, "fx":[0.03775,0.03777,-0.03774,-0.03776], "fy":[-0.02941,0.02932,0.02935,-0.02938]},
    {"t":8.10388, "x":1.57798, "y":3.79695, "heading":-0.00016, "vx":-0.24136, "vy":-0.06498, "omega":0.00158, "ax":0.0, "ay":0.0, "alpha":-0.01122, "fx":[0.03335,0.03337,-0.03335,-0.03336], "fy":[-0.02597,0.02592,0.02594,-0.02595]},
    {"t":8.15425, "x":1.56582, "y":3.79368, "heading":-0.00008, "vx":-0.24136, "vy":-0.06498, "omega":0.00101, "ax":0.0, "ay":0.0, "alpha":-0.00945, "fx":[0.02807,0.02808,-0.02807,-0.02808], "fy":[-0.02184,0.02184,0.02184,-0.02183]},
    {"t":8.20462, "x":1.55366, "y":3.79041, "heading":-0.00003, "vx":-0.24136, "vy":-0.06498, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":-0.00759, "fx":[0.02254,0.02255,-0.02256,-0.02257], "fy":[-0.01751,0.01758,0.01758,-0.01751]},
    {"t":8.25499, "x":1.54151, "y":3.78713, "heading":0.0, "vx":-0.24136, "vy":-0.06498, "omega":0.00015, "ax":0.0, "ay":0.00001, "alpha":-0.00579, "fx":[0.0172,0.01721,-0.01723,-0.01723], "fy":[-0.01332,0.01347,0.01346,-0.01332]},
    {"t":8.30535, "x":1.52935, "y":3.78386, "heading":0.00001, "vx":-0.24136, "vy":-0.06498, "omega":-0.00014, "ax":4.79192, "ay":1.29013, "alpha":0.00276, "fx":[59.77804,59.78839,59.763,59.76423], "fy":[16.12145,15.98885,16.13765,16.1231]},
    {"t":8.35572, "x":1.52327, "y":3.78222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
